% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO2024ageing}
{World Health Organization}, ``Ageing and health,'' 2024,
  \url{https://www.who.int/news-room/fact-sheets/detail/ageing-and-health},
  Accessed: May. 7, 2025.

\bibitem{zhang2023overview}
Y.~Zhang, R.~Yang, Y.~Yue, E.~G. Lim, and Z.~Wang, ``An overview of algorithms
  for contactless cardiac feature extraction from radar signals: Advances and
  challenges,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  Aug. 2023.

\bibitem{guan2023achelous}
R.~Guan, S.~Yao, X.~Zhu, K.~L. Man, E.~G. Lim, J.~Smith, Y.~Yue, and Y.~Yue,
  ``{Achelous: A fast unified water-surface panoptic perception framework based
  on fusion of monocular camera and 4D mmWave radar},'' in \emph{2023 IEEE 26th
  International Conference on Intelligent Transportation Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, Sep. 2023, pp. 182--188.

\bibitem{wang2020vimo}
F.~Wang, F.~Zhang, C.~Wu, B.~Wang, and K.~R. Liu, ``Vimo: Multiperson vital
  sign monitoring using commodity millimeter-wave radio,'' \emph{IEEE Internet
  of Things Journal}, vol.~8, no.~3, pp. 1294--1307, 2020.

\bibitem{chen2018video}
X.~Chen, J.~Cheng, R.~Song, Y.~Liu, R.~Ward, and Z.~J. Wang, ``Video-based
  heart rate measurement: Recent advances and future prospects,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, vol.~68, no.~10, pp.
  3600--3615, Nov. 2018.

\bibitem{chian2022vital}
D.-M. Chian, C.-K. Wen, C.-J. Wang, M.-H. Hsu, and F.-K. Wang, ``{Vital signs
  identification system with Doppler radars and thermal camera},'' \emph{IEEE
  Transactions on Biomedical Circuits and Systems}, vol.~16, no.~1, pp.
  153--167, Feb. 2022.

\bibitem{xu2020leveraging}
X.~Xu, J.~Yu, and Y.~Chen, ``Leveraging acoustic signals for fine-grained
  breathing monitoring in driving environments,'' \emph{IEEE Transactions on
  Mobile Computing}, vol.~21, no.~3, pp. 1018--1033, Mar. 2020.

\bibitem{jia2018wifind}
W.~Jia, H.~Peng, N.~Ruan, Z.~Tang, and W.~Zhao, ``{WiFind: Driver fatigue
  detection with fine-grained Wi-Fi signal features},'' \emph{IEEE Transactions
  on Big Data}, vol.~6, no.~2, pp. 269--282, Jun. 2020.

\bibitem{feng2021multitarget}
C.~Feng, X.~Jiang, M.-G. Jeong, H.~Hong, C.-H. Fu, X.~Yang, E.~Wang, X.~Zhu,
  and X.~Liu, ``{Multitarget vital signs measurement with chest motion imaging
  based on MIMO radar},'' \emph{IEEE Transactions on Microwave Theory and
  Techniques}, vol.~69, no.~11, pp. 4735--4747, Nov. 2021.

\bibitem{nirmal2021deep}
I.~Nirmal, A.~Khamis, M.~Hassan, W.~Hu, and X.~Zhu, ``Deep learning for
  radio-based human sensing: Recent advances and future directions,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~2, pp.
  995--1019, 2nd Quart. 2021.

\bibitem{xia2021radar}
W.~Xia, Y.~Li, and S.~Dong, ``Radar-based high-accuracy cardiac activity
  sensing,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~70, pp. 1--13, Jan. 2021.

\bibitem{wang2020remote}
Y.~Wang, W.~Wang, M.~Zhou, A.~Ren, and Z.~Tian, ``{Remote monitoring of human
  vital signs based on 77-GHz mm-wave FMCW radar},'' \emph{Sensors}, vol.~20,
  no.~10, p. 2999, May 2020.

\bibitem{lin1975noninvasive}
J.~C. Lin, ``Noninvasive microwave measurement of respiration,''
  \emph{Proceedings of the IEEE}, vol.~63, no.~10, pp. 1530--1530, Oct. 1975.

\bibitem{islam2022contactless}
S.~M. Islam, O.~Boric-Lubecke, V.~M. Lubecke, A.-K. Moadi, and A.~E. Fathy,
  ``Contactless radar-based sensors: Recent advances in vital-signs monitoring
  of multiple subjects,'' \emph{IEEE Microwave Magazine}, vol.~23, no.~7, pp.
  47--60, Jul. 2022.

\bibitem{ha2020contactless}
U.~Ha, S.~Assana, and F.~Adib, ``Contactless seismocardiography via deep
  learning radars,'' in \emph{Proceedings of the 26th Annual International
  Conference on Mobile Computing and Networking (MobiCom)}, Apr. 2020, pp.
  1--14.

\bibitem{obadi2021survey}
A.~B. Obadi, P.~J. Soh, O.~Aldayel, M.~H. Al-Doori, M.~Mercuri, and
  D.~Schreurs, ``{A survey on vital signs detection using radar techniques and
  processing with FPGA implementation},'' \emph{IEEE Circuits and Systems
  Magazine}, vol.~21, no.~1, pp. 41--74, Feb. 2021.

\bibitem{lv2018doppler}
Q.~Lv, L.~Chen, K.~An, J.~Wang, H.~Li, D.~Ye, J.~Huangfu, C.~Li, and L.~Ran,
  ``Doppler vital signs detection in the presence of large-scale random body
  movements,'' \emph{IEEE Transactions on Microwave Theory and Techniques},
  vol.~66, no.~9, pp. 4261--4270, Sep. 2018.

\bibitem{nosrati2018accurate}
M.~Nosrati and N.~Tavassolian, ``{Accurate Doppler radar-based cardiopulmonary
  sensing using chest-wall acceleration},'' \emph{IEEE Journal of
  Electromagnetics, RF and Microwaves in Medicine and Biology}, vol.~3, no.~1,
  pp. 41--47, Mar. 2018.

\bibitem{mercuri2019vital}
M.~Mercuri, I.~R. Lorato, Y.-H. Liu, F.~Wieringa, C.~V. Hoof, and T.~Torfs,
  ``Vital-sign monitoring and spatial tracking of multiple people using a
  contactless radar-based sensor,'' \emph{Nature Electronics}, vol.~2, no.~6,
  pp. 252--262, Jun. 2019.

\bibitem{cocconcelli2020high}
F.~Cocconcelli, N.~Mora, G.~Matrella, and P.~Ciampolini, ``High-accuracy,
  unsupervised annotation of seismocardiogram traces for heart rate
  monitoring,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~69, no.~9, pp. 6372--6380, Jan. 2020.

\bibitem{swift2021stop}
L.~M. Swift, M.~W. Kay, C.~M. Ripplinger, and N.~G. Posnack, ``Stop the beat to
  see the rhythm: excitation-contraction uncoupling in cardiac research,''
  \emph{American Journal of Physiology-Heart and Circulatory Physiology}, vol.
  321, no.~6, pp. H1005--H1013, Dec. 2021.

\bibitem{chen2022contactless}
J.~Chen, D.~Zhang, Z.~Wu, F.~Zhou, Q.~Sun, and Y.~Chen, ``Contactless
  electrocardiogram monitoring with millimeter wave radar,'' \emph{IEEE
  Transactions on Mobile Computing}, Dec. 2022.

\bibitem{liu2024diversity}
J.~Liu, J.~Wang, Q.~Gao, X.~Li, M.~Pan, and Y.~Fang, ``{Diversity-enhanced
  robust device-free vital signs monitoring using mmWave signals},'' \emph{IEEE
  Transactions on Mobile Computing}, Jun. 2024.

\bibitem{li2024robust}
Y.~Li, C.~Gu, and J.~Mao, ``A robust and accurate {FMCW MIMO} radar vital sign
  monitoring framework with {4-D} cardiac beamformer and heart-rate trace
  carving technique,'' \emph{IEEE transactions on microwave theory and
  techniques}, Oct. 2024.

\bibitem{xiong2022vital}
J.~Xiong, H.~Hong, L.~Xiao, E.~Wang, and X.~Zhu, ``Vital signs detection with
  difference beamforming and orthogonal projection filter based on {SIMO-FMCW}
  radar,'' \emph{IEEE Transactions on Microwave Theory and Techniques},
  vol.~71, no.~1, pp. 83--92, 2022.

\bibitem{dong2024robust}
S.~Dong, Y.~Li, C.~Gu, and J.~Mao, ``Robust cardiac timing detection technique
  with vectors analytic demodulation in {Doppler} cardiogram sensing,''
  \emph{IEEE Transactions on Microwave Theory and Techniques}, Jan. 2024.

\bibitem{ni2024accurate}
C.~Ni, J.~Pan, D.~Du, X.~Yang, C.~Shi, S.~Chen, D.~Yang, and S.~Liu, ``Accurate
  heart rate measurement across various body postures using {FMCW} radar,''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~73, pp.
  1--13, Mar. 2024.

\bibitem{zhang2024single}
D.~Zhang, X.~Zhang, Y.~Xie, F.~Zhang, H.~Yang, and D.~Zhang, ``From
  single-point to multi-point reflection modeling: Robust vital signs
  monitoring via {mmWave} sensing,'' \emph{IEEE Transactions on Mobile
  Computing}, Dec. 2024.

\bibitem{li2024radarnet}
B.~Li, W.~Li, Y.~He, W.~Zhang, and H.~Fu, ``Radarnet: Non-contact ecg signal
  measurement based on fmcw radar,'' \emph{IEEE Transactions on Instrumentation
  and Measurement}, Oct. 2024.

\bibitem{zhang2025umimo}
H.~Zhang, D.~Zhang, R.~Song, Z.~Wu, J.~Chen, L.~Fang, Z.~Lu, Y.~Hu, H.~Lin, and
  Y.~Chen, ``Umimo: Universal unsupervised learning for {mmWave} radar sensing
  with {MIMO} array synthesis,'' \emph{IEEE Transactions on Mobile Computing},
  Feb, 2025.

\bibitem{chen2024co}
J.~Chen, D.~Zhang, G.~Zhang, H.~Wang, Q.~Sun, and Y.~Chen, ``Co-sense:
  Exploiting cooperative dark pixels in radio sensing for non-stationary
  target,'' \emph{IEEE Transactions on Mobile Computing}, Nov. 2024.

\bibitem{chen2021movi}
Z.~Chen, T.~Zheng, C.~Cai, and J.~Luo, ``{MoVi-Fi: Motion-robust vital signs
  waveform recovery via deep interpreted RF sensing},'' in \emph{Proceedings of
  the 27th Annual International Conference on Mobile Computing and Networking
  (MobiCom)}, Feb. 2021, pp. 392--405.

\bibitem{orkand1964heart}
R.~Orkand and R.~Niedergerke, ``Heart action potential: dependence on external
  calcium and sodium ions,'' \emph{Science}, vol. 146, no. 3648, pp.
  1176--1177, Nov. 1964.

\bibitem{wu2023contactless}
Y.~Wu, H.~Ni, C.~Mao, and J.~Han, ``{Contactless reconstruction of ECG and
  respiration signals with mmWave Radar based on RSSRnet},'' \emph{IEEE Sensors
  Journal}, Nov. 2023.

\bibitem{wang2023ecg}
Z.~Wang, B.~Jin, S.~Li, F.~Zhang, and W.~Zhang, ``{ECG-grained cardiac
  monitoring using UWB signals},'' \emph{Proceedings of the ACM on Interactive,
  Mobile, Wearable and Ubiquitous Technologies}, vol.~6, no.~4, pp. 1--25, Dec.
  2023.

\bibitem{zhao2024airecg}
L.~Zhao, R.~Lyu, H.~Lei, Q.~Lin, A.~Zhou, H.~Ma, J.~Wang, X.~Meng, C.~Shao,
  Y.~Tang \emph{et~al.}, ``{AirECG}: Contactless electrocardiogram for cardiac
  disease monitoring via {mmWave} sensing and cross-domain diffusion model,''
  \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous
  Technologies}, vol.~8, no.~3, pp. 1--27, Sep. 2024.

\bibitem{wang2023vital}
Y.~Wang, Z.~Wang, J.~A. Zhang, H.~Zhang, and M.~Xu, ``{Vital sign monitoring in
  dynamic environment via mmWave radar and camera fusion},'' \emph{IEEE
  Transactions on Mobile Computing}, Jun. 2023.

\bibitem{wang2023slprof}
P.~Wang, X.~Ma, R.~Zheng, L.~Chen, X.~Zhang, D.~Zeghlache, and D.~Zhang,
  ``{SlpRoF: Improving the temporal coverage and robustness of {RF-based} vital
  sign monitoring during sleep},'' \emph{IEEE Transactions on Mobile
  Computing}, Dec. 2023.

\bibitem{zhang2024radarODE}
Y.~Zhang, R.~Guan, L.~Li, R.~Yang, Y.~Yue, and E.~G. Lim, ``{radarODE: An
  ODE-embedded deep learning model for contactless ECG reconstruction from
  millimeter-wave radar},'' \emph{IEEE Transactions on Mobile Computing}, Apr.
  2025.

\bibitem{zhang2024radarODE-MTL}
Y.~Zhang, R.~Yang, Y.~Yue, and E.~G. Lim, ``{radarODE-MTL}: A multi-task
  learning tramework with eccentric gradient alignment for robust radar-based
  {ECG} reconstruction,'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, Apr. 2025.

\bibitem{chu2024vessel}
Z.~Chu, R.~Yan, and S.~Wang, ``Vessel turnaround time prediction: A machine
  learning approach,'' \emph{Ocean \& Coastal Management}, vol. 249, p. 107021,
  Mar. 2024.

\bibitem{zhang2025horcrux}
Y.~Zhang, S.~Xiong, R.~Yang, E.~G. Lim, and Y.~Yue, ``Recover from horcrux: A
  spectrogram augmentation method for cardiac feature monitoring from radar
  signal components,'' in \emph{2025 47th Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society (EMBC)}, Jul. 2025.

\bibitem{yao2023waterscenes}
S.~Yao, R.~Guan, Z.~Wu, Y.~Ni, Z.~Zhang, Z.~Huang, X.~Zhu, Y.~Yue, E.~G. Lim,
  H.~Seo \emph{et~al.}, ``Waterscenes: A multi-task {4D} radar-camera fusion
  dataset and benchmark for autonomous driving on water surfaces,'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, Jul. 2023.

\bibitem{song2025dual}
Y.~Song, K.~Zhang, T.~Yan, T.~Jin, Y.~Dai, and T.~Wang, ``Dual-modal human pose
  reconstruction using {3D} {UWB} radar images and point clouds,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, Mar. 2025.

\bibitem{chen2024two}
C.~Chen, J.~Shi, L.~Feng, H.~Yi, C.~Wang, and H.~Chen, ``A two-stage fault
  diagnosis method with rough and fine classifiers for phased array radar
  transceivers,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  Oct. 2024.

\bibitem{zhao2024mmarrhythmia}
L.~Zhao, R.~Lyu, Q.~Lin, A.~Zhou, H.~Zhang, H.~Ma, J.~Wang, C.~Shao, and
  Y.~Tang, ``{mmArrhythmia: Contactless arrhythmia detection via mmWave
  sensing},'' \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, vol.~8, no.~1, pp. 1--25, Mar. 2024.

\bibitem{tang2024bsense}
M.~Tang, P.~Teckchandani, J.~He, H.~Guo, and E.~Soltanaghai, ``{BSENSE}:
  In-vehicle child detection and vital sign monitoring with a single {mmWave}
  radar and synthetic reflectors,'' in \emph{Proceedings of the 22nd ACM
  Conference on Embedded Networked Sensor Systems}, Nov. 2024, pp. 478--492.

\bibitem{AWR1843}
{Texas Instruments}, ``{AWR1843 - Single-chip 76-GHz to 81-GHz automotive radar
  sensor integrating DSP, MCU and radar accelerator},'' 2018,
  \url{https://www.ti.com/product/AWR1843}, Accessed: Mar. 8, 2025.

\bibitem{wang2021mmhrv}
F.~Wang, X.~Zeng, C.~Wu, B.~Wang, and K.~R. Liu, ``{mmHRV: Contactless heart
  rate variability monitoring using millimeter-wave radio},'' \emph{IEEE
  Internet of Things Journal}, vol.~8, no.~22, pp. 16\,623--16\,636, Nov. 2021.

\bibitem{chen2024tfpred}
X.~Chen, R.~Yang, Y.~Xue, B.~Song, and Z.~Wang, ``{TFPred: Learning
  discriminative representations from unlabeled data for few-label rotating
  machinery fault diagnosis},'' \emph{Control Engineering Practice}, vol. 146,
  p. 105900, Feb. 2024.

\bibitem{larson2019derivative}
J.~Larson, M.~Menickelly, and S.~M. Wild, ``Derivative-free optimization
  methods,'' \emph{Acta Numerica}, vol.~28, pp. 287--404, Jun. 2019.

\bibitem{he2020resnet}
F.~He, T.~Liu, and D.~Tao, ``{Why {Resnet} works? residuals generalize},''
  \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~31,
  no.~12, pp. 5349--5362, Feb. 2020.

\bibitem{dai2017deformable}
J.~Dai, H.~Qi, Y.~Xiong, Y.~Li, G.~Zhang, H.~Hu, and Y.~Wei, ``Deformable
  convolutional networks,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision}, 2017, pp. 764--773.

\bibitem{hoyer2004non}
P.~O. Hoyer, ``Non-negative matrix factorization with sparseness constraints,''
  \emph{Journal of machine learning research}, vol.~5, no. Nov, pp. 1457--1469,
  Apr. 2004.

\bibitem{makowski2021neurokit2}
D.~Makowski, T.~Pham, Z.~J. Lau, J.~C. Brammer, F.~Lespinasse, H.~Pham,
  C.~Sch{\"o}lzel, and S.~A. Chen, ``{NeuroKit2: A Python toolbox for
  neurophysiological signal processing},'' \emph{Behavior Research Methods},
  pp. 1--8, Feb. 2021.

\end{thebibliography}
