\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@gls@reference[3]{}
\@input{./chapters/abstract.aux}
\@input{./chapters/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@input{./chapters/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.7}\protected@file@percent }
\citation{chen2022contactless}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxii}{chapter*.11}\protected@file@percent }
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@input{./chapters/chapter5.aux}
\@input{./chapters/chapter6.aux}
\@input{./chapters/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{chen2022contactless}{1}
\bibcite{zhang2024radarODE}{2}
\bibcite{WHO2024ageing}{3}
\bibcite{zhang2023overview}{4}
\bibcite{guan2023achelous}{5}
\bibcite{wang2020vimo}{6}
\bibcite{chen2018video}{7}
\bibcite{chian2022vital}{8}
\bibcite{xu2020leveraging}{9}
\bibcite{jia2018wifind}{10}
\bibcite{feng2021multitarget}{11}
\bibcite{nirmal2021deep}{12}
\bibcite{xia2021radar}{13}
\bibcite{wang2020remote}{14}
\bibcite{lin1975noninvasive}{15}
\bibcite{islam2022contactless}{16}
\bibcite{Liu2022Integrated}{17}
\bibcite{Wang2023STARS}{18}
\bibcite{Liu2022Holographic}{19}
\bibcite{Liu2022Cramer}{20}
\bibcite{Hua2022Performance}{21}
\bibcite{Liu2022Generalized}{22}
\bibcite{Xu2022Target}{23}
\bibcite{Ren2022Joint}{24}
\bibcite{Liu2022Joint}{25}
\bibcite{Jiang2022STAR}{26}
\bibcite{Xu2021Simultaneously}{27}
\bibcite{Stoica2006Target}{28}
\bibcite{Liu2020Joint}{29}
\bibcite{Liu2022MetaRadar}{30}
\bibcite{Luo2022Cramer}{31}
\bibcite{Liu2021Enabling}{32}
\bibcite{Mu2021STAR}{33}
\bibcite{Wu2021Reconfigurable}{34}
\bibcite{Liu2018MU}{35}
\bibcite{Yu2021Channel}{36}
\bibcite{ha2020contactless}{37}
\bibcite{obadi2021survey}{38}
\bibcite{lv2018doppler}{39}
\bibcite{nosrati2018accurate}{40}
\bibcite{mercuri2019vital}{41}
\bibcite{cocconcelli2020high}{42}
\bibcite{swift2021stop}{43}
\bibcite{liu2024diversity}{44}
\bibcite{li2024robust}{45}
\bibcite{xiong2022vital}{46}
\bibcite{dong2024robust}{47}
\bibcite{ni2024accurate}{48}
\bibcite{zhang2024single}{49}
\bibcite{li2024radarnet}{50}
\bibcite{zhang2025umimo}{51}
\bibcite{chen2024co}{52}
\bibcite{chen2021movi}{53}
\bibcite{orkand1964heart}{54}
\bibcite{wu2023contactless}{55}
\bibcite{wang2023ecg}{56}
\bibcite{zhao2024airecg}{57}
\bibcite{wang2023vital}{58}
\bibcite{wang2023slprof}{59}
\bibcite{zhang2024radarODE-MTL}{60}
\bibcite{chu2024vessel}{61}
\bibcite{zhang2025horcrux}{62}
\bibcite{li2013review}{63}
\bibcite{singh2020multi}{64}
\bibcite{hirt2003ultra}{65}
\bibcite{shen2018respiration}{66}
\bibcite{wang2020experimental}{67}
\bibcite{huang2021antennas}{68}
\bibcite{ramasubramanian2018moving}{69}
\bibcite{obeid2008low}{70}
\bibcite{zhou2022towards}{71}
\bibcite{droitcour2004range}{72}
\bibcite{lin2022broadband}{73}
\bibcite{zhang2020health}{74}
\bibcite{mercuri2021enabling}{75}
\bibcite{tang2024bsense}{76}
\bibcite{AWR1843}{77}
\bibcite{petrovic2019high}{78}
\bibcite{saluja2019supervised}{79}
\bibcite{yang2020vital}{80}
\bibcite{zhu2018fundamental}{81}
\bibcite{le2020heartbeat}{82}
\bibcite{zhao2016emotion}{83}
\bibcite{xiong2020differential}{84}
\bibcite{hu2014real}{85}
\bibcite{xiong2017accurate}{86}
\bibcite{tu2015fast}{87}
\bibcite{park2017polyphase}{88}
\bibcite{shih2021quadrature}{89}
\bibcite{tomii2015heartbeat}{90}
\bibcite{li2017wavelet}{91}
\bibcite{liu2022vital}{92}
\bibcite{ling2022non}{93}
\bibcite{mogi2017heartbeat}{94}
\bibcite{shi2021contactless}{95}
\bibcite{ye2018stochastic}{96}
\bibcite{yamamoto2018spectrogram}{97}
\bibcite{rong2019remote}{98}
\bibcite{le2019multivariate}{99}
\bibcite{da2019theoretical}{100}
\bibcite{kim2019peak}{101}
\bibcite{xu2021accurate}{102}
\bibcite{ye2021spectral}{103}
\bibcite{will2018radar}{104}
\bibcite{nosrati2017high}{105}
\bibcite{ha2021wistress}{106}
\bibcite{will2016instantaneous}{107}
\bibcite{will2017advanced}{108}
\bibcite{sakamoto2015feature}{109}
\bibcite{mei2020fast}{110}
\bibcite{gong2021rf}{111}
\bibcite{cardoso1998blind}{112}
\bibcite{lee2016tracking}{113}
\bibcite{bechet2013non}{114}
\bibcite{yamamoto2018non}{115}
\bibcite{mercuri2018direct}{116}
\bibcite{yamamoto2019music}{117}
\bibcite{ye2019blind}{118}
\bibcite{lv2021non}{119}
\bibcite{liu2020vital}{120}
\bibcite{diraco2017radar}{121}
\bibcite{sun2020remote}{122}
\bibcite{shyu2018detection}{123}
\bibcite{shyu2020uwb}{124}
\bibcite{duan2018non}{125}
\bibcite{zhang2021mutual}{126}
\bibcite{wang2021mmhrv}{127}
\bibcite{wang2019noncontact}{128}
\bibcite{ye2018robust}{129}
\bibcite{weishaupt2018vital}{130}
\bibcite{wu2019person}{131}
\bibcite{yamamoto2020ecg}{132}
\bibcite{li2019standalone}{133}
\bibcite{ji2022rbhhm}{134}
\bibcite{schellenberger2020dataset}{135}
\bibcite{yao2023waterscenes}{136}
\bibcite{bilik2019rise}{137}
\bibcite{wang2021exploring}{138}
\bibcite{sun2020deep}{139}
\bibcite{meyer2019automotive}{140}
\bibcite{li2020lidar}{141}
\bibcite{feng2020deep}{142}
\bibcite{caesar2020nuscenes}{143}
\bibcite{wang2021rodnet}{144}
\bibcite{palffy2020cnn}{145}
\bibcite{kim2020multi}{146}
\bibcite{nobis2019deep}{147}
\bibcite{zhang2021radar}{148}
\bibcite{svenningsson2021radar}{149}
\bibcite{guan2020through}{150}
\bibcite{scheiner2020seeing}{151}
\bibcite{li2021lidar}{152}
\bibcite{kim2020low}{153}
\bibcite{yin2021radar}{154}
\bibcite{barnes2020oxford}{155}
\bibcite{wang2021rethinking}{156}
\bibcite{kim2021deep}{157}
\bibcite{lim2019radar}{158}
\bibcite{sless2019road}{159}
\bibcite{major2019vehicle}{160}
\bibcite{mostajabi2020high}{161}
\bibcite{long2021radar}{162}
\bibcite{ouaknine2021carrada}{163}
\bibcite{gao2021ramp}{164}
\bibcite{yang2020radarnet}{165}
\bibcite{xu2021rpfa}{166}
\bibcite{sasakawa2019human}{167}
\bibcite{sakamoto2017radar}{168}
\bibcite{kim2016hand}{169}
\bibcite{amin2019hand}{170}
\bibcite{zhang2016dynamic}{171}
\bibcite{ritchie2017hand}{172}
\bibcite{li2018dynamic}{173}
\bibcite{zhang2018latern}{174}
\bibcite{zhao2023low}{175}
\bibcite{sun2021smart}{176}
\bibcite{wang2024rodar}{177}
\bibcite{lien2016soli}{178}
\bibcite{chen2018micro}{179}
\bibcite{singh2019radhar}{180}
\bibcite{wang2021joint}{181}
\bibcite{yang2020mm}{182}
\bibcite{li2019robust}{183}
\bibcite{wang2016phase}{184}
\bibcite{sun2020gesture}{185}
\bibcite{yang2020portable}{186}
\bibcite{wang2021g}{187}
\bibcite{chen2021mGesture}{188}
\bibcite{wang2022radar}{189}
\bibcite{ma2019signfi}{190}
\bibcite{li2020wireless}{191}
\bibcite{chen2022radar}{192}
\bibcite{zhang2018multimodal}{193}
\bibcite{yang2025g3r}{194}
\bibcite{amin2018radar}{195}
\bibcite{wang2023radhar}{196}
\bibcite{song2025dual}{197}
\bibcite{chen2024two}{198}
\bibcite{zhao2024mmarrhythmia}{199}
\bibcite{larson2019derivative}{200}
\bibcite{makowski2021neurokit2}{201}
\bibcite{khairy2007clinical}{202}
\bibcite{xu2021cardiacwave}{203}
\bibcite{li2019intelligent}{204}
\bibcite{daubechies2011synchrosqueezed}{205}
\bibcite{xue2023novel}{206}
\bibcite{terrell1992variable}{207}
\bibcite{li2023euclidean}{208}
\bibcite{chen2024tfpred}{209}
\bibcite{dai2017deformable}{210}
\bibcite{yang2022pipeline}{211}
\bibcite{mcsharry2003dynamical}{212}
\bibcite{yao2007early}{213}
\bibcite{loshchilov2016sgdr}{214}
\bibcite{lin2023libmtl}{215}
\bibcite{guan2024talk2radar}{216}
\bibcite{silberman2012indoor}{217}
\bibcite{yeshwanth2023scannet++}{218}
\bibcite{liu2024primary}{219}
\bibcite{guo2018dynamic}{220}
\bibcite{lin2024data}{221}
\bibcite{caruana1993multitask}{222}
\bibcite{senushkin2023independent}{223}
\bibcite{fernando2023mitigating}{224}
\bibcite{liu2021towards}{225}
\bibcite{liu2021conflict}{226}
\bibcite{linsmooth}{227}
\bibcite{liu2019end}{228}
\bibcite{chennupati2019multinet++}{229}
\bibcite{kendall2018multi}{230}
\bibcite{chen2018gradnorm}{231}
\bibcite{wang2023fss}{232}
\bibcite{dong2022gdod}{233}
\bibcite{schonemann1966generalized}{234}
\bibcite{kingma2014adam}{235}
\bibcite{jeong2024quantifying}{236}
\bibcite{qian2023mobile}{237}
\bibcite{fitzgerald2010harmonic}{238}
\bibcite{he2020resnet}{239}
\bibcite{hoyer2004non}{240}
\bibcite{hwang2024rc}{241}
\bibcite{schneider2024anchor}{242}
\bibcite{yao2022c}{243}
\bibcite{yang2024isense}{244}
\@writefile{toc}{\contentsline {chapter}{References}{168}{chapter*.81}\protected@file@percent }
