\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{./chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@input{./chapters/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@input{./chapters/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.9}\protected@file@percent }
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\citation{chen2021movi,li2013review}
\citation{obadi2021survey,wang2020remote}
\citation{obadi2021survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LR}{{2}{11}{Background and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radar Types}{11}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{cw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{uwb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{singh2020multi}
\citation{ha2020contactless}
\citation{hirt2003ultra}
\citation{obadi2021survey}
\citation{shen2018respiration}
\citation{singh2020multi}
\citation{wang2020experimental}
\citation{li2013review}
\citation{huang2021antennas}
\citation{ramasubramanian2018moving}
\citation{obeid2008low}
\citation{ramasubramanian2018moving}
\citation{zhou2022towards}
\citation{singh2020multi,wang2020experimental}
\citation{droitcour2004range}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Radar Theory for Vital Sign Monitoring}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radar-Based Coarse Cardiac Monitoring}{13}{section*.12}\protected@file@percent }
\citation{droitcour2004range,lin2022broadband}
\citation{lin2022broadband}
\citation{droitcour2004range}
\citation{zhang2023overview}
\citation{chen2021movi,zhang2020health}
\citation{mercuri2021enabling,islam2022contactless}
\citation{zhang2023overview}
\newlabel{equ:phase1}{{2.9}{14}{Radar-Based Coarse Cardiac Monitoring}{equation.2.1.9}{}}
\citation{swift2021stop,orkand1964heart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between cardiac mechanical and electrical activities within the same cardiac cycle.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:scg_ecg}{{2.1}{15}{Relationships between cardiac mechanical and electrical activities within the same cardiac cycle}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radar-Based ECG Monitoring as a Domain Transformation Problem}{15}{section*.13}\protected@file@percent }
\citation{wu2023contactless,li2024radarnet,wang2023ecg,zhao2024airecg}
\citation{mogi2017heartbeat}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review for Cardiac Feature Extraction}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectrum-based Methods}{16}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{cwt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{hu2014real,park2017polyphase}
\citation{obadi2021survey}
\citation{shi2021contactless}
\citation{ye2018stochastic}
\citation{yamamoto2018spectrogram}
\citation{rong2019remote}
\citation{le2019multivariate}
\citation{da2019theoretical}
\newlabel{fig:rawRadar}{{2.2a}{17}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:rawRadar}{{(a)}{2.2(a)}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:rawRadar_fft}{{2.2b}{17}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:rawRadar_fft}{{(b)}{2.2(b)}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:rawRadar_diff}{{2.2c}{17}{Subfigure 2 2.2c}{subfigure.2.2.3}{}}
\newlabel{sub@fig:rawRadar_diff}{{(c)}{2.2(c)}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\newlabel{fig:rawRadar_diff_fft}{{2.2d}{17}{Subfigure 2 2.2d}{subfigure.2.2.4}{}}
\newlabel{sub@fig:rawRadar_diff_fft}{{(d)}{2.2(d)}{Subfigure 2 2.2d\relax }{subfigure.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration for spectrum-based methods: (a) raw radar signal; (b) spectrum obtained for raw radar signal from FFT, with RR, RR harmonic and HR peaks labelled; (c) raw radar signal after differentiation; (d) spectrum obtained for differentiated raw radar signal from FFT, with enhanced HR peak labelled.}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:fftForHR}{{2.2}{17}{Illustration for spectrum-based methods: (a) raw radar signal; (b) spectrum obtained for raw radar signal from FFT, with RR, RR harmonic and HR peaks labelled; (c) raw radar signal after differentiation; (d) spectrum obtained for differentiated raw radar signal from FFT, with enhanced HR peak labelled}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.2.4}\protected@file@percent }
\citation{xia2021radar}
\citation{shi2021contactless}
\citation{will2017advanced}
\citation{sakamoto2015feature}
\citation{ha2020contactless}
\citation{gong2021rf}
\citation{zhang2020health}
\citation{cardoso1998blind}
\citation{chen2021movi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Periodicity-based Methods}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blind Source Separation Methods}{18}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{acronym}{bss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{shen2018respiration}
\citation{weishaupt2018vital}
\citation{shyu2018detection}
\citation{chen2022contactless}
\citation{chen2021movi}
\@gls@reference{acronym}{music}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{ica}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{emd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{vmd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{ssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{chen2022contactless,zhang2024radarODE}
\citation{ji2022rbhhm}
\citation{chen2022contactless,wu2023contactless}
\citation{wang2023ecg}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\citation{chen2021movi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Deep Learning Method}{20}{subsection.2.2.4}\protected@file@percent }
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{schellenberger2020dataset}
\citation{gong2021rf}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@input{./chapters/chapter5.aux}
\@input{./chapters/chapter6.aux}
\@input{./chapters/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{WHO2024ageing}{1}
\bibcite{zhang2023overview}{2}
\bibcite{guan2023achelous}{3}
\bibcite{wang2020vimo}{4}
\bibcite{chen2018video}{5}
\bibcite{chian2022vital}{6}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter.7}\protected@file@percent }
\bibcite{xu2020leveraging}{7}
\bibcite{jia2018wifind}{8}
\bibcite{feng2021multitarget}{9}
\bibcite{nirmal2021deep}{10}
\bibcite{xia2021radar}{11}
\bibcite{wang2020remote}{12}
\bibcite{lin1975noninvasive}{13}
\bibcite{islam2022contactless}{14}
\bibcite{ha2020contactless}{15}
\bibcite{obadi2021survey}{16}
\bibcite{lv2018doppler}{17}
\bibcite{nosrati2018accurate}{18}
\bibcite{mercuri2019vital}{19}
\bibcite{cocconcelli2020high}{20}
\bibcite{swift2021stop}{21}
\bibcite{chen2022contactless}{22}
\bibcite{liu2024diversity}{23}
\bibcite{li2024robust}{24}
\bibcite{xiong2022vital}{25}
\bibcite{dong2024robust}{26}
\bibcite{ni2024accurate}{27}
\bibcite{zhang2024single}{28}
\bibcite{li2024radarnet}{29}
\bibcite{zhang2025umimo}{30}
\bibcite{chen2024co}{31}
\bibcite{chen2021movi}{32}
\bibcite{orkand1964heart}{33}
\bibcite{wu2023contactless}{34}
\bibcite{wang2023ecg}{35}
\bibcite{zhao2024airecg}{36}
\bibcite{wang2023vital}{37}
\bibcite{wang2023slprof}{38}
\bibcite{zhang2024radarODE}{39}
\bibcite{zhang2024radarODE-MTL}{40}
\bibcite{chu2024vessel}{41}
\bibcite{zhang2025horcrux}{42}
\bibcite{li2013review}{43}
\bibcite{singh2020multi}{44}
\bibcite{hirt2003ultra}{45}
\bibcite{shen2018respiration}{46}
\bibcite{wang2020experimental}{47}
\bibcite{huang2021antennas}{48}
\bibcite{ramasubramanian2018moving}{49}
\bibcite{obeid2008low}{50}
\bibcite{zhou2022towards}{51}
\bibcite{droitcour2004range}{52}
\bibcite{lin2022broadband}{53}
\bibcite{zhang2020health}{54}
\bibcite{mercuri2021enabling}{55}
\bibcite{mogi2017heartbeat}{56}
\bibcite{hu2014real}{57}
\bibcite{park2017polyphase}{58}
\bibcite{shi2021contactless}{59}
\bibcite{ye2018stochastic}{60}
\bibcite{yamamoto2018spectrogram}{61}
\bibcite{rong2019remote}{62}
\bibcite{le2019multivariate}{63}
\bibcite{da2019theoretical}{64}
\bibcite{will2017advanced}{65}
\bibcite{sakamoto2015feature}{66}
\bibcite{gong2021rf}{67}
\bibcite{cardoso1998blind}{68}
\bibcite{weishaupt2018vital}{69}
\bibcite{shyu2018detection}{70}
\bibcite{ji2022rbhhm}{71}
\bibcite{schellenberger2020dataset}{72}
\bibcite{yao2023waterscenes}{73}
\bibcite{song2025dual}{74}
\bibcite{chen2024two}{75}
\bibcite{zhao2024mmarrhythmia}{76}
\bibcite{tang2024bsense}{77}
\bibcite{AWR1843}{78}
\bibcite{wang2021mmhrv}{79}
\bibcite{chen2024tfpred}{80}
\bibcite{larson2019derivative}{81}
\bibcite{he2020resnet}{82}
\bibcite{dai2017deformable}{83}
\bibcite{hoyer2004non}{84}
\bibcite{makowski2021neurokit2}{85}
