% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO2024ageing}
{World Health Organization}, ``Ageing and health,'' 2024,
  \url{https://www.who.int/news-room/fact-sheets/detail/ageing-and-health},
  Accessed: May. 7, 2025.

\bibitem{zhang2023overview}
Y.~Zhang, R.~Yang, Y.~Yue, E.~G. Lim, and Z.~Wang, ``An overview of algorithms
  for contactless cardiac feature extraction from radar signals: Advances and
  challenges,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  Aug. 2023.

\bibitem{guan2023achelous}
R.~Guan, S.~Yao, X.~Zhu, K.~L. Man, E.~G. Lim, J.~Smith, Y.~Yue, and Y.~Yue,
  ``{Achelous: A fast unified water-surface panoptic perception framework based
  on fusion of monocular camera and 4D mmWave radar},'' in \emph{2023 IEEE 26th
  International Conference on Intelligent Transportation Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, Sep. 2023, pp. 182--188.

\bibitem{wang2020vimo}
F.~Wang, F.~Zhang, C.~Wu, B.~Wang, and K.~R. Liu, ``Vimo: Multiperson vital
  sign monitoring using commodity millimeter-wave radio,'' \emph{IEEE Internet
  of Things Journal}, vol.~8, no.~3, pp. 1294--1307, 2020.

\bibitem{chen2018video}
X.~Chen, J.~Cheng, R.~Song, Y.~Liu, R.~Ward, and Z.~J. Wang, ``Video-based
  heart rate measurement: Recent advances and future prospects,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, vol.~68, no.~10, pp.
  3600--3615, Nov. 2018.

\bibitem{chian2022vital}
D.-M. Chian, C.-K. Wen, C.-J. Wang, M.-H. Hsu, and F.-K. Wang, ``{Vital signs
  identification system with Doppler radars and thermal camera},'' \emph{IEEE
  Transactions on Biomedical Circuits and Systems}, vol.~16, no.~1, pp.
  153--167, Feb. 2022.

\bibitem{xu2020leveraging}
X.~Xu, J.~Yu, and Y.~Chen, ``Leveraging acoustic signals for fine-grained
  breathing monitoring in driving environments,'' \emph{IEEE Transactions on
  Mobile Computing}, vol.~21, no.~3, pp. 1018--1033, Mar. 2020.

\bibitem{jia2018wifind}
W.~Jia, H.~Peng, N.~Ruan, Z.~Tang, and W.~Zhao, ``{WiFind: Driver fatigue
  detection with fine-grained Wi-Fi signal features},'' \emph{IEEE Transactions
  on Big Data}, vol.~6, no.~2, pp. 269--282, Jun. 2020.

\bibitem{feng2021multitarget}
C.~Feng, X.~Jiang, M.-G. Jeong, H.~Hong, C.-H. Fu, X.~Yang, E.~Wang, X.~Zhu,
  and X.~Liu, ``{Multitarget vital signs measurement with chest motion imaging
  based on MIMO radar},'' \emph{IEEE Transactions on Microwave Theory and
  Techniques}, vol.~69, no.~11, pp. 4735--4747, Nov. 2021.

\bibitem{nirmal2021deep}
I.~Nirmal, A.~Khamis, M.~Hassan, W.~Hu, and X.~Zhu, ``Deep learning for
  radio-based human sensing: Recent advances and future directions,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~2, pp.
  995--1019, 2nd Quart. 2021.

\bibitem{xia2021radar}
W.~Xia, Y.~Li, and S.~Dong, ``Radar-based high-accuracy cardiac activity
  sensing,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~70, pp. 1--13, Jan. 2021.

\bibitem{wang2020remote}
Y.~Wang, W.~Wang, M.~Zhou, A.~Ren, and Z.~Tian, ``{Remote monitoring of human
  vital signs based on 77-GHz mm-wave FMCW radar},'' \emph{Sensors}, vol.~20,
  no.~10, p. 2999, May 2020.

\bibitem{lin1975noninvasive}
J.~C. Lin, ``Noninvasive microwave measurement of respiration,''
  \emph{Proceedings of the IEEE}, vol.~63, no.~10, pp. 1530--1530, Oct. 1975.

\bibitem{islam2022contactless}
S.~M. Islam, O.~Boric-Lubecke, V.~M. Lubecke, A.-K. Moadi, and A.~E. Fathy,
  ``Contactless radar-based sensors: Recent advances in vital-signs monitoring
  of multiple subjects,'' \emph{IEEE Microwave Magazine}, vol.~23, no.~7, pp.
  47--60, Jul. 2022.

\bibitem{ha2020contactless}
U.~Ha, S.~Assana, and F.~Adib, ``Contactless seismocardiography via deep
  learning radars,'' in \emph{Proceedings of the 26th Annual International
  Conference on Mobile Computing and Networking (MobiCom)}, Apr. 2020, pp.
  1--14.

\bibitem{obadi2021survey}
A.~B. Obadi, P.~J. Soh, O.~Aldayel, M.~H. Al-Doori, M.~Mercuri, and
  D.~Schreurs, ``{A survey on vital signs detection using radar techniques and
  processing with FPGA implementation},'' \emph{IEEE Circuits and Systems
  Magazine}, vol.~21, no.~1, pp. 41--74, Feb. 2021.

\bibitem{lv2018doppler}
Q.~Lv, L.~Chen, K.~An, J.~Wang, H.~Li, D.~Ye, J.~Huangfu, C.~Li, and L.~Ran,
  ``Doppler vital signs detection in the presence of large-scale random body
  movements,'' \emph{IEEE Transactions on Microwave Theory and Techniques},
  vol.~66, no.~9, pp. 4261--4270, Sep. 2018.

\bibitem{nosrati2018accurate}
M.~Nosrati and N.~Tavassolian, ``{Accurate Doppler radar-based cardiopulmonary
  sensing using chest-wall acceleration},'' \emph{IEEE Journal of
  Electromagnetics, RF and Microwaves in Medicine and Biology}, vol.~3, no.~1,
  pp. 41--47, Mar. 2018.

\bibitem{mercuri2019vital}
M.~Mercuri, I.~R. Lorato, Y.-H. Liu, F.~Wieringa, C.~V. Hoof, and T.~Torfs,
  ``Vital-sign monitoring and spatial tracking of multiple people using a
  contactless radar-based sensor,'' \emph{Nature Electronics}, vol.~2, no.~6,
  pp. 252--262, Jun. 2019.

\bibitem{cocconcelli2020high}
F.~Cocconcelli, N.~Mora, G.~Matrella, and P.~Ciampolini, ``High-accuracy,
  unsupervised annotation of seismocardiogram traces for heart rate
  monitoring,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~69, no.~9, pp. 6372--6380, Jan. 2020.

\bibitem{swift2021stop}
L.~M. Swift, M.~W. Kay, C.~M. Ripplinger, and N.~G. Posnack, ``Stop the beat to
  see the rhythm: excitation-contraction uncoupling in cardiac research,''
  \emph{American Journal of Physiology-Heart and Circulatory Physiology}, vol.
  321, no.~6, pp. H1005--H1013, Dec. 2021.

\bibitem{chen2022contactless}
J.~Chen, D.~Zhang, Z.~Wu, F.~Zhou, Q.~Sun, and Y.~Chen, ``Contactless
  electrocardiogram monitoring with millimeter wave radar,'' \emph{IEEE
  Transactions on Mobile Computing}, Dec. 2022.

\bibitem{liu2024diversity}
J.~Liu, J.~Wang, Q.~Gao, X.~Li, M.~Pan, and Y.~Fang, ``{Diversity-enhanced
  robust device-free vital signs monitoring using mmWave signals},'' \emph{IEEE
  Transactions on Mobile Computing}, Jun. 2024.

\bibitem{li2024robust}
Y.~Li, C.~Gu, and J.~Mao, ``A robust and accurate {FMCW MIMO} radar vital sign
  monitoring framework with {4-D} cardiac beamformer and heart-rate trace
  carving technique,'' \emph{IEEE transactions on microwave theory and
  techniques}, Oct. 2024.

\bibitem{xiong2022vital}
J.~Xiong, H.~Hong, L.~Xiao, E.~Wang, and X.~Zhu, ``Vital signs detection with
  difference beamforming and orthogonal projection filter based on {SIMO-FMCW}
  radar,'' \emph{IEEE Transactions on Microwave Theory and Techniques},
  vol.~71, no.~1, pp. 83--92, 2022.

\bibitem{dong2024robust}
S.~Dong, Y.~Li, C.~Gu, and J.~Mao, ``Robust cardiac timing detection technique
  with vectors analytic demodulation in {Doppler} cardiogram sensing,''
  \emph{IEEE Transactions on Microwave Theory and Techniques}, Jan. 2024.

\bibitem{ni2024accurate}
C.~Ni, J.~Pan, D.~Du, X.~Yang, C.~Shi, S.~Chen, D.~Yang, and S.~Liu, ``Accurate
  heart rate measurement across various body postures using {FMCW} radar,''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~73, pp.
  1--13, Mar. 2024.

\bibitem{zhang2024single}
D.~Zhang, X.~Zhang, Y.~Xie, F.~Zhang, H.~Yang, and D.~Zhang, ``From
  single-point to multi-point reflection modeling: Robust vital signs
  monitoring via {mmWave} sensing,'' \emph{IEEE Transactions on Mobile
  Computing}, Dec. 2024.

\bibitem{li2024radarnet}
B.~Li, W.~Li, Y.~He, W.~Zhang, and H.~Fu, ``Radarnet: Non-contact ecg signal
  measurement based on fmcw radar,'' \emph{IEEE Transactions on Instrumentation
  and Measurement}, Oct. 2024.

\bibitem{zhang2025umimo}
H.~Zhang, D.~Zhang, R.~Song, Z.~Wu, J.~Chen, L.~Fang, Z.~Lu, Y.~Hu, H.~Lin, and
  Y.~Chen, ``Umimo: Universal unsupervised learning for {mmWave} radar sensing
  with {MIMO} array synthesis,'' \emph{IEEE Transactions on Mobile Computing},
  Feb, 2025.

\bibitem{chen2024co}
J.~Chen, D.~Zhang, G.~Zhang, H.~Wang, Q.~Sun, and Y.~Chen, ``Co-sense:
  Exploiting cooperative dark pixels in radio sensing for non-stationary
  target,'' \emph{IEEE Transactions on Mobile Computing}, Nov. 2024.

\bibitem{chen2021movi}
Z.~Chen, T.~Zheng, C.~Cai, and J.~Luo, ``{MoVi-Fi: Motion-robust vital signs
  waveform recovery via deep interpreted RF sensing},'' in \emph{Proceedings of
  the 27th Annual International Conference on Mobile Computing and Networking
  (MobiCom)}, Feb. 2021, pp. 392--405.

\bibitem{orkand1964heart}
R.~Orkand and R.~Niedergerke, ``Heart action potential: dependence on external
  calcium and sodium ions,'' \emph{Science}, vol. 146, no. 3648, pp.
  1176--1177, Nov. 1964.

\bibitem{wu2023contactless}
Y.~Wu, H.~Ni, C.~Mao, and J.~Han, ``{Contactless reconstruction of ECG and
  respiration signals with mmWave Radar based on RSSRnet},'' \emph{IEEE Sensors
  Journal}, Nov. 2023.

\bibitem{wang2023ecg}
Z.~Wang, B.~Jin, S.~Li, F.~Zhang, and W.~Zhang, ``{ECG-grained cardiac
  monitoring using UWB signals},'' \emph{Proceedings of the ACM on Interactive,
  Mobile, Wearable and Ubiquitous Technologies}, vol.~6, no.~4, pp. 1--25, Dec.
  2023.

\bibitem{zhao2024airecg}
L.~Zhao, R.~Lyu, H.~Lei, Q.~Lin, A.~Zhou, H.~Ma, J.~Wang, X.~Meng, C.~Shao,
  Y.~Tang \emph{et~al.}, ``{AirECG}: Contactless electrocardiogram for cardiac
  disease monitoring via {mmWave} sensing and cross-domain diffusion model,''
  \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous
  Technologies}, vol.~8, no.~3, pp. 1--27, Sep. 2024.

\bibitem{wang2023vital}
Y.~Wang, Z.~Wang, J.~A. Zhang, H.~Zhang, and M.~Xu, ``{Vital sign monitoring in
  dynamic environment via mmWave radar and camera fusion},'' \emph{IEEE
  Transactions on Mobile Computing}, Jun. 2023.

\bibitem{wang2023slprof}
P.~Wang, X.~Ma, R.~Zheng, L.~Chen, X.~Zhang, D.~Zeghlache, and D.~Zhang,
  ``{SlpRoF: Improving the temporal coverage and robustness of {RF-based} vital
  sign monitoring during sleep},'' \emph{IEEE Transactions on Mobile
  Computing}, Dec. 2023.

\bibitem{zhang2024radarODE}
Y.~Zhang, R.~Guan, L.~Li, R.~Yang, Y.~Yue, and E.~G. Lim, ``{radarODE: An
  ODE-embedded deep learning model for contactless ECG reconstruction from
  millimeter-wave radar},'' \emph{IEEE Transactions on Mobile Computing}, Apr.
  2025.

\bibitem{zhang2024radarODE-MTL}
Y.~Zhang, R.~Yang, Y.~Yue, and E.~G. Lim, ``{radarODE-MTL}: A multi-task
  learning tramework with eccentric gradient alignment for robust radar-based
  {ECG} reconstruction,'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, Apr. 2025.

\bibitem{chu2024vessel}
Z.~Chu, R.~Yan, and S.~Wang, ``Vessel turnaround time prediction: A machine
  learning approach,'' \emph{Ocean \& Coastal Management}, vol. 249, p. 107021,
  Mar. 2024.

\bibitem{zhang2025horcrux}
Y.~Zhang, S.~Xiong, R.~Yang, E.~G. Lim, and Y.~Yue, ``Recover from horcrux: A
  spectrogram augmentation method for cardiac feature monitoring from radar
  signal components,'' in \emph{2025 47th Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society (EMBC)}, Jul. 2025.

\bibitem{li2013review}
C.~Li, V.~M. Lubecke, O.~Boric-Lubecke, and J.~Lin, ``{A review on recent
  advances in Doppler radar sensors for noncontact healthcare monitoring},''
  \emph{IEEE Transactions on Microwave Theory and Techniques}, vol.~61, no.~5,
  pp. 2046--2060, May 2013.

\bibitem{singh2020multi}
A.~Singh, S.~U. Rehman, S.~Yongchareon, and P.~H.~J. Chong, ``{Multi-resident
  non-contact vital sign monitoring using radar: A review},'' \emph{IEEE
  Sensors Journal}, vol.~21, no.~4, pp. 4061--4084, Feb. 2021.

\bibitem{hirt2003ultra}
W.~Hirt, ``Ultra-wideband radio technology: Overview and future research,''
  \emph{Computer Communications}, vol.~26, no.~1, pp. 46--52, Jan. 2003.

\bibitem{shen2018respiration}
H.~Shen, C.~Xu, Y.~Yang, L.~Sun, Z.~Cai, L.~Bai, E.~Clancy, and X.~Huang,
  ``{Respiration and heartbeat rates measurement based on autocorrelation using
  IR-UWB radar},'' \emph{IEEE Transactions on Circuits and Systems II: Express
  Briefs}, vol.~65, no.~10, pp. 1470--1474, Oct. 2018.

\bibitem{wang2020experimental}
D.~Wang, S.~Yoo, and S.~H. Cho, ``{Experimental comparison of IR-UWB radar and
  FMCW radar for vital signs},'' \emph{Sensors}, vol.~20, no.~22, p. 6695, Nov.
  2020.

\bibitem{huang2021antennas}
Y.~Huang, \emph{Antennas: From theory to practice}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: John Wiley \& Sons, 2021.

\bibitem{ramasubramanian2018moving}
K.~Ramasubramanian and K.~Ramaiah, ``{Moving from legacy 24 GHz to
  state-of-the-art 77-GHz radar},'' \emph{ATZelektronik Worldwide}, vol.~13,
  no.~3, pp. 46--49, Jun. 2018.

\bibitem{obeid2008low}
D.~Obeid, G.~Issa, S.~Sadek, G.~Zaharia, and G.~El~Zein, ``{Low power microwave
  systems for heartbeat rate detection at 2.4, 5.8, 10 and 16 GHz},'' in
  \emph{2008 First International Symposium on Applied Sciences on Biomedical
  and Communication Technologies}, Oct. 2008, pp. 1--5.

\bibitem{zhou2022towards}
Y.~Zhou, L.~Liu, H.~Zhao, M.~L{\'o}pez-Ben{\'\i}tez, L.~Yu, and Y.~Yue,
  ``Towards deep radar perception for autonomous driving: Datasets, methods,
  and challenges,'' \emph{Sensors}, vol.~22, no.~11, p. 4208, May 2022.

\bibitem{droitcour2004range}
A.~D. Droitcour, O.~Boric-Lubecke, V.~M. Lubecke, J.~Lin, and G.~T. Kovacs,
  ``{Range correlation and I/Q performance benefits in single-chip silicon
  Doppler radars for noncontact cardiopulmonary monitoring},'' \emph{IEEE
  Transactions on Microwave Theory and Techniques}, vol.~52, no.~3, pp.
  838--848, Mar. 2004.

\bibitem{lin2022broadband}
Y.-H. Lin, J.-H. Cheng, L.-C. Chang, W.-J. Lin, J.-H. Tsai, and T.-W. Huang,
  ``{A broadband MFCW agile radar concept for vital-sign detection under
  various thoracic movements},'' \emph{IEEE Transactions on Microwave Theory
  and Techniques}, vol.~70, no.~8, pp. 4056--4070, 2022.

\bibitem{zhang2020health}
J.~Zhang, Y.~Wu, Y.~Chen, and T.~Chen, ``Health-radio: Towards contactless
  myocardial infarction detection using radio signals,'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~21, no.~2, pp. 585--597, Feb. 2022.

\bibitem{mercuri2021enabling}
M.~Mercuri, Y.~Lu, S.~Polito, F.~Wieringa, Y.-H. Liu, A.-J. van~der Veen,
  C.~Van~Hoof, and T.~Torfs, ``Enabling robust radar-based localization and
  vital signs monitoring in multipath propagation environments,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~68, no.~11, pp. 3228--3240,
  Nov. 2021.

\bibitem{mogi2017heartbeat}
E.~Mogi and T.~Ohtsuki, ``{Heartbeat detection with Doppler radar based on
  spectrogram},'' in \emph{2017 IEEE International Conference on Communications
  (ICC)}, May 2017, pp. 1--6.

\bibitem{hu2014real}
W.~Hu, H.~Zhang, Z.~Zhao, Y.~Wang, and X.~Wang, ``{Real-time remote vital sign
  detection using a portable Doppler sensor system},'' in \emph{2014 IEEE
  Sensors Applications Symposium (SAS)}, Feb. 2014, pp. 89--93.

\bibitem{park2017polyphase}
J.~Park, J.-W. Ham, S.~Park, D.-H. Kim, S.-J. Park, H.~Kang, and S.-O. Park,
  ``{Polyphase-basis discrete cosine transform for real-time measurement of
  heart rate with CW Doppler radar},'' \emph{IEEE Transactions on Microwave
  Theory and Techniques}, vol.~66, no.~3, pp. 1644--1659, Mar. 2018.

\bibitem{shi2021contactless}
K.~Shi, T.~Steigleder, S.~Schellenberger, F.~Michler, A.~Malessa, F.~Lurz,
  N.~Rohleder, C.~Ostgathe, R.~Weigel, and A.~Koelpin, ``{Contactless analysis
  of heart rate variability during cold pressor test using radar interferometry
  and bidirectional LSTM networks},'' \emph{Scientific Reports}, vol.~11,
  no.~1, pp. 1--13, Feb. 2021.

\bibitem{ye2018stochastic}
C.~Ye, K.~Toyoda, and T.~Ohtsuki, ``{A stochastic gradient approach for robust
  heartbeat detection with Doppler radar using time-window-variation
  technique},'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~66,
  no.~6, pp. 1730--1741, Jun. 2018.

\bibitem{yamamoto2018spectrogram}
K.~Yamamoto, K.~Toyoda, and T.~Ohtsuki, ``{Spectrogram-based non-contact RRI
  estimation by accurate peak detection algorithm},'' \emph{IEEE Access},
  vol.~6, pp. 60\,369--60\,379, Oct. 2018.

\bibitem{rong2019remote}
Y.~Rong and D.~W. Bliss, ``Remote sensing for vital information based on
  spectral-domain harmonic signatures,'' \emph{IEEE Transactions on Aerospace
  and Electronic Systems}, vol.~55, no.~6, pp. 3454--3465, May 2019.

\bibitem{le2019multivariate}
M.~Le and B.~Van~Nguyen, ``{Multivariate correlation of higher harmonics for
  heart rate remote measurement using UWB impulse radar},'' \emph{IEEE Sensors
  Journal}, vol.~20, no.~4, pp. 1859--1866, Oct. 2019.

\bibitem{da2019theoretical}
S.~D. Da~Cruz, H.-P. Beise, U.~Schr{\"o}der, and U.~Karahasanovic, ``A
  theoretical investigation of the detection of vital signs in presence of car
  vibrations and radar-based passenger classification,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~68, no.~4, pp. 3374--3385, Apr.
  2019.

\bibitem{will2017advanced}
C.~Will, K.~Shi, R.~Weigel, and A.~Koelpin, ``Advanced template matching
  algorithm for instantaneous heartbeat detection using continuous wave radar
  systems,'' in \emph{2017 First IEEE MTT-S International Microwave Bio
  Conference (IMBIOC)}, May 2017, pp. 1--4.

\bibitem{sakamoto2015feature}
T.~Sakamoto, R.~Imasaka, H.~Taki, T.~Sato, M.~Yoshioka, K.~Inoue, T.~Fukuda,
  and H.~Sakai, ``Feature-based correlation and topological similarity for
  interbeat interval estimation using ultrawideband radar,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~63, no.~4, pp. 747--757, Apr.
  2015.

\bibitem{gong2021rf}
J.~Gong, X.~Zhang, K.~Lin, J.~Ren, Y.~Zhang, and W.~Qiu, ``{RF Vital Sign
  Sensing Under Free Body Movement},'' \emph{Proceedings of the ACM on
  Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT)}, vol.~5,
  no.~3, pp. 1--22, Sep. 2021.

\bibitem{cardoso1998blind}
J.-F. Cardoso, ``Blind signal separation: statistical principles,''
  \emph{Proceedings of the IEEE}, vol.~86, no.~10, pp. 2009--2025, Oct. 1998.

\bibitem{weishaupt2018vital}
F.~Weishaupt, I.~Walterscheid, O.~Biallawons, and J.~Klare, ``{Vital sign
  localization and measurement using an LFMCW MIMO radar},'' in \emph{2018 19th
  International Radar Symposium (IRS)}, Jun. 2018, pp. 1--8.

\bibitem{shyu2018detection}
K.~Shyu, L.~Chiu, P.~Lee, T.~Tung, and S.~Yang, ``{Detection of breathing and
  heart rates in UWB radar sensor data using FVPIEF-based two-layer EEMD},''
  \emph{IEEE Sensors Journal}, vol.~19, no.~2, pp. 774--784, Jan. 2019.

\bibitem{ji2022rbhhm}
S.~Ji, Z.~Zhang, Z.~Xia, H.~Wen, J.~Zhu, and K.~Zhao, ``{RBHHM: A novel remote
  cardiac cycle detection model based on heartbeat harmonics},''
  \emph{Biomedical Signal Processing and Control}, vol.~78, p. 103936, Sep.
  2022.

\bibitem{schellenberger2020dataset}
S.~Schellenberger, K.~Shi, T.~Steigleder, A.~Malessa, F.~Michler, L.~Hameyer,
  N.~Neumann, F.~Lurz, R.~Weigel, C.~Ostgathe, and A.~Koelpin, ``A dataset of
  clinically recorded radar vital signs with synchronised reference sensor
  signals,'' \emph{Scientific Data}, vol.~7, no.~1, pp. 1--11, Sep. 2020.

\bibitem{yao2023waterscenes}
S.~Yao, R.~Guan, Z.~Wu, Y.~Ni, Z.~Zhang, Z.~Huang, X.~Zhu, Y.~Yue, E.~G. Lim,
  H.~Seo \emph{et~al.}, ``Waterscenes: A multi-task {4D} radar-camera fusion
  dataset and benchmark for autonomous driving on water surfaces,'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, Jul. 2023.

\bibitem{song2025dual}
Y.~Song, K.~Zhang, T.~Yan, T.~Jin, Y.~Dai, and T.~Wang, ``Dual-modal human pose
  reconstruction using {3D} {UWB} radar images and point clouds,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, Mar. 2025.

\bibitem{chen2024two}
C.~Chen, J.~Shi, L.~Feng, H.~Yi, C.~Wang, and H.~Chen, ``A two-stage fault
  diagnosis method with rough and fine classifiers for phased array radar
  transceivers,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  Oct. 2024.

\bibitem{zhao2024mmarrhythmia}
L.~Zhao, R.~Lyu, Q.~Lin, A.~Zhou, H.~Zhang, H.~Ma, J.~Wang, C.~Shao, and
  Y.~Tang, ``{mmArrhythmia: Contactless arrhythmia detection via mmWave
  sensing},'' \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, vol.~8, no.~1, pp. 1--25, Mar. 2024.

\bibitem{tang2024bsense}
M.~Tang, P.~Teckchandani, J.~He, H.~Guo, and E.~Soltanaghai, ``{BSENSE}:
  In-vehicle child detection and vital sign monitoring with a single {mmWave}
  radar and synthetic reflectors,'' in \emph{Proceedings of the 22nd ACM
  Conference on Embedded Networked Sensor Systems}, Nov. 2024, pp. 478--492.

\bibitem{AWR1843}
{Texas Instruments}, ``{AWR1843 - Single-chip 76-GHz to 81-GHz automotive radar
  sensor integrating DSP, MCU and radar accelerator},'' 2018,
  \url{https://www.ti.com/product/AWR1843}, Accessed: Mar. 8, 2025.

\bibitem{wang2021mmhrv}
F.~Wang, X.~Zeng, C.~Wu, B.~Wang, and K.~R. Liu, ``{mmHRV: Contactless heart
  rate variability monitoring using millimeter-wave radio},'' \emph{IEEE
  Internet of Things Journal}, vol.~8, no.~22, pp. 16\,623--16\,636, Nov. 2021.

\bibitem{chen2024tfpred}
X.~Chen, R.~Yang, Y.~Xue, B.~Song, and Z.~Wang, ``{TFPred: Learning
  discriminative representations from unlabeled data for few-label rotating
  machinery fault diagnosis},'' \emph{Control Engineering Practice}, vol. 146,
  p. 105900, Feb. 2024.

\bibitem{larson2019derivative}
J.~Larson, M.~Menickelly, and S.~M. Wild, ``Derivative-free optimization
  methods,'' \emph{Acta Numerica}, vol.~28, pp. 287--404, Jun. 2019.

\bibitem{he2020resnet}
F.~He, T.~Liu, and D.~Tao, ``{Why {Resnet} works? residuals generalize},''
  \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~31,
  no.~12, pp. 5349--5362, Feb. 2020.

\bibitem{dai2017deformable}
J.~Dai, H.~Qi, Y.~Xiong, Y.~Li, G.~Zhang, H.~Hu, and Y.~Wei, ``Deformable
  convolutional networks,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision}, 2017, pp. 764--773.

\bibitem{hoyer2004non}
P.~O. Hoyer, ``Non-negative matrix factorization with sparseness constraints,''
  \emph{Journal of machine learning research}, vol.~5, no. Nov, pp. 1457--1469,
  Apr. 2004.

\bibitem{makowski2021neurokit2}
D.~Makowski, T.~Pham, Z.~J. Lau, J.~C. Brammer, F.~Lespinasse, H.~Pham,
  C.~Sch{\"o}lzel, and S.~A. Chen, ``{NeuroKit2: A Python toolbox for
  neurophysiological signal processing},'' \emph{Behavior Research Methods},
  pp. 1--8, Feb. 2021.

\end{thebibliography}
