This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_clean.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: ./chapters_clean/abstract.aux
A level-1 auxiliary file: ./chapters_clean/acknowledgements.aux
A level-1 auxiliary file: ./chapters_clean/publications.aux
A level-1 auxiliary file: ./chapters_clean/chapter1.aux
A level-1 auxiliary file: ./chapters_clean/chapter2.aux
A level-1 auxiliary file: ./chapters_clean/chapter3.aux
A level-1 auxiliary file: ./chapters_clean/chapter4.aux
A level-1 auxiliary file: ./chapters_clean/chapter5.aux
A level-1 auxiliary file: ./chapters_clean/chapter6.aux
A level-1 auxiliary file: ./chapters_clean/chapter7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16224 items from 5000.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 425 of file reference.bib
 :   month={May}
 :              .
I'm skipping whatever remains of this entry
Warning--I'm ignoring fitzgerald2010harmonic's extra "year" field
--line 435 of file reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 244 entries,
            4087 wiz_defined-function locations,
            1991 strings with 58136 characters,
and the built_in function-call counts, 226928 in all, are:
= -- 18202
> -- 6601
< -- 2179
+ -- 3731
- -- 1310
* -- 11389
:= -- 31878
add.period$ -- 491
call.type$ -- 244
change.case$ -- 245
chr.to.int$ -- 5049
cite$ -- 244
duplicate$ -- 15805
empty$ -- 16629
format.name$ -- 1405
if$ -- 53071
int.to.chr$ -- 0
int.to.str$ -- 244
missing$ -- 2759
newline$ -- 755
num.names$ -- 244
pop$ -- 6068
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 16900
stack$ -- 0
substring$ -- 12527
swap$ -- 14458
text.length$ -- 496
text.prefix$ -- 0
top$ -- 5
type$ -- 244
warning$ -- 0
while$ -- 1036
width$ -- 247
write$ -- 2469
(There was 1 error message)
