\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@gls@reference[3]{}
\@input{./chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@input{./chapters/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@input{./chapters/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.7}\protected@file@percent }
\citation{chen2022contactless}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{chapter*.9}\protected@file@percent }
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\citation{chen2022contactless,zhang2024radarODE}
\citation{ji2022rbhhm}
\citation{chen2022contactless,wu2023contactless}
\citation{wang2023ecg}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Robust Long-Term ECG Generation}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:radarMTL}{{5}{77}{Robust Long-Term ECG Generation}{chapter.5}{}}
\@gls@reference{acronym}{mtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{ppi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\citation{zhang2024radarODE}
\citation{zhang2024radarODE}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\citation{lin2023libmtl,guan2024talk2radar}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{78}{section.5.1}\protected@file@percent }
\citation{silberman2012indoor,yeshwanth2023scannet++}
\citation{yao2023waterscenes}
\citation{liu2024primary}
\citation{guo2018dynamic}
\newlabel{fig:distorted_ecg}{{5.1a}{79}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:distorted_ecg}{{(a)}{5.1(a)}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:mis_ecg}{{5.1b}{79}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:mis_ecg}{{(b)}{5.1(b)}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The impact of strong noise and misalignment: (a) ECG recovery distorted by RBM noise\nobreakspace  {}\cite  {chen2022contactless}; (b) Misaligned ECG recovery due to the inaccurate PPI estimation\nobreakspace  {}\cite  {zhang2024radarODE}.\relax }}{79}{figure.caption.81}\protected@file@percent }
\newlabel{fig:impact}{{5.1}{79}{The impact of strong noise and misalignment: (a) ECG recovery distorted by RBM noise~\cite {chen2022contactless}; (b) Misaligned ECG recovery due to the inaccurate PPI estimation~\cite {zhang2024radarODE}.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.1.2}\protected@file@percent }
\citation{dong2024robust,chen2022contactless,shen2018respiration}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background and Problem Statement}{80}{section.5.2}\protected@file@percent }
\newlabel{sec:mtlbg}{{5.2}{80}{Background and Problem Statement}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model for Domain Transformation and Problem Statement}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Model for Cardiac Mechanical Activities}{80}{section*.82}\protected@file@percent }
\citation{dong2024robust,lin2024data}
\citation{liu2024diversity}
\citation{shen2018respiration}
\citation{swift2021stop}
\newlabel{equ:vib_long}{{5.1}{81}{Signal Model for Cardiac Mechanical Activities}{equation.5.2.1}{}}
\newlabel{equ:t1}{{5.2}{81}{Signal Model for Cardiac Mechanical Activities}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model of Domain Transformation}{81}{section*.83}\protected@file@percent }
\citation{chen2022contactless,wang2023ecg,wu2023contactless,zhang2024radarODE}
\citation{caruana1993multitask}
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement for Domain Transformation}{82}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimization Strategies for MTL}{82}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:rel_mtl}{{5.2.2}{82}{Optimization Strategies for MTL}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization of MTL Network}{82}{section*.85}\protected@file@percent }
\newlabel{equ:mtl_obj}{{5.3}{82}{Optimization of MTL Network}{equation.5.2.3}{}}
\citation{senushkin2023independent,fernando2023mitigating,liu2021towards,liu2021conflict,linsmooth,liu2019end,chennupati2019multinet++,kendall2018multi}
\citation{liu2021conflict}
\citation{liu2019end}
\citation{kendall2018multi}
\citation{liu2021towards}
\citation{liu2021conflict}
\citation{liu2021conflict}
\citation{senushkin2023independent}
\citation{chen2018gradnorm}
\citation{senushkin2023independent}
\citation{guo2018dynamic}
\citation{guo2018dynamic}
\citation{liu2021conflict}
\citation{chen2018gradnorm}
\citation{liu2019end}
\citation{yao2007early}
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement for Designing MTL Optimization Strategies}{83}{section*.86}\protected@file@percent }
\citation{chen2022contactless}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the radarODE-MTL framework with EGA strategy: (a) Shared backbone extracts time-frequency features; (b) Morphological decoder only reconstructs the shape of the current ECG piece; (c) ECG anchor decoder estimates the time-index of anchors ; (d) Cycle length decoder estimates the cardiac cycle length; (e) The proposed EGA strategy for optimizing shared parameter space.\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{fig:radarODE_mtl}{{5.2}{84}{Overview of the radarODE-MTL framework with EGA strategy: (a) Shared backbone extracts time-frequency features; (b) Morphological decoder only reconstructs the shape of the current ECG piece; (c) ECG anchor decoder estimates the time-index of anchors ; (d) Cycle length decoder estimates the cardiac cycle length; (e) The proposed EGA strategy for optimizing shared parameter space.\relax }{figure.caption.87}{}}
\citation{chen2024tfpred,wang2023fss,chu2024vessel}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{85}{section.5.3}\protected@file@percent }
\newlabel{sec:mtlmethod}{{5.3}{85}{Methodology}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview of radarODE-MTL with EGA Strategy}{85}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Backbone and Encoder}{85}{subsection.5.3.2}\protected@file@percent }
\citation{zhang2024radarODE}
\citation{zhang2024radarODE}
\citation{xia2021radar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Morphological Decoder}{86}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ECG Anchor Decoder and Cycle Length Decoder}{86}{subsection.5.3.4}\protected@file@percent }
\citation{linsmooth}
\citation{senushkin2023independent,dong2022gdod}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Input, Output and Loss Function}{87}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Eccentric Gradient Alignment (EGA) Strategy}{87}{subsection.5.3.6}\protected@file@percent }
\newlabel{fig:grad_conflict}{{5.3a}{88}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:grad_conflict}{{(a)}{5.3(a)}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:grad_orth}{{5.3b}{88}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:grad_orth}{{(b)}{5.3(b)}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:grad_ecc}{{5.3c}{88}{Subfigure 5 5.3c}{subfigure.5.3.3}{}}
\newlabel{sub@fig:grad_ecc}{{(c)}{5.3(c)}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of EGA: (a) Original gradient space with gradient conflict and magnitude dominance; (b) The projection of the original gradient space into the orthogonal space with equal \IeC {\textquotedblleft }learning rate\IeC {\textquotedblright }; (c) The implementation of eccentric gradient alignment to skew the joint gradient $\mathaccentV {tilde}07E{g}_{joint}$ towards the hard task by introducing the eccentric vector $v_{ecc}$.\relax }}{88}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ega}{{5.3}{88}{Illustration of EGA: (a) Original gradient space with gradient conflict and magnitude dominance; (b) The projection of the original gradient space into the orthogonal space with equal “learning rate”; (c) The implementation of eccentric gradient alignment to skew the joint gradient $\tilde {g}_{joint}$ towards the hard task by introducing the eccentric vector $v_{ecc}$.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{88}{subfigure.3.3}\protected@file@percent }
\citation{schonemann1966generalized}
\@writefile{toc}{\contentsline {subsubsection}{Preparations for EGA Optimization}{89}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradients Projection and Normalization}{89}{section*.90}\protected@file@percent }
\newlabel{equ:GG}{{5.6}{89}{Gradients Projection and Normalization}{equation.5.3.6}{}}
\newlabel{equ:svd}{{5.7}{89}{Gradients Projection and Normalization}{equation.5.3.7}{}}
\citation{senushkin2023independent}
\newlabel{equ:sol}{{5.8}{90}{Gradients Projection and Normalization}{equation.5.3.8}{}}
\newlabel{equ:eign}{{5.9}{90}{Gradients Projection and Normalization}{equation.5.3.9}{}}
\newlabel{equ:orth_unit}{{5.10}{90}{Gradients Projection and Normalization}{equation.5.3.10}{}}
\newlabel{equ:G_tilde}{{5.11}{90}{Gradients Projection and Normalization}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eccentric Gradient Alignment}{90}{section*.91}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EGA Optimization Strategy for MTL\relax }}{91}{algorithm.3}\protected@file@percent }
\newlabel{alg:ega}{{3}{91}{EGA Optimization Strategy for MTL\relax }{algorithm.3}{}}
\newlabel{equ:diffw}{{5.13}{91}{Eccentric Gradient Alignment}{equation.5.3.13}{}}
\citation{chen2022contactless}
\citation{mercuri2019vital,lin2022broadband}
\citation{wang2023ecg}
\citation{silberman2012indoor}
\citation{senushkin2023independent,fernando2023mitigating,liu2021towards,liu2021conflict,linsmooth,liu2019end,chennupati2019multinet++,kendall2018multi}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Setting and Result Evaluation}{92}{section.5.4}\protected@file@percent }
\newlabel{sec:mtlresults}{{5.4}{92}{Experimental Setting and Result Evaluation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset and Implementation}{92}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset for ECG Recovery}{92}{section*.92}\protected@file@percent }
\citation{zhang2024radarODE}
\citation{chen2022contactless}
\citation{loshchilov2016sgdr}
\citation{makowski2021neurokit2}
\citation{lin2023libmtl}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{Dataset for Evaluating EGA}{93}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details}{93}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance of EGA}{93}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radar-based ECG Recovery}{93}{section*.95}\protected@file@percent }
\citation{kendall2018multi}
\citation{chennupati2019multinet++}
\citation{liu2019end}
\citation{linsmooth}
\citation{liu2021conflict}
\citation{liu2021towards}
\citation{fernando2023mitigating}
\citation{senushkin2023independent}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of different optimization strategies on radar-based ECG recovery\relax }}{94}{table.caption.96}\protected@file@percent }
\newlabel{tab:mtl_radar}{{5.1}{94}{Comparison of different optimization strategies on radar-based ECG recovery\relax }{table.caption.96}{}}
\newlabel{equ:mdr}{{5.14}{94}{Radar-based ECG Recovery}{equation.5.4.14}{}}
\citation{jeong2024quantifying}
\citation{kendall2018multi}
\citation{chennupati2019multinet++}
\citation{liu2019end}
\citation{linsmooth}
\citation{liu2021conflict}
\citation{liu2021towards}
\citation{fernando2023mitigating}
\citation{senushkin2023independent}
\citation{silberman2012indoor}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of different optimization strategies on indoor scene understanding\relax }}{96}{table.caption.97}\protected@file@percent }
\newlabel{tab:results}{{5.2}{96}{Comparison of different optimization strategies on indoor scene understanding\relax }{table.caption.97}{}}
\newlabel{tab:mtl_nyu}{{5.2}{96}{Comparison of different optimization strategies on indoor scene understanding\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indoor Scene Understanding}{96}{section*.98}\protected@file@percent }
\citation{senushkin2023independent}
\citation{chen2022contactless}
\newlabel{fig:radar_good2}{{5.4a}{98}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:radar_good2}{{(a)}{5.4(a)}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:mmecg_good_2}{{5.4b}{98}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:mmecg_good_2}{{(b)}{5.4(b)}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:ode_good}{{5.4c}{98}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@fig:ode_good}{{(c)}{5.4(c)}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{fig:mtl_good}{{5.4d}{98}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@fig:mtl_good}{{(d)}{5.4(d)}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the recovered ECG with ground truth (GT) for different frameworks under no noise:(a) - (d) Radar signal with good quality and the recovered ECG signals.\relax }}{98}{figure.caption.100}\protected@file@percent }
\newlabel{fig:compare_noise}{{5.4}{98}{Illustration of the recovered ECG with ground truth (GT) for different frameworks under no noise:(a) - (d) Radar signal with good quality and the recovered ECG signals.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{98}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Evaluations on the Long-term Recovered ECG}{98}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Visualization for ECG Reconstruction}{98}{section*.99}\protected@file@percent }
\newlabel{fig:radar_moderate}{{5.5a}{99}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:radar_moderate}{{(a)}{5.5(a)}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:mmecg_moderate}{{5.5b}{99}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:mmecg_moderate}{{(b)}{5.5(b)}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:ode_moderate}{{5.5c}{99}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@fig:ode_moderate}{{(c)}{5.5(c)}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{fig:mtl_moderate}{{5.5d}{99}{Subfigure 5 5.5d}{subfigure.5.5.4}{}}
\newlabel{sub@fig:mtl_moderate}{{(d)}{5.5(d)}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of the recovered ECG with ground truth (GT) for different frameworks under constant noise:(a) - (d) Radar signal with constant noise and the recovered ECG signals.\relax }}{99}{figure.caption.101}\protected@file@percent }
\newlabel{fig:compare_noise1}{{5.5}{99}{Illustration of the recovered ECG with ground truth (GT) for different frameworks under constant noise:(a) - (d) Radar signal with constant noise and the recovered ECG signals.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{99}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corrupt ECG Reconstruction}{99}{section*.102}\protected@file@percent }
\newlabel{fig:radar_abrupt}{{5.6a}{100}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:radar_abrupt}{{(a)}{5.6(a)}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:mmecg_abrupt}{{5.6b}{100}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:mmecg_abrupt}{{(b)}{5.6(b)}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:ode_abrupt}{{5.6c}{100}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:ode_abrupt}{{(c)}{5.6(c)}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{fig:mtl_abrupt}{{5.6d}{100}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@fig:mtl_abrupt}{{(d)}{5.6(d)}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of the recovered ECG with ground truth (GT) for different frameworks under abrupt noise: (a) - (d) Radar signal with abrupt noise and the recovered ECG signals. \relax }}{100}{figure.caption.103}\protected@file@percent }
\newlabel{fig:compare_noise2}{{5.6}{100}{Illustration of the recovered ECG with ground truth (GT) for different frameworks under abrupt noise: (a) - (d) Radar signal with abrupt noise and the recovered ECG signals. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{100}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{100}{subfigure.6.4}\protected@file@percent }
\citation{chen2022contactless,zhang2024radarODE}
\@writefile{toc}{\contentsline {subsubsection}{Coarse Cardiac Feature Reconstruction}{101}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-Grained Morphological Feature Reconstruction}{101}{section*.105}\protected@file@percent }
\newlabel{fig:mdr_cdf}{{5.7a}{102}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:mdr_cdf}{{(a)}{5.7(a)}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:hr_cdf}{{5.7b}{102}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:hr_cdf}{{(b)}{5.7(b)}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:rmse_cdf1}{{5.7c}{102}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig:rmse_cdf1}{{(c)}{5.7(c)}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{fig:ocor_cdf2}{{5.7d}{102}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@fig:ocor_cdf2}{{(d)}{5.7(d)}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{fig:r2_cdf}{{5.7e}{102}{Subfigure 5 5.7e}{subfigure.5.7.5}{}}
\newlabel{sub@fig:r2_cdf}{{(e)}{5.7(e)}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluations for long-term ECG recovery: (a) - (e) CDF plots of MDR, HR Error, RMSE, PCC and $R^2$, with corresponding improvements.\relax }}{102}{figure.caption.106}\protected@file@percent }
\newlabel{fig:morph_cdfs}{{5.7}{102}{Evaluations for long-term ECG recovery: (a) - (e) CDF plots of MDR, HR Error, RMSE, PCC and $R^2$, with corresponding improvements.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{102}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{102}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{102}{subfigure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-Grained ECG Peaks Reconstruction}{102}{section*.107}\protected@file@percent }
\citation{chen2024tfpred}
\citation{shen2018respiration,dong2024robust}
\citation{dong2024robust,liu2024diversity,qian2023mobile,zhao2024airecg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Noise Robustness Test}{103}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:nr_test}{{5.4.4}{103}{Noise Robustness Test}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Noise}{103}{section*.109}\protected@file@percent }
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\citation{zhang2024radarODE}
\newlabel{fig:Q_cdf}{{5.8a}{104}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:Q_cdf}{{(a)}{5.8(a)}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:R_cdf}{{5.8b}{104}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:R_cdf}{{(b)}{5.8(b)}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:S_cdf}{{5.8c}{104}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@fig:S_cdf}{{(c)}{5.8(c)}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{fig:T_cdf}{{5.8d}{104}{Subfigure 5 5.8d}{subfigure.5.8.4}{}}
\newlabel{sub@fig:T_cdf}{{(d)}{5.8(d)}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces {Evaluations for fine-grained ECG peaks recovery: (a) - (d) CDF plots of the timing error for QRST peaks, with corresponding improvements.}\relax }}{104}{figure.caption.108}\protected@file@percent }
\newlabel{fig:peak_cdfs}{{5.8}{104}{{Evaluations for fine-grained ECG peaks recovery: (a) - (d) CDF plots of the timing error for QRST peaks, with corresponding improvements.}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{104}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{104}{subfigure.8.4}\protected@file@percent }
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\citation{chen2021movi}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of the frameworks under different SNR\relax }}{105}{table.caption.110}\protected@file@percent }
\newlabel{tab:mtl_compare_snr}{{5.3}{105}{Comparison of the frameworks under different SNR\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abrupt Noise}{105}{section*.113}\protected@file@percent }
\newlabel{fig:constant}{{5.9a}{106}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:constant}{{(a)}{5.9(a)}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:abrupt}{{5.9b}{106}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:abrupt}{{(b)}{5.9(b)}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Noise robustness test: (a) Impact of constant noises with different intensities, (b) Impact of abrupt noises with different intensities and durations.\relax }}{106}{figure.caption.111}\protected@file@percent }
\newlabel{fig:noise_robu}{{5.9}{106}{Noise robustness test: (a) Impact of constant noises with different intensities, (b) Impact of abrupt noises with different intensities and durations.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{subfigure.9.2}\protected@file@percent }
\citation{zhang2024radarODE}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of the frameworks under abrupt noises\relax }}{107}{table.caption.112}\protected@file@percent }
\newlabel{tab:mtl_compare_abrupt}{{5.4}{107}{Comparison of the frameworks under abrupt noises\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{108}{section.5.5}\protected@file@percent }
\newlabel{sec:mtlconclusions}{{5.5}{108}{Conclusions}{section.5.5}{}}
\@input{./chapters/chapter5.aux}
\@input{./chapters/chapter6.aux}
\@input{./chapters/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{chen2022contactless}{1}
\bibcite{zhang2024radarODE}{2}
\bibcite{WHO2024ageing}{3}
\bibcite{zhang2023overview}{4}
\bibcite{guan2023achelous}{5}
\bibcite{wang2020vimo}{6}
\bibcite{chen2018video}{7}
\@writefile{toc}{\contentsline {chapter}{References}{113}{section*.116}\protected@file@percent }
\bibcite{chian2022vital}{8}
\bibcite{xu2020leveraging}{9}
\bibcite{jia2018wifind}{10}
\bibcite{feng2021multitarget}{11}
\bibcite{nirmal2021deep}{12}
\bibcite{xia2021radar}{13}
\bibcite{wang2020remote}{14}
\bibcite{lin1975noninvasive}{15}
\bibcite{islam2022contactless}{16}
\bibcite{ha2020contactless}{17}
\bibcite{obadi2021survey}{18}
\bibcite{lv2018doppler}{19}
\bibcite{nosrati2018accurate}{20}
\bibcite{mercuri2019vital}{21}
\bibcite{cocconcelli2020high}{22}
\bibcite{swift2021stop}{23}
\bibcite{liu2024diversity}{24}
\bibcite{li2024robust}{25}
\bibcite{xiong2022vital}{26}
\bibcite{dong2024robust}{27}
\bibcite{ni2024accurate}{28}
\bibcite{zhang2024single}{29}
\bibcite{li2024radarnet}{30}
\bibcite{zhang2025umimo}{31}
\bibcite{chen2024co}{32}
\bibcite{chen2021movi}{33}
\bibcite{orkand1964heart}{34}
\bibcite{wu2023contactless}{35}
\bibcite{wang2023ecg}{36}
\bibcite{zhao2024airecg}{37}
\bibcite{wang2023vital}{38}
\bibcite{wang2023slprof}{39}
\bibcite{zhang2024radarODE-MTL}{40}
\bibcite{chu2024vessel}{41}
\bibcite{zhang2025horcrux}{42}
\bibcite{li2013review}{43}
\bibcite{singh2020multi}{44}
\bibcite{hirt2003ultra}{45}
\bibcite{shen2018respiration}{46}
\bibcite{wang2020experimental}{47}
\bibcite{huang2021antennas}{48}
\bibcite{ramasubramanian2018moving}{49}
\bibcite{obeid2008low}{50}
\bibcite{zhou2022towards}{51}
\bibcite{droitcour2004range}{52}
\bibcite{lin2022broadband}{53}
\bibcite{zhang2020health}{54}
\bibcite{mercuri2021enabling}{55}
\bibcite{tang2024bsense}{56}
\bibcite{AWR1843}{57}
\bibcite{mogi2017heartbeat}{58}
\bibcite{hu2014real}{59}
\bibcite{park2017polyphase}{60}
\bibcite{shi2021contactless}{61}
\bibcite{ye2018stochastic}{62}
\bibcite{yamamoto2018spectrogram}{63}
\bibcite{rong2019remote}{64}
\bibcite{le2019multivariate}{65}
\bibcite{da2019theoretical}{66}
\bibcite{will2017advanced}{67}
\bibcite{sakamoto2015feature}{68}
\bibcite{gong2021rf}{69}
\bibcite{cardoso1998blind}{70}
\bibcite{weishaupt2018vital}{71}
\bibcite{shyu2018detection}{72}
\bibcite{ji2022rbhhm}{73}
\bibcite{schellenberger2020dataset}{74}
\bibcite{yao2023waterscenes}{75}
\bibcite{song2025dual}{76}
\bibcite{chen2024two}{77}
\bibcite{zhao2024mmarrhythmia}{78}
\bibcite{larson2019derivative}{79}
\bibcite{makowski2021neurokit2}{80}
\bibcite{khairy2007clinical}{81}
\bibcite{xu2021cardiacwave}{82}
\bibcite{li2019intelligent}{83}
\bibcite{daubechies2011synchrosqueezed}{84}
\bibcite{xue2023novel}{85}
\bibcite{terrell1992variable}{86}
\bibcite{li2023euclidean}{87}
\bibcite{chen2024tfpred}{88}
\bibcite{dai2017deformable}{89}
\bibcite{yang2022pipeline}{90}
\bibcite{mcsharry2003dynamical}{91}
\bibcite{yao2007early}{92}
\bibcite{loshchilov2016sgdr}{93}
\bibcite{lin2023libmtl}{94}
\bibcite{guan2024talk2radar}{95}
\bibcite{silberman2012indoor}{96}
\bibcite{yeshwanth2023scannet++}{97}
\bibcite{liu2024primary}{98}
\bibcite{guo2018dynamic}{99}
\bibcite{lin2024data}{100}
\bibcite{caruana1993multitask}{101}
\bibcite{senushkin2023independent}{102}
\bibcite{fernando2023mitigating}{103}
\bibcite{liu2021towards}{104}
\bibcite{liu2021conflict}{105}
\bibcite{linsmooth}{106}
\bibcite{liu2019end}{107}
\bibcite{chennupati2019multinet++}{108}
\bibcite{kendall2018multi}{109}
\bibcite{chen2018gradnorm}{110}
\bibcite{wang2023fss}{111}
\bibcite{dong2022gdod}{112}
\bibcite{schonemann1966generalized}{113}
\bibcite{kingma2014adam}{114}
\bibcite{jeong2024quantifying}{115}
\bibcite{qian2023mobile}{116}
\bibcite{yang2024isense}{117}
