% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2022contactless}
J.~Chen, D.~Zhang, Z.~Wu, F.~Zhou, Q.~Sun, and Y.~Chen, ``Contactless
  electrocardiogram monitoring with millimeter wave radar,'' \emph{IEEE
  Transactions on Mobile Computing}, Dec. 2022.

\bibitem{zhang2024radarODE}
Y.~Zhang, R.~Guan, L.~Li, R.~Yang, Y.~Yue, and E.~G. Lim, ``{radarODE: An
  ODE-embedded deep learning model for contactless ECG reconstruction from
  millimeter-wave radar},'' \emph{IEEE Transactions on Mobile Computing}, Apr.
  2025.

\bibitem{WHO2024ageing}
{World Health Organization}, ``Ageing and health,'' 2024,
  \url{https://www.who.int/news-room/fact-sheets/detail/ageing-and-health},
  Accessed: May. 7, 2025.

\bibitem{zhang2023overview}
Y.~Zhang, R.~Yang, Y.~Yue, E.~G. Lim, and Z.~Wang, ``An overview of algorithms
  for contactless cardiac feature extraction from radar signals: Advances and
  challenges,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  Aug. 2023.

\bibitem{guan2023achelous}
R.~Guan, S.~Yao, X.~Zhu, K.~L. Man, E.~G. Lim, J.~Smith, Y.~Yue, and Y.~Yue,
  ``{Achelous: A fast unified water-surface panoptic perception framework based
  on fusion of monocular camera and 4D mmWave radar},'' in \emph{2023 IEEE 26th
  International Conference on Intelligent Transportation Systems}, Sep. 2023,
  pp. 182--188.

\bibitem{wang2020vimo}
F.~Wang, F.~Zhang, C.~Wu, B.~Wang, and K.~R. Liu, ``Vimo: Multiperson vital
  sign monitoring using commodity millimeter-wave radio,'' \emph{IEEE Internet
  of Things Journal}, vol.~8, no.~3, pp. 1294--1307, 2020.

\bibitem{chen2018video}
X.~Chen, J.~Cheng, R.~Song, Y.~Liu, R.~Ward, and Z.~J. Wang, ``Video-based
  heart rate measurement: Recent advances and future prospects,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, vol.~68, no.~10, pp.
  3600--3615, Nov. 2018.

\bibitem{chian2022vital}
D.-M. Chian, C.-K. Wen, C.-J. Wang, M.-H. Hsu, and F.-K. Wang, ``{Vital signs
  identification system with Doppler radars and thermal camera},'' \emph{IEEE
  Transactions on Biomedical Circuits and Systems}, vol.~16, no.~1, pp.
  153--167, Feb. 2022.

\bibitem{xu2020leveraging}
X.~Xu, J.~Yu, and Y.~Chen, ``Leveraging acoustic signals for fine-grained
  breathing monitoring in driving environments,'' \emph{IEEE Transactions on
  Mobile Computing}, vol.~21, no.~3, pp. 1018--1033, Mar. 2020.

\bibitem{jia2018wifind}
W.~Jia, H.~Peng, N.~Ruan, Z.~Tang, and W.~Zhao, ``{WiFind: Driver fatigue
  detection with fine-grained Wi-Fi signal features},'' \emph{IEEE Transactions
  on Big Data}, vol.~6, no.~2, pp. 269--282, Jun. 2020.

\bibitem{feng2021multitarget}
C.~Feng, X.~Jiang, M.-G. Jeong, H.~Hong, C.-H. Fu, X.~Yang, E.~Wang, X.~Zhu,
  and X.~Liu, ``{Multitarget vital signs measurement with chest motion imaging
  based on MIMO radar},'' \emph{IEEE Transactions on Microwave Theory and
  Techniques}, vol.~69, no.~11, pp. 4735--4747, Nov. 2021.

\bibitem{nirmal2021deep}
I.~Nirmal, A.~Khamis, M.~Hassan, W.~Hu, and X.~Zhu, ``Deep learning for
  radio-based human sensing: Recent advances and future directions,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~23, no.~2, pp.
  995--1019, 2nd Quart. 2021.

\bibitem{xia2021radar}
W.~Xia, Y.~Li, and S.~Dong, ``Radar-based high-accuracy cardiac activity
  sensing,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~70, pp. 1--13, Jan. 2021.

\bibitem{wang2020remote}
Y.~Wang, W.~Wang, M.~Zhou, A.~Ren, and Z.~Tian, ``{Remote monitoring of human
  vital signs based on 77-GHz mm-wave FMCW radar},'' \emph{Sensors}, vol.~20,
  no.~10, p. 2999, May 2020.

\bibitem{lin1975noninvasive}
J.~C. Lin, ``Noninvasive microwave measurement of respiration,''
  \emph{Proceedings of the IEEE}, vol.~63, no.~10, pp. 1530--1530, Oct. 1975.

\bibitem{islam2022contactless}
S.~M. Islam, O.~Boric-Lubecke, V.~M. Lubecke, A.-K. Moadi, and A.~E. Fathy,
  ``Contactless radar-based sensors: Recent advances in vital-signs monitoring
  of multiple subjects,'' \emph{IEEE Microwave Magazine}, vol.~23, no.~7, pp.
  47--60, Jul. 2022.

\bibitem{Liu2022Integrated}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~Feng, and Y.~Luo,
  ``Integrated sensing and communications: Toward dual-functional wireless
  networks for {6G} and beyond,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~40, no.~6, pp. 1728--1767, Jun. 2022.

\bibitem{Wang2023STARS}
Z.~Wang, X.~Mu, and Y.~Liu, ``{STARS} enabled integrated sensing and
  communications,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~22, no.~10, pp. 6747--6761, Oct. 2023.

\bibitem{Liu2022Holographic}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~Luo, and Y.~Feng,
  ``Holographic integrated sensing and communications,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~40, no.~9, pp. 2706--2731, Sep. 2022.

\bibitem{Liu2022Cramer}
F.~Liu, L.~Zhou, C.~Masouros, A.~Li, W.~Luo, and A.~Petropulu, ``Cramér-rao
  bound optimization for joint radar-communication beamforming,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~70, pp. 240--253, Jan. 2022.

\bibitem{Hua2022Performance}
M.~Hua, Q.~Wu, D.~Yang, A.~L. Swindlehurst, H.~V. Poor, and L.~Hanzo,
  ``Performance of downlink and uplink integrated sensing and communications
  ({ISAC}) systems,'' \emph{IEEE Wireless Communications Letters}, vol.~11,
  no.~8, pp. 1606--1610, Aug. 2022.

\bibitem{Liu2022Generalized}
F.~Liu, Y.~Zhou, C.~Masouros, A.~Petropulu, and W.~Luo, ``Generalized
  transceiver beamforming for dfrc with {MIMO} radar and {MU-MIMO}
  communication,'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~40, no.~6, pp. 1798--1813, Jun. 2022.

\bibitem{Xu2022Target}
J.~Xu, F.~Liu, T.~X. Han, C.~Masouros, Y.~Feng, and Y.~Luo, ``Target sensing
  with intelligent reflecting surface: Architecture and performance,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~40, no.~8, pp.
  2525--2539, Aug. 2022.

\bibitem{Ren2022Joint}
S.~Ren, L.~Zhang, F.~Liu, S.~Chatzinotas, B.~Ottersten, and L.~Hanzo, ``Joint
  waveform and discrete phase shift design for {RIS}-assisted integrated
  sensing and communication system under cramer-rao bound constraint,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~70, no.~12, pp.
  13\,229--13\,234, Dec. 2021.

\bibitem{Liu2022Joint}
F.~Liu, Y.~Cui, C.~Masouros, Z.~Ding, T.~Ratnarajah, and J.~Luo, ``Joint
  transmit waveform and passive beamforming design for {RIS}-aided {DFRC}
  systems,'' \emph{IEEE Journal of Selected Topics in Signal Processing},
  vol.~16, no.~5, pp. 995--1010, Aug. 2022.

\bibitem{Jiang2022STAR}
Y.~Jiang, J.~Xu, F.~Liu, C.~Masouros, R.~Schober, Z.~Zhong, and Y.~Luo,
  ``S{TAR-RISs}: A correlated {TR} phase-shift model and practical phase-shift
  configuration strategies,'' \emph{IEEE Journal of Selected Topics in Signal
  Processing}, vol.~16, no.~5, pp. 986--994, Aug. 2022.

\bibitem{Xu2021Simultaneously}
J.~Xu, Y.~Bi, Z.~Zhong, F.~Liu, Y.~Feng, and Y.~Luo, ``Simultaneously
  transmitting and reflecting ({STAR}) {RIS} aided wireless communications,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~21, no.~5, pp.
  3083--3098, May 2022.

\bibitem{Stoica2006Target}
P.~Stoica, J.~Li, and Y.~Xie, ``Target detection and localization using {MIMO}
  radars and sonars,'' \emph{IEEE Transactions on Signal Processing}, vol.~54,
  no.~11, pp. 4239--4250, Nov. 2006.

\bibitem{Liu2020Joint}
F.~Liu, L.~Zhou, C.~Masouros, A.~Li, W.~Luo, and A.~Petropulu, ``Joint transmit
  beamforming for multiuser {MIMO} communications and {MIMO} radar,''
  \emph{IEEE Transactions on Signal Processing}, vol.~68, pp. 3929--3944, Jun.
  2020.

\bibitem{Liu2022MetaRadar}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~Luo, and Y.~Feng,
  ``{MetaRadar}: Multi-target detection for reconfigurable intelligent surface
  aided radar systems,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~21, no.~8, pp. 6241--6256, Aug. 2022.

\bibitem{Luo2022Cramer}
Y.~Luo, F.~Liu, C.~Masouros, and T.~X. Han, ``Cramér–rao lower bound
  optimization for hidden moving target sensing via multi-{IRS}-aided radar,''
  \emph{IEEE Signal Processing Letters}, vol.~29, pp. 2406--2410, Dec. 2022.

\bibitem{Liu2021Enabling}
F.~Liu, Y.~Cui, C.~Masouros, J.~Xu, T.~X. Han, Y.~Luo, and Y.~Feng, ``Enabling
  joint communication and radar sensing in mobile networks—a survey,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~24, no.~1, pp.
  306--345, Jan. 2022.

\bibitem{Mu2021STAR}
X.~Mu, Y.~Liu, L.~Guo, J.~Lin, and H.~V. Poor, ``{STAR}: Simultaneous
  transmission and reflection for 360 degree coverage by intelligent
  surfaces,'' \emph{IEEE Wireless Communications}, vol.~28, no.~6, pp.
  102--109, Dec. 2021.

\bibitem{Wu2021Reconfigurable}
Q.~Wu, S.~Zhang, B.~Zheng, C.~You, and R.~Zhang, ``Reconfigurable intelligent
  surfaces: Principles and opportunities,'' \emph{IEEE Communications Surveys
  \& Tutorials}, vol.~23, no.~3, pp. 1546--1577, Jul. 2021.

\bibitem{Liu2018MU}
F.~Liu, C.~Masouros, A.~Petropulu, H.~Griffiths, and L.~Hanzo, ``{MU-MIMO}
  communications with {MIMO} radar: From co-existence to joint transmission,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~17, no.~4, pp.
  2755--2770, Apr. 2018.

\bibitem{Yu2021Channel}
Z.~Yu, J.~Xu, F.~Liu, C.~Masouros, R.~Schober, Z.~Zhong, and Y.~Luo, ``Channel
  estimation for {STAR-RIS}-aided wireless communication,'' \emph{IEEE
  Communications Letters}, vol.~26, no.~2, pp. 274--278, Feb. 2022.

\bibitem{ha2020contactless}
U.~Ha, S.~Assana, and F.~Adib, ``Contactless seismocardiography via deep
  learning radars,'' in \emph{Proceedings of the 26th Annual International
  Conference on Mobile Computing and Networking (MobiCom)}, Apr. 2020, pp.
  1--14.

\bibitem{obadi2021survey}
A.~B. Obadi, P.~J. Soh, O.~Aldayel, M.~H. Al-Doori, M.~Mercuri, and
  D.~Schreurs, ``{A survey on vital signs detection using radar techniques and
  processing with FPGA implementation},'' \emph{IEEE Circuits and Systems
  Magazine}, vol.~21, no.~1, pp. 41--74, Feb. 2021.

\bibitem{lv2018doppler}
Q.~Lv, L.~Chen, K.~An, J.~Wang, H.~Li, D.~Ye, J.~Huangfu, C.~Li, and L.~Ran,
  ``Doppler vital signs detection in the presence of large-scale random body
  movements,'' \emph{IEEE Transactions on Microwave Theory and Techniques},
  vol.~66, no.~9, pp. 4261--4270, Sep. 2018.

\bibitem{nosrati2018accurate}
M.~Nosrati and N.~Tavassolian, ``{Accurate Doppler radar-based cardiopulmonary
  sensing using chest-wall acceleration},'' \emph{IEEE Journal of
  Electromagnetics, RF and Microwaves in Medicine and Biology}, vol.~3, no.~1,
  pp. 41--47, Mar. 2018.

\bibitem{mercuri2019vital}
M.~Mercuri, I.~R. Lorato, Y.-H. Liu, F.~Wieringa, C.~V. Hoof, and T.~Torfs,
  ``Vital-sign monitoring and spatial tracking of multiple people using a
  contactless radar-based sensor,'' \emph{Nature Electronics}, vol.~2, no.~6,
  pp. 252--262, Jun. 2019.

\bibitem{cocconcelli2020high}
F.~Cocconcelli, N.~Mora, G.~Matrella, and P.~Ciampolini, ``High-accuracy,
  unsupervised annotation of seismocardiogram traces for heart rate
  monitoring,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~69, no.~9, pp. 6372--6380, Jan. 2020.

\bibitem{swift2021stop}
L.~M. Swift, M.~W. Kay, C.~M. Ripplinger, and N.~G. Posnack, ``Stop the beat to
  see the rhythm: excitation-contraction uncoupling in cardiac research,''
  \emph{American Journal of Physiology-Heart and Circulatory Physiology}, vol.
  321, no.~6, pp. H1005--H1013, Dec. 2021.

\bibitem{liu2024diversity}
J.~Liu, J.~Wang, Q.~Gao, X.~Li, M.~Pan, and Y.~Fang, ``{Diversity-enhanced
  robust device-free vital signs monitoring using mmWave signals},'' \emph{IEEE
  Transactions on Mobile Computing}, Jun. 2024.

\bibitem{li2024robust}
Y.~Li, C.~Gu, and J.~Mao, ``A robust and accurate {FMCW MIMO} radar vital sign
  monitoring framework with {4-D} cardiac beamformer and heart-rate trace
  carving technique,'' \emph{IEEE Transactions on Microwave Theory and
  Techniques}, Oct. 2024.

\bibitem{xiong2022vital}
J.~Xiong, H.~Hong, L.~Xiao, E.~Wang, and X.~Zhu, ``Vital signs detection with
  difference beamforming and orthogonal projection filter based on {SIMO-FMCW}
  radar,'' \emph{IEEE Transactions on Microwave Theory and Techniques},
  vol.~71, no.~1, pp. 83--92, 2022.

\bibitem{dong2024robust}
S.~Dong, Y.~Li, C.~Gu, and J.~Mao, ``Robust cardiac timing detection technique
  with vectors analytic demodulation in {Doppler} cardiogram sensing,''
  \emph{IEEE Transactions on Microwave Theory and Techniques}, Jan. 2024.

\bibitem{ni2024accurate}
C.~Ni, J.~Pan, D.~Du, X.~Yang, C.~Shi, S.~Chen, D.~Yang, and S.~Liu, ``Accurate
  heart rate measurement across various body postures using {FMCW} radar,''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~73, pp.
  1--13, Mar. 2024.

\bibitem{zhang2024single}
D.~Zhang, X.~Zhang, Y.~Xie, F.~Zhang, H.~Yang, and D.~Zhang, ``From
  single-point to multi-point reflection modeling: Robust vital signs
  monitoring via {mmWave} sensing,'' \emph{IEEE Transactions on Mobile
  Computing}, Dec. 2024.

\bibitem{li2024radarnet}
B.~Li, W.~Li, Y.~He, W.~Zhang, and H.~Fu, ``Radarnet: Non-contact ecg signal
  measurement based on fmcw radar,'' \emph{IEEE Transactions on Instrumentation
  and Measurement}, Oct. 2024.

\bibitem{zhang2025umimo}
H.~Zhang, D.~Zhang, R.~Song, Z.~Wu, J.~Chen, L.~Fang, Z.~Lu, Y.~Hu, H.~Lin, and
  Y.~Chen, ``Umimo: Universal unsupervised learning for {mmWave} radar sensing
  with {MIMO} array synthesis,'' \emph{IEEE Transactions on Mobile Computing},
  Feb, 2025.

\bibitem{chen2024co}
J.~Chen, D.~Zhang, G.~Zhang, H.~Wang, Q.~Sun, and Y.~Chen, ``Co-sense:
  Exploiting cooperative dark pixels in radio sensing for non-stationary
  target,'' \emph{IEEE Transactions on Mobile Computing}, Nov. 2024.

\bibitem{chen2021movi}
Z.~Chen, T.~Zheng, C.~Cai, and J.~Luo, ``{MoVi-Fi: Motion-robust vital signs
  waveform recovery via deep interpreted RF sensing},'' in \emph{Proceedings of
  the 27th Annual International Conference on Mobile Computing and Networking
  (MobiCom)}, Feb. 2021, pp. 392--405.

\bibitem{orkand1964heart}
R.~Orkand and R.~Niedergerke, ``Heart action potential: dependence on external
  calcium and sodium ions,'' \emph{Science}, vol. 146, no. 3648, pp.
  1176--1177, Nov. 1964.

\bibitem{wu2023contactless}
Y.~Wu, H.~Ni, C.~Mao, and J.~Han, ``{Contactless reconstruction of ECG and
  respiration signals with mmWave Radar based on RSSRnet},'' \emph{IEEE Sensors
  Journal}, Nov. 2023.

\bibitem{wang2023ecg}
Z.~Wang, B.~Jin, S.~Li, F.~Zhang, and W.~Zhang, ``{ECG-grained cardiac
  monitoring using UWB signals},'' \emph{Proceedings of the ACM on Interactive,
  Mobile, Wearable and Ubiquitous Technologies}, vol.~6, no.~4, pp. 1--25, Dec.
  2023.

\bibitem{zhao2024airecg}
L.~Zhao, R.~Lyu, H.~Lei, Q.~Lin, A.~Zhou, H.~Ma, J.~Wang, X.~Meng, C.~Shao,
  Y.~Tang \emph{et~al.}, ``{AirECG}: Contactless electrocardiogram for cardiac
  disease monitoring via {mmWave} sensing and cross-domain diffusion model,''
  \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous
  Technologies}, vol.~8, no.~3, pp. 1--27, Sep. 2024.

\bibitem{wang2023vital}
Y.~Wang, Z.~Wang, J.~A. Zhang, H.~Zhang, and M.~Xu, ``{Vital sign monitoring in
  dynamic environment via mmWave radar and camera fusion},'' \emph{IEEE
  Transactions on Mobile Computing}, Jun. 2023.

\bibitem{wang2023slprof}
P.~Wang, X.~Ma, R.~Zheng, L.~Chen, X.~Zhang, D.~Zeghlache, and D.~Zhang,
  ``{SlpRoF: Improving the temporal coverage and robustness of {RF-based} vital
  sign monitoring during sleep},'' \emph{IEEE Transactions on Mobile
  Computing}, Dec. 2023.

\bibitem{zhang2024radarODE-MTL}
Y.~Zhang, R.~Yang, Y.~Yue, and E.~G. Lim, ``{radarODE-MTL}: A multi-task
  learning tramework with eccentric gradient alignment for robust radar-based
  {ECG} reconstruction,'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, Apr. 2025.

\bibitem{chu2024vessel}
Z.~Chu, R.~Yan, and S.~Wang, ``Vessel turnaround time prediction: A machine
  learning approach,'' \emph{Ocean \& Coastal Management}, vol. 249, p. 107021,
  Mar. 2024.

\bibitem{zhang2025horcrux}
Y.~Zhang, S.~Xiong, R.~Yang, E.~G. Lim, and Y.~Yue, ``Recover from horcrux: A
  spectrogram augmentation method for cardiac feature monitoring from radar
  signal components,'' in \emph{2025 47th Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society (EMBC)}, Jul. 2025.

\bibitem{li2013review}
C.~Li, V.~M. Lubecke, O.~Boric-Lubecke, and J.~Lin, ``{A review on recent
  advances in Doppler radar sensors for noncontact healthcare monitoring},''
  \emph{IEEE Transactions on Microwave Theory and Techniques}, vol.~61, no.~5,
  pp. 2046--2060, May 2013.

\bibitem{singh2020multi}
A.~Singh, S.~U. Rehman, S.~Yongchareon, and P.~H.~J. Chong, ``{Multi-resident
  non-contact vital sign monitoring using radar: A review},'' \emph{IEEE
  Sensors Journal}, vol.~21, no.~4, pp. 4061--4084, Feb. 2021.

\bibitem{hirt2003ultra}
W.~Hirt, ``Ultra-wideband radio technology: Overview and future research,''
  \emph{Computer Communications}, vol.~26, no.~1, pp. 46--52, Jan. 2003.

\bibitem{shen2018respiration}
H.~Shen, C.~Xu, Y.~Yang, L.~Sun, Z.~Cai, L.~Bai, E.~Clancy, and X.~Huang,
  ``{Respiration and heartbeat rates measurement based on autocorrelation using
  IR-UWB radar},'' \emph{IEEE Transactions on Circuits and Systems II: Express
  Briefs}, vol.~65, no.~10, pp. 1470--1474, Oct. 2018.

\bibitem{wang2020experimental}
D.~Wang, S.~Yoo, and S.~H. Cho, ``{Experimental comparison of IR-UWB radar and
  FMCW radar for vital signs},'' \emph{Sensors}, vol.~20, no.~22, p. 6695, Nov.
  2020.

\bibitem{huang2021antennas}
Y.~Huang, \emph{Antennas: From theory to practice}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: John Wiley \& Sons, 2021.

\bibitem{ramasubramanian2018moving}
K.~Ramasubramanian and K.~Ramaiah, ``{Moving from legacy 24 GHz to
  state-of-the-art 77-GHz radar},'' \emph{ATZelektronik Worldwide}, vol.~13,
  no.~3, pp. 46--49, Jun. 2018.

\bibitem{obeid2008low}
D.~Obeid, G.~Issa, S.~Sadek, G.~Zaharia, and G.~El~Zein, ``{Low power microwave
  systems for heartbeat rate detection at 2.4, 5.8, 10 and 16 GHz},'' in
  \emph{2008 First International Symposium on Applied Sciences on Biomedical
  and Communication Technologies}, Oct. 2008, pp. 1--5.

\bibitem{zhou2022towards}
Y.~Zhou, L.~Liu, H.~Zhao, M.~L{\'o}pez-Ben{\'\i}tez, L.~Yu, and Y.~Yue,
  ``Towards deep radar perception for autonomous driving: Datasets, methods,
  and challenges,'' \emph{Sensors}, vol.~22, no.~11, p. 4208, May 2022.

\bibitem{droitcour2004range}
A.~D. Droitcour, O.~Boric-Lubecke, V.~M. Lubecke, J.~Lin, and G.~T. Kovacs,
  ``{Range correlation and I/Q performance benefits in single-chip silicon
  Doppler radars for noncontact cardiopulmonary monitoring},'' \emph{IEEE
  Transactions on Microwave Theory and Techniques}, vol.~52, no.~3, pp.
  838--848, Mar. 2004.

\bibitem{lin2022broadband}
Y.-H. Lin, J.-H. Cheng, L.-C. Chang, W.-J. Lin, J.-H. Tsai, and T.-W. Huang,
  ``{A broadband MFCW agile radar concept for vital-sign detection under
  various thoracic movements},'' \emph{IEEE Transactions on Microwave Theory
  and Techniques}, vol.~70, no.~8, pp. 4056--4070, 2022.

\bibitem{zhang2020health}
J.~Zhang, Y.~Wu, Y.~Chen, and T.~Chen, ``Health-radio: Towards contactless
  myocardial infarction detection using radio signals,'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~21, no.~2, pp. 585--597, Feb. 2022.

\bibitem{mercuri2021enabling}
M.~Mercuri, Y.~Lu, S.~Polito, F.~Wieringa, Y.-H. Liu, A.-J. van~der Veen,
  C.~Van~Hoof, and T.~Torfs, ``Enabling robust radar-based localization and
  vital signs monitoring in multipath propagation environments,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~68, no.~11, pp. 3228--3240,
  Nov. 2021.

\bibitem{tang2024bsense}
M.~Tang, P.~Teckchandani, J.~He, H.~Guo, and E.~Soltanaghai, ``{BSENSE}:
  In-vehicle child detection and vital sign monitoring with a single {mmWave}
  radar and synthetic reflectors,'' in \emph{Proceedings of the 22nd ACM
  Conference on Embedded Networked Sensor Systems}, Nov. 2024, pp. 478--492.

\bibitem{AWR1843}
{Texas Instruments}, ``{AWR1843 - Single-chip 76-GHz to 81-GHz automotive radar
  sensor integrating DSP, MCU and radar accelerator},'' 2018,
  \url{https://www.ti.com/product/AWR1843}, Accessed: Mar. 8, 2025.

\bibitem{petrovic2019high}
V.~L. Petrovi{\'c}, M.~M. Jankovi{\'c}, A.~V. Lup{\v{s}}i{\'c}, V.~R.
  Mihajlovi{\'c}, and J.~S. Popovi{\'c}-Bo{\v{z}}ovi{\'c}, ``{High-accuracy
  real-time monitoring of heart rate variability using 24 GHz continuous-wave
  Doppler radar},'' \emph{IEEE Access}, vol.~7, pp. 74\,721--74\,733, Jun.
  2019.

\bibitem{saluja2019supervised}
J.~Saluja, J.~Casanova, and J.~Lin, ``{A supervised machine learning algorithm
  for heart-rate detection using Doppler motion-sensing radar},'' \emph{IEEE
  Journal of Electromagnetics, RF and Microwaves in Medicine and Biology},
  vol.~4, no.~1, pp. 45--51, Mar. 2020.

\bibitem{yang2020vital}
Z.-K. Yang, H.~Shi, S.~Zhao, and X.-D. Huang, ``{Vital sign detection during
  large-scale and fast body movements based on an adaptive noise cancellation
  algorithm using a single Doppler radar sensor},'' \emph{Sensors}, vol.~20,
  no.~15, p. 4183, Jul. 2020.

\bibitem{zhu2018fundamental}
F.~Zhu, K.~Wang, and K.~Wu, ``{A fundamental-and-harmonic dual-frequency
  Doppler radar system for vital signs detection enabling radar movement
  self-cancellation},'' \emph{IEEE Transactions on Microwave Theory and
  Techniques}, vol.~66, no.~11, pp. 5106--5118, Nov. 2018.

\bibitem{le2020heartbeat}
M.~Le, ``Heartbeat extraction based on a high order derivative for
  ultra-wideband impulse radar application,'' \emph{Journal of Physics D:
  Applied Physics}, vol.~53, no.~18, p. 18LT02, Feb. 2020.

\bibitem{zhao2016emotion}
M.~Zhao, F.~Adib, and D.~Katabi, ``Emotion recognition using wireless
  signals,'' in \emph{Proceedings of the 22nd Annual International Conference
  on Mobile Computing and Networking (MobiCom)}, Oct. 2016, pp. 95--108.

\bibitem{xiong2020differential}
Y.~Xiong, Z.~Peng, C.~Gu, S.~Li, D.~Wang, and W.~Zhang, ``Differential
  enhancement method for robust and accurate heart rate monitoring via
  microwave vital sign sensing,'' \emph{IEEE Transactions on Instrumentation
  and Measurement}, vol.~69, no.~9, pp. 7108--7118, Sep. 2020.

\bibitem{hu2014real}
W.~Hu, H.~Zhang, Z.~Zhao, Y.~Wang, and X.~Wang, ``{Real-time remote vital sign
  detection using a portable Doppler sensor system},'' in \emph{2014 IEEE
  Sensors Applications Symposium (SAS)}, Feb. 2014, pp. 89--93.

\bibitem{xiong2017accurate}
Y.~Xiong, S.~Chen, X.~Dong, Z.~Peng, and W.~Zhang, ``{Accurate measurement in
  Doppler radar vital sign detection based on parameterized demodulation},''
  \emph{IEEE Transactions on Microwave Theory and Techniques}, vol.~65, no.~11,
  pp. 4483--4492, Mar. 2017.

\bibitem{tu2015fast}
J.~Tu and J.~Lin, ``Fast acquisition of heart rate in noncontact vital sign
  radar measurement using time-window-variation technique,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, vol.~65, no.~1, pp.
  112--122, Jan. 2016.

\bibitem{park2017polyphase}
J.~Park, J.-W. Ham, S.~Park, D.-H. Kim, S.-J. Park, H.~Kang, and S.-O. Park,
  ``{Polyphase-basis discrete cosine transform for real-time measurement of
  heart rate with CW Doppler radar},'' \emph{IEEE Transactions on Microwave
  Theory and Techniques}, vol.~66, no.~3, pp. 1644--1659, Mar. 2018.

\bibitem{shih2021quadrature}
J.-Y. Shih and F.-K. Wang, ``{Quadrature cosine transform (QCT) with varying
  window length (VWL) technique for noncontact vital sign monitoring using a
  continuous-wave (CW) radar},'' \emph{IEEE Transactions on Microwave Theory
  and Techniques}, Mar. 2022.

\bibitem{tomii2015heartbeat}
S.~Tomii and T.~Ohtsuki, ``{Heartbeat detection by using Doppler radar with
  wavelet transform based on scale factor learning},'' in \emph{2015 IEEE
  International Conference on Communications (ICC)}, Jun. 2015, pp. 483--488.

\bibitem{li2017wavelet}
M.~Li and J.~Lin, ``{Wavelet-transform-based data-length-variation technique
  for fast heart rate detection using 5.8-GHz CW Doppler radar},'' \emph{IEEE
  Transactions on Microwave Theory and Techniques}, vol.~66, no.~1, pp.
  568--576, Jan. 2017.

\bibitem{liu2022vital}
S.~Liu, Q.~Qi, H.~Cheng, L.~Sun, Y.~Zhao, and J.~Chai, ``{A Vital Signs Fast
  Detection and Extraction Method of UWB Impulse Radar Based on SVD},''
  \emph{Sensors}, vol.~22, no.~3, p. 1177, Feb. 2022.

\bibitem{ling2022non}
Z.~Ling, W.~Zhou, Y.~Ren, J.~Wang, and L.~Guo, ``Non-contact heart rate
  monitoring based on millimeter wave radar,'' \emph{IEEE Access}, vol.~10, pp.
  74\,033--74\,044, 2022.

\bibitem{mogi2017heartbeat}
E.~Mogi and T.~Ohtsuki, ``{Heartbeat detection with Doppler radar based on
  spectrogram},'' in \emph{2017 IEEE International Conference on Communications
  (ICC)}, May 2017, pp. 1--6.

\bibitem{shi2021contactless}
K.~Shi, T.~Steigleder, S.~Schellenberger, F.~Michler, A.~Malessa, F.~Lurz,
  N.~Rohleder, C.~Ostgathe, R.~Weigel, and A.~Koelpin, ``{Contactless analysis
  of heart rate variability during cold pressor test using radar interferometry
  and bidirectional LSTM networks},'' \emph{Scientific Reports}, vol.~11,
  no.~1, pp. 1--13, Feb. 2021.

\bibitem{ye2018stochastic}
C.~Ye, K.~Toyoda, and T.~Ohtsuki, ``{A stochastic gradient approach for robust
  heartbeat detection with Doppler radar using time-window-variation
  technique},'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~66,
  no.~6, pp. 1730--1741, Jun. 2018.

\bibitem{yamamoto2018spectrogram}
K.~Yamamoto, K.~Toyoda, and T.~Ohtsuki, ``{Spectrogram-based non-contact RRI
  estimation by accurate peak detection algorithm},'' \emph{IEEE Access},
  vol.~6, pp. 60\,369--60\,379, Oct. 2018.

\bibitem{rong2019remote}
Y.~Rong and D.~W. Bliss, ``Remote sensing for vital information based on
  spectral-domain harmonic signatures,'' \emph{IEEE Transactions on Aerospace
  and Electronic Systems}, vol.~55, no.~6, pp. 3454--3465, May 2019.

\bibitem{le2019multivariate}
M.~Le and B.~Van~Nguyen, ``{Multivariate correlation of higher harmonics for
  heart rate remote measurement using UWB impulse radar},'' \emph{IEEE Sensors
  Journal}, vol.~20, no.~4, pp. 1859--1866, Oct. 2019.

\bibitem{da2019theoretical}
S.~D. Da~Cruz, H.-P. Beise, U.~Schr{\"o}der, and U.~Karahasanovic, ``A
  theoretical investigation of the detection of vital signs in presence of car
  vibrations and radar-based passenger classification,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~68, no.~4, pp. 3374--3385, Apr.
  2019.

\bibitem{kim2019peak}
J.-Y. Kim, J.-H. Park, S.-Y. Jang, and J.-R. Yang, ``{Peak detection algorithm
  for vital sign detection using Doppler radar sensors},'' \emph{Sensors},
  vol.~19, no.~7, p. 1575, Apr. 2019.

\bibitem{xu2021accurate}
H.~Xu, M.~P. Ebrahim, K.~Hasan, F.~Heydari, P.~Howley, and M.~R. Yuce,
  ``Accurate heart rate and respiration rate detection based on a higher-order
  harmonics peak selection method using radar non-contact sensors,''
  \emph{Sensors}, vol.~22, no.~1, p.~83, Dec. 2021.

\bibitem{ye2021spectral}
C.~Ye and T.~Ohtsuki, ``Spectral viterbi algorithm for contactless wide-range
  heart rate estimation with deep clustering,'' \emph{IEEE Transactions on
  Microwave Theory and Techniques}, vol.~69, no.~5, pp. 2629--2641, May 2021.

\bibitem{will2018radar}
C.~Will, K.~Shi, S.~Schellenberger, T.~Steigleder, F.~Michler, J.~Fuchs,
  R.~Weigel, C.~Ostgathe, and A.~Koelpin, ``Radar-based heart sound
  detection,'' \emph{Scientific Reports}, vol.~8, no.~1, pp. 1--14, Jul. 2018.

\bibitem{nosrati2017high}
M.~Nosrati and N.~Tavassolian, ``{High-accuracy heart rate variability
  monitoring using Doppler radar based on Gaussian pulse train modeling and
  FTPR algorithm},'' \emph{IEEE Transactions on Microwave Theory and
  Techniques}, vol.~66, no.~1, pp. 556--567, Jan. 2017.

\bibitem{ha2021wistress}
U.~Ha, S.~Madani, and F.~Adib, ``Wistress: Contactless stress monitoring using
  wireless signals,'' in \emph{Proceedings of the ACM on Interactive, Mobile,
  Wearable and Ubiquitous Technologies (IMWUT)}, vol.~5, no.~3, Sep. 2021, pp.
  1--37.

\bibitem{will2016instantaneous}
C.~Will, K.~Shi, F.~Lurz, R.~Weigel, and A.~Koelpin, ``Instantaneous heartbeat
  detection using a cross-correlation based template matching for continuous
  wave radar systems,'' in \emph{2016 IEEE Topical Conference on Wireless
  Sensors and Sensor Networks (WiSNet)}, Jan. 2016, pp. 31--34.

\bibitem{will2017advanced}
C.~Will, K.~Shi, R.~Weigel, and A.~Koelpin, ``Advanced template matching
  algorithm for instantaneous heartbeat detection using continuous wave radar
  systems,'' in \emph{2017 First IEEE MTT-S International Microwave Bio
  Conference (IMBIOC)}, May 2017, pp. 1--4.

\bibitem{sakamoto2015feature}
T.~Sakamoto, R.~Imasaka, H.~Taki, T.~Sato, M.~Yoshioka, K.~Inoue, T.~Fukuda,
  and H.~Sakai, ``Feature-based correlation and topological similarity for
  interbeat interval estimation using ultrawideband radar,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~63, no.~4, pp. 747--757, Apr.
  2015.

\bibitem{mei2020fast}
Z.~Mei, Q.~Wu, Z.~Hu, and J.~Tao, ``{A fast non-contact vital signs detection
  method based on regional hidden Markov model in a 77GHz LFMCW radar
  system},'' in \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, May 2020, pp. 1145--1149.

\bibitem{gong2021rf}
J.~Gong, X.~Zhang, K.~Lin, J.~Ren, Y.~Zhang, and W.~Qiu, ``{RF Vital Sign
  Sensing Under Free Body Movement},'' \emph{Proceedings of the ACM on
  Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT)}, vol.~5,
  no.~3, pp. 1--22, Sep. 2021.

\bibitem{cardoso1998blind}
J.-F. Cardoso, ``Blind signal separation: statistical principles,''
  \emph{Proceedings of the IEEE}, vol.~86, no.~10, pp. 2009--2025, Oct. 1998.

\bibitem{lee2016tracking}
K.~J. Lee, C.~Park, and B.~Lee, ``{Tracking driver's heart rate by
  continuous-wave Doppler radar},'' in \emph{2016 38th Annual International
  Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  Aug. 2016, pp. 5417--5420.

\bibitem{bechet2013non}
P.~Bechet, R.~Mitran, and M.~Munteanu, ``A non-contact method based on multiple
  signal classification algorithm to reduce the measurement time for accurately
  heart rate detection,'' \emph{Review of Scientific Instruments}, vol.~84,
  no.~8, p. 084707, Aug. 2013.

\bibitem{yamamoto2018non}
K.~Yamamoto, K.~Toyoda, and T.~Ohtsuki, ``{Non-contact heartbeat detection by
  MUSIC with discrete cosine transform-based parameter adjustment},'' in
  \emph{2018 IEEE Global Communications Conference (GLOBECOM)}, Dec. 2018, pp.
  1--6.

\bibitem{mercuri2018direct}
M.~Mercuri, Y.-H. Liu, I.~Lorato, T.~Torfs, F.~Wieringa, A.~Bourdoux, and
  C.~Van~Hoof, ``{A direct phase-tracking Doppler radar using wavelet
  independent component analysis for non-contact respiratory and heart rate
  monitoring},'' \emph{IEEE Transactions on Biomedical Circuits and Systems},
  vol.~12, no.~3, pp. 632--643, Jun. 2018.

\bibitem{yamamoto2019music}
K.~Yamamoto, K.~Toyoda, and T.~Ohtsuki, ``{MUSIC-based non-contact heart rate
  estimation with adaptive window size setting},'' in \emph{2019 41st Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society (EMBC)}, Jul. 2019, pp. 6073--6076.

\bibitem{ye2019blind}
C.~Ye, K.~Toyoda, and T.~Ohtsuki, ``Blind source separation on non-contact
  heartbeat detection by non-negative matrix factorization algorithms,''
  \emph{IEEE Transactions on Biomedical Engineering}, vol.~67, no.~2, pp.
  482--494, Feb. 2020.

\bibitem{lv2021non}
W.~Lv, W.~He, X.~Lin, and J.~Miao, ``{Non-Contact Monitoring of Human Vital
  Signs Using FMCW Millimeter Wave Radar in the 120 GHz Band},''
  \emph{Sensors}, vol.~21, no.~8, p. 2732, Oct. 2021.

\bibitem{liu2020vital}
Z.~Liu, Y.~Kong, X.~Zhang, J.~Wu, and W.~Lu, ``Vital sign extraction in the
  presence of radar mutual interference,'' \emph{IEEE Signal Processing
  Letters}, vol.~27, pp. 1745--1749, Sep. 2020.

\bibitem{diraco2017radar}
G.~Diraco, A.~Leone, and P.~Siciliano, ``A radar-based smart sensor for
  unobtrusive elderly monitoring in ambient assisted living applications,''
  \emph{Biosensors}, vol.~7, no.~4, p.~55, Nov. 2017.

\bibitem{sun2020remote}
L.~Sun, S.~Huang, Y.~Li, C.~Gu, H.~Pan, H.~Hong, and X.~Zhu, ``{Remote
  measurement of human vital signs based on joint-range adaptive EEMD},''
  \emph{IEEE Access}, vol.~8, pp. 68\,514--68\,524, Apr. 2020.

\bibitem{shyu2018detection}
K.~Shyu, L.~Chiu, P.~Lee, T.~Tung, and S.~Yang, ``{Detection of breathing and
  heart rates in UWB radar sensor data using FVPIEF-based two-layer EEMD},''
  \emph{IEEE Sensors Journal}, vol.~19, no.~2, pp. 774--784, Jan. 2019.

\bibitem{shyu2020uwb}
K.~Shyu, L.~Chiu, P.~Lee, and L.~Lee, ``{UWB simultaneous breathing and heart
  rate detections in driving scenario using multi-feature alignment two-layer
  EEMD method},'' \emph{IEEE Sensors Journal}, vol.~20, no.~17, pp.
  10\,251--10\,266, Sep. 2020.

\bibitem{duan2018non}
Z.~Duan and J.~Liang, ``{Non-contact detection of vital signs using a UWB radar
  sensor},'' \emph{IEEE Access}, vol.~7, pp. 36\,888--36\,895, Dec. 2018.

\bibitem{zhang2021mutual}
X.~Zhang, Z.~Liu, Y.~Kong, and C.~Li, ``Mutual interference suppression using
  signal separation and adaptive mode decomposition in noncontact vital sign
  measurements,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  Dec. 2021.

\bibitem{wang2021mmhrv}
F.~Wang, X.~Zeng, C.~Wu, B.~Wang, and K.~R. Liu, ``{mmHRV: Contactless heart
  rate variability monitoring using millimeter-wave radio},'' \emph{IEEE
  Internet of Things Journal}, vol.~8, no.~22, pp. 16\,623--16\,636, Nov. 2021.

\bibitem{wang2019noncontact}
P.~Wang, F.~Qi, M.~Liu, F.~Liang, H.~Xue, Y.~Zhang, H.~Lv, and J.~Wang,
  ``{Noncontact heart rate measurement based on an improved convolutional
  sparse coding method using IR-UWB radar},'' \emph{IEEE Access}, vol.~7, pp.
  158\,492--158\,502, Oct. 2019.

\bibitem{ye2018robust}
C.~Ye, K.~Toyoda, and T.~Ohtsuki, ``{Robust heartbeat detection with Doppler
  radar based on stochastic gradient approach},'' in \emph{2018 IEEE
  International Conference on Communications (ICC)}, May 2018, pp. 1--6.

\bibitem{weishaupt2018vital}
F.~Weishaupt, I.~Walterscheid, O.~Biallawons, and J.~Klare, ``{Vital sign
  localization and measurement using an LFMCW MIMO radar},'' in \emph{2018 19th
  International Radar Symposium (IRS)}, Jun. 2018, pp. 1--8.

\bibitem{wu2019person}
S.~Wu, T.~Sakamoto, K.~Oishi, T.~Sato, K.~Inoue, T.~Fukuda, K.~Mizutani, and
  H.~Sakai, ``Person-specific heart rate estimation with ultra-wideband radar
  using convolutional neural networks,'' \emph{IEEE Access}, vol.~7, pp.
  168\,484--168\,494, Nov. 2019.

\bibitem{yamamoto2020ecg}
K.~Yamamoto, R.~Hiromatsu, and T.~Ohtsuki, ``{ECG signal reconstruction via
  Doppler sensor by hybrid deep learning model with CNN and LSTM},'' \emph{IEEE
  Access}, vol.~8, pp. 130\,551--130\,560, Jul. 2020.

\bibitem{li2019standalone}
Y.~Li, Z.~Xia, and Y.~Zhang, ``{Standalone systolic profile detection of
  non-contact SCG signal with LSTM network},'' \emph{IEEE Sensors Journal},
  vol.~20, no.~6, pp. 3123--3131, Mar. 2020.

\bibitem{ji2022rbhhm}
S.~Ji, Z.~Zhang, Z.~Xia, H.~Wen, J.~Zhu, and K.~Zhao, ``{RBHHM: A novel remote
  cardiac cycle detection model based on heartbeat harmonics},''
  \emph{Biomedical Signal Processing and Control}, vol.~78, p. 103936, Sep.
  2022.

\bibitem{schellenberger2020dataset}
S.~Schellenberger, K.~Shi, T.~Steigleder, A.~Malessa, F.~Michler, L.~Hameyer,
  N.~Neumann, F.~Lurz, R.~Weigel, C.~Ostgathe, and A.~Koelpin, ``A dataset of
  clinically recorded radar vital signs with synchronised reference sensor
  signals,'' \emph{Scientific Data}, vol.~7, no.~1, pp. 1--11, Sep. 2020.

\bibitem{yao2023waterscenes}
S.~Yao, R.~Guan, Z.~Wu, Y.~Ni, Z.~Zhang, Z.~Huang, X.~Zhu, Y.~Yue, E.~G. Lim,
  H.~Seo \emph{et~al.}, ``Waterscenes: A multi-task {4D} radar-camera fusion
  dataset and benchmark for autonomous driving on water surfaces,'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, Jul. 2023.

\bibitem{bilik2019rise}
I.~Bilik, O.~Longman, S.~Villeval, and J.~Tabrikian, ``The rise of radar for
  autonomous vehicles: Signal processing solutions and future research
  directions,'' \emph{IEEE Signal Processing Magazine}, vol.~36, no.~5, pp.
  20--31, Sep. 2019.

\bibitem{wang2021exploring}
Y.~Wang, Z.~Jiang, X.~Gao, J.-N. Hwang, G.~Xing, and H.~Liu, ``Exploring radar
  data representations in autonomous driving,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~22, no.~12, pp. 7777--7791, Dec.
  2021.

\bibitem{sun2020deep}
P.~Sun, H.~Kretzschmar, X.~Dotiwalla, A.~Chouard, V.~Patnaik, P.~Tsui, J.~Guo,
  Y.~Zhou, Y.~Chai, B.~Caine, V.~Vasudevan, W.~Han, J.~Ngiam, H.~Zhao,
  A.~Timofeev, S.~Ettinger, M.~Krivokon, A.~Gao, A.~Joshi, Y.~Zhang, J.~Shlens,
  Z.~Chen, and D.~Anguelov, ``Scalability in perception for autonomous driving:
  {Waymo} open dataset,'' \emph{IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pp. 2446--2454, Jun. 2020.

\bibitem{meyer2019automotive}
M.~Meyer and G.~Kuschk, ``Automotive radar dataset for deep learning based {3D}
  object detection,'' \emph{IEEE European Radar Conference}, pp. 129--132, Oct.
  2019.

\bibitem{li2020lidar}
Y.~Li, Z.~Ma, Z.~Wang, X.~Chen, and Y.~Liu, ``{LiDAR-Camera} fusion for road
  detection using fully convolutional neural networks,'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~21, no.~4, pp.
  1758--1773, Apr. 2020.

\bibitem{feng2020deep}
D.~Feng, C.~Haase-Schuetz, L.~Rosenbaum, H.~Hertlein, C.~Glaeser, F.~Timm,
  W.~Wiesbeck, and K.~Dietmayer, ``Deep multi-modal object detection and
  semantic segmentation for autonomous driving: Datasets, methods, and
  challenges,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~21, no.~11, pp. 4589--4612, Nov. 2020.

\bibitem{caesar2020nuscenes}
H.~Caesar, V.~Bankiti, A.~H. Lang, S.~Vora, V.~E. Liong, Q.~Xu, A.~Krishnan,
  Y.~Pan, G.~Baldan, and O.~Beijbom, ``{nuScenes}: A multimodal dataset for
  autonomous driving,'' \emph{IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pp. 11\,621--11\,631, Jun. 2020.

\bibitem{wang2021rodnet}
Y.~Wang, Z.~Jiang, Y.~Li, J.-N. Hwang, G.~Xing, and H.~Liu, ``{RODNet}: Radar
  object detection using cross-modal supervision,'' \emph{IEEE/CVF Winter
  Conference on Applications of Computer Vision}, pp. 504--513, Jan. 2021.

\bibitem{palffy2020cnn}
A.~Palffy, J.~Dong, J.~F.~P. Kooij, and D.~M. Gavrila, ``{CNN} based road user
  detection using the {3D} radar cube,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~5, no.~2, pp. 1263--1270, Apr. 2020.

\bibitem{kim2020multi}
G.~Kim, J.~Park, U.~Kim, Y.~Lee, and J.~Yim, ``Multi-modal sensor fusion for
  auto driving,'' \emph{IEEE Access}, vol.~8, pp. 94\,207--94\,220, May 2020.

\bibitem{nobis2019deep}
F.~Nobis, M.~Geisslinger, M.~Weber, J.~Betz, and M.~Lienkamp, ``A deep
  learning-based radar and camera sensor fusion architecture for object
  detection,'' \emph{IEEE Sensor Data Fusion Conference}, pp. 1--7, Oct. 2019.

\bibitem{zhang2021radar}
F.~Zhang, D.~Clarke, and A.~Knoll, ``Radar-camera sensor fusion for joint
  object detection and distance estimation in autonomous vehicles,'' \emph{IEEE
  International Conference on Multisensor Fusion and Integration}, pp. 1--6,
  Sep. 2021.

\bibitem{svenningsson2021radar}
P.~Svenningsson, C.~Olsson, H.~Cederberg, F.~Birgersson, and J.~Henriksson,
  ``Radar-camera fusion for increased robustness in off-road autonomous
  driving,'' \emph{IEEE Intelligent Vehicles Symposium}, pp. 773--780, Jul.
  2021.

\bibitem{guan2020through}
J.~Guan, S.~Madani, S.~Jog, S.~Gupta, and H.~Liu, ``Through fog high-resolution
  imaging using millimeter wave radar,'' \emph{IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, pp. 11\,464--11\,473, Jun. 2020.

\bibitem{scheiner2020seeing}
N.~Scheiner, F.~Kraus, F.~Wei, B.~Phan, F.~Mannan, N.~Appenrodt, W.~Ritter,
  J.~Dickmann, K.~Dietmayer, B.~Sick, and A.~Felix, ``Seeing through fog
  without seeing fog: Deep multimodal sensor fusion in unseen adverse
  weather,'' \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp. 11\,682--11\,692, Jun. 2020.

\bibitem{li2021lidar}
Z.~Li, Y.~Wang, J.~Guo, L.-F. Cheong, and S.~Z. Zhou, ``Lidar and camera
  calibration using motion estimated by sensor fusion odometry,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~6, no.~2, pp. 2125--2132, Apr. 2021.

\bibitem{kim2020low}
G.~Kim, Y.~S. Park, Y.~Cho, J.~Jeong, and A.~Kim, ``Low-cost sensor fusion
  system for autonomous vehicle localization in challenging weather
  conditions,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~21, no.~6, pp. 2376--2386, Jun. 2020.

\bibitem{yin2021radar}
J.~Yin, Z.~Deng, and S.~Scherer, ``Radar-inertial ego-velocity estimation for
  visually degraded environments,'' \emph{IEEE International Conference on
  Robotics and Automation}, pp. 4277--4283, May 2021.

\bibitem{barnes2020oxford}
D.~Barnes, M.~Gadd, P.~Murcutt, P.~Newman, and I.~Posner, ``The {Oxford} radar
  robotcar dataset: A radar extension to the oxford robotcar dataset,''
  \emph{IEEE International Conference on Robotics and Automation}, pp.
  6433--6438, May 2020.

\bibitem{wang2021rethinking}
Y.~Wang, Z.~Jiang, X.~Gao, J.-N. Hwang, G.~Xing, and H.~Liu, ``Rethinking
  radar-based perception for autonomous driving,'' \emph{IEEE Signal Processing
  Magazine}, vol.~38, no.~4, pp. 90--102, Jul. 2021.

\bibitem{kim2021deep}
J.~Kim, S.~Kim, D.~Jung, J.~Ryu, and H.~Kim, ``Deep learning-based automotive
  radar interference mitigation for environment perception,'' \emph{IEEE
  Access}, vol.~9, pp. 94\,776--94\,785, Jun. 2021.

\bibitem{lim2019radar}
T.~Y. Lim, A.~Ansari, B.~Major, D.~Fontijne, M.~Hamilton, R.~Gowaikar, and
  S.~Subramanian, ``Radar and camera early fusion for vehicle detection in
  advanced driver assistance systems,'' \emph{IEEE Conference on Neural
  Information Processing Systems}, pp. 1--8, Dec. 2019.

\bibitem{sless2019road}
L.~Sless, G.~Cohen, B.~E. Shlomo, and S.~Oron, ``Road scene understanding by
  occupancy grid learning from sparse radar data,'' \emph{IEEE/CVF
  International Conference on Computer Vision Workshop}, pp. 819--827, Oct.
  2019.

\bibitem{major2019vehicle}
B.~Major, D.~Fontijne, A.~Ansari, R.~Teja~Sukhavasi, R.~Gowaikar, M.~Hamilton,
  S.~Lee, S.~Grzechnik, and S.~Subramanian, ``Vehicle detection with automotive
  radar using deep learning on range-azimuth-doppler tensors,'' \emph{IEEE/CVF
  International Conference on Computer Vision Workshop}, pp. 924--932, Oct.
  2019.

\bibitem{mostajabi2020high}
M.~Mostajabi, C.-M. Wang, D.~Ranjan, and G.~Hsyu, ``High-resolution radar
  dataset for semi-supervised learning of dynamic objects,'' \emph{IEEE/CVF
  Conference on Computer Vision and Pattern Recognition Workshops}, pp.
  100--101, Jun. 2020.

\bibitem{long2021radar}
B.~Long, S.~Wang, H.~Chai, G.~Du, T.~Gao, W.~Zheng, G.~Gu, L.~Li, Y.~Chen,
  B.~Zhu, L.~Peng, J.~Su, D.~Li, and Y.~Yang, ``Radar-camera fusion via vision
  transformers,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, vol.~22, no.~10, pp. 6372--6382, Oct. 2021.

\bibitem{ouaknine2021carrada}
A.~Ouaknine, A.~Newson, J.~Rebut, F.~Tupin, and P.~Perez, ``{CARRADA} dataset:
  Camera and automotive radar with range-angle-doppler annotations,''
  \emph{IEEE International Conference on Pattern Recognition}, pp. 5068--5075,
  Jan. 2021.

\bibitem{gao2021ramp}
X.~Gao, G.~Xing, S.~Roy, and H.~Liu, ``{RAMP-CNN}: A novel neural network for
  enhanced automotive radar object recognition,'' \emph{IEEE Sensors Journal},
  vol.~21, no.~4, pp. 5119--5132, Feb. 2021.

\bibitem{yang2020radarnet}
B.~Yang, M.~Liang, and R.~Urtasun, ``{RadarNet}: Exploiting radar for robust
  perception of dynamic objects,'' \emph{IEEE European Conference on Computer
  Vision}, pp. 496--512, Aug. 2020.

\bibitem{xu2021rpfa}
F.~Xu, Z.~Wang, C.~Zhang, M.~Tian, R.~Fang, H.~Zhao, Y.~Zhou, and B.~Guan,
  ``{RPFA-Net: A 4D} radar point feature attention network for automotive
  object detection,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, vol.~22, no.~11, pp. 7131--7142, Nov. 2021.

\bibitem{sasakawa2019human}
D.~Sasakawa, N.~Honma, T.~Nakayama, and S.~Iizuka, ``Human activity
  identification by height and doppler {RCS} information detected by {MIMO}
  radar,'' \emph{IEICE Transactions on Communications}, vol. E102.B, no.~4, pp.
  785--793, Apr. 2019.

\bibitem{sakamoto2017radar}
T.~Sakamoto, X.~Gao, E.~Yavari, A.~Rahman, O.~Boric-Lubecke, and V.~M. Lubecke,
  ``Radar-based hand gesture recognition using {I–Q} echo plot and
  convolutional neural network,'' \emph{IEEE Conference on Antenna Measurements
  \& Applications (CAMA)}, pp. 394--397, Dec. 2017.

\bibitem{kim2016hand}
Y.~Kim and B.~Toomajian, ``Hand gesture recognition using micro-doppler
  signatures with convolutional neural network,'' \emph{IEEE Access}, vol.~4,
  pp. 7125--7130, Oct. 2016.

\bibitem{amin2019hand}
M.~G. Amin, Z.~Zeng, and T.~Shan, ``Hand gesture recognition based on radar
  micro-doppler signature envelopes,'' \emph{IEEE Radar Conference}, pp.
  1089--1093, Feb. 2019.

\bibitem{zhang2016dynamic}
S.~Zhang, G.~Li, M.~Ritchie, F.~Fioranelli, and H.~Griffiths, ``Dynamic hand
  gesture classification based on radar micro-doppler signatures,'' \emph{IEEE
  International Conference on Radar}, pp. 1--4, Oct. 2016.

\bibitem{ritchie2017hand}
M.~Ritchie, A.~Jones, J.~Brown, and H.~D. Griffiths, ``Hand gesture
  classification using {24 GHz FMCW} dual polarised radar,'' \emph{IEEE
  International Conference on Radar Systems}, pp. 1--6, Oct. 2017.

\bibitem{li2018dynamic}
G.~Li, S.~Zhang, M.~Ritchie, and F.~Fioranelli, ``Dynamic hand gesture
  recognition using millimeter-wave radar,'' \emph{IEEE Transactions on
  Aerospace and Electronic Systems}, vol.~54, no.~2, pp. 655--665, Apr. 2018.

\bibitem{zhang2018latern}
Z.~Zhang, Z.~Tian, and M.~Zhou, ``Latern: Dynamic continuous hand gesture
  recognition using {FMCW} radar sensor,'' \emph{IEEE Sensors Journal},
  vol.~18, no.~8, pp. 3278--3289, Apr. 2018.

\bibitem{zhao2023low}
J.~Zhao, J.~Zhao, J.~Müller, and J.~C. Scheytt, ``Low complexity radar gesture
  recognition using synthetic hand gesture features,'' \emph{IEEE Sensors
  Journal}, vol.~23, no.~1, pp. 308--325, Jan. 2023.

\bibitem{sun2021smart}
H.~Sun and C.~Yang, ``Smart, portable, short-range radars for human-aware
  sensing and localization,'' \emph{IEEE Microwave Magazine}, vol.~22, no.~4,
  pp. 81--95, Apr. 2021.

\bibitem{wang2024rodar}
Z.~Wang, Y.~Gu, X.~Jiang, J.~Ren, and Y.~Zhao, ``Rodar: Robust gesture
  recognition based on {mmWave} radar,'' \emph{IEEE Transactions on Mobile
  Computing}, vol.~23, no.~12, pp. 8634--8649, Dec. 2024.

\bibitem{lien2016soli}
J.~Lien, N.~Gillian, M.~E. Karagozler, P.~Amihood, C.~Schwesig, E.~Olson,
  H.~Raja, and I.~Poupyrev, ``{Soli}: Ubiquitous gesture sensing with
  millimeter wave radar,'' \emph{IEEE Transactions on Visualization and
  Computer Graphics}, vol.~35, no.~4, pp. 1--14, Jul. 2016.

\bibitem{chen2018micro}
Z.~Chen, L.~Zhang, C.~Jiang, J.~Cao, and W.~Cui, ``{WiFi CSI} based passive
  human activity recognition using attention based {BLSTM},'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~18, no.~11, pp. 2714--2724, Nov.
  2018.

\bibitem{singh2019radhar}
A.~Singh, S.~S. Lee, M.~Butler, and V.~Lubecke, ``Activity monitoring using
  smart radar sensors,'' \emph{IEEE Sensors Journal}, vol.~19, no.~22, pp.
  10\,775--10\,784, Nov. 2019.

\bibitem{wang2021joint}
S.~Wang, J.~Song, J.~Lien, I.~Poupyrev, and O.~Hilliges, ``Joint hand gesture
  and interaction recognition from a single millimeter-wave radar,'' \emph{IEEE
  Transactions on Human-Machine Systems}, vol.~51, no.~4, pp. 344--354, Aug.
  2021.

\bibitem{yang2020mm}
Z.~Yang, P.~H. Pathak, Y.~Zeng, X.~Liran, and P.~Mohapatra, ``Monitoring vital
  signs using millimeter wave,'' \emph{IEEE Transactions on Mobile Computing},
  vol.~20, no.~8, pp. 2603--2617, Aug. 2020.

\bibitem{li2019robust}
X.~Li, Y.~He, and X.~Jing, ``A survey of deep learning-based human activity
  recognition in radar,'' \emph{IEEE Access}, vol.~7, pp. 47\,290--47\,301,
  Apr. 2019.

\bibitem{wang2016phase}
W.~Wang, A.~X. Liu, and M.~Shahzad, ``Gait recognition using {WiFi} signals,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~16, no.~11, pp.
  3026--3037, Nov. 2016.

\bibitem{sun2020gesture}
Y.~Sun, T.~Fei, F.~Schliep, and N.~Pohl, ``Gesture classification with
  handcrafted micro-doppler features using a {FMCW} radar,'' \emph{IEEE
  Transactions on Microwave Theory and Techniques}, vol.~68, no.~5, pp.
  1831--1844, May 2020.

\bibitem{yang2020portable}
C.~Yang, T.~Gao, D.~Wilkinson, and D.~Petkie, ``A {K}-band portable {FMCW}
  radar with beamforming array for short-range localization and vital-doppler
  targets discrimination,'' \emph{IEEE Transactions on Microwave Theory and
  Techniques}, vol.~69, no.~1, pp. 1091--1100, Jan. 2020.

\bibitem{wang2021g}
S.~Wang, J.~Song, J.~Lien, I.~Poupyrev, and O.~Hilliges, ``{G-RMI}:
  Generalizable cross-user hand gesture recognition via millimeter-wave
  radar,'' \emph{IEEE Transactions on Human-Machine Systems}, vol.~51, no.~6,
  pp. 637--647, Dec. 2021.

\bibitem{chen2021mGesture}
Z.~Chen, C.~Jiang, M.~Xie, J.~Zhao, and W.~Zou, ``{mGesture}: Detecting
  millimeter-level gestures with acoustic signals,'' \emph{IEEE Transactions on
  Mobile Computing}, vol.~20, no.~12, pp. 3493--3506, Dec. 2021.

\bibitem{wang2022radar}
F.~Wang, S.~Zhang, P.~Zhou, and G.-Z. Yang, ``Radar-based human identification
  via micro-doppler signatures and transfer learning,'' \emph{IEEE Sensors
  Journal}, vol.~22, no.~7, pp. 6546--6555, Apr. 2022.

\bibitem{ma2019signfi}
Y.~Ma, G.~Zhou, and S.~Wang, ``{WiFi} sensing with channel state information: A
  survey,'' \emph{IEEE Access}, vol.~7, pp. 8004--8014, Jan. 2019.

\bibitem{li2020wireless}
H.~Li, X.~Yang, X.~Yang, E.~Ding, and J.~Xie, ``Wireless sensing with deep
  learning: A survey,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~22, no.~3, pp. 1630--1655, Jul. 2020.

\bibitem{chen2022radar}
J.~Chen, Z.~Guo, Y.~Xu, and X.~Chen, ``Radar-based human activity recognition
  using deep convolutional neural networks,'' \emph{IEEE Sensors Journal},
  vol.~22, no.~14, pp. 13\,939--13\,950, Jul. 2022.

\bibitem{zhang2018multimodal}
Z.~Zhang, Z.~Tian, and M.~Zhou, ``Multimodal fusion of radar and image data for
  human motion recognition,'' \emph{IEEE Sensors Journal}, vol.~19, no.~11, pp.
  4285--4295, Jun. 2018.

\bibitem{yang2025g3r}
Z.~Yang, Y.~Jiang, Y.~Zhao, and Y.~Gu, ``{G3R}: Generating rich and
  fine-grained mmwave radar data from {RGB} videos for gesture recognition,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~24, no.~4, pp. 1591--1605,
  Apr. 2025.

\bibitem{amin2018radar}
M.~G. Amin, F.~Ahmad, and Y.~D. Zhang, ``Radar signal processing for elderly
  fall detection: The future for in-home monitoring,'' \emph{IEEE Signal
  Processing Magazine}, vol.~35, no.~2, pp. 41--58, Mar. 2018.

\bibitem{wang2023radhar}
Z.~Wang, Y.~Gu, X.~Jiang, J.~Ren, and Y.~Zhao, ``{RadHAR}: Human activity
  recognition from point clouds generated through a millimeter-wave radar,''
  \emph{IEEE Transactions on Mobile Computing}, vol.~22, no.~8, pp. 4342--4356,
  Aug. 2023.

\bibitem{song2025dual}
Y.~Song, K.~Zhang, T.~Yan, T.~Jin, Y.~Dai, and T.~Wang, ``Dual-modal human pose
  reconstruction using {3D} {UWB} radar images and point clouds,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, Mar. 2025.

\bibitem{chen2024two}
C.~Chen, J.~Shi, L.~Feng, H.~Yi, C.~Wang, and H.~Chen, ``A two-stage fault
  diagnosis method with rough and fine classifiers for phased array radar
  transceivers,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  Oct. 2024.

\bibitem{zhao2024mmarrhythmia}
L.~Zhao, R.~Lyu, Q.~Lin, A.~Zhou, H.~Zhang, H.~Ma, J.~Wang, C.~Shao, and
  Y.~Tang, ``{mmArrhythmia: Contactless arrhythmia detection via mmWave
  sensing},'' \emph{Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, vol.~8, no.~1, pp. 1--25, Mar. 2024.

\bibitem{larson2019derivative}
J.~Larson, M.~Menickelly, and S.~M. Wild, ``Derivative-free optimization
  methods,'' \emph{Acta Numerica}, vol.~28, pp. 287--404, Jun. 2019.

\bibitem{makowski2021neurokit2}
D.~Makowski, T.~Pham, Z.~J. Lau, J.~C. Brammer, F.~Lespinasse, H.~Pham,
  C.~Sch{\"o}lzel, and S.~A. Chen, ``{NeuroKit2: A Python toolbox for
  neurophysiological signal processing},'' \emph{Behavior Research Methods},
  pp. 1--8, Feb. 2021.

\bibitem{khairy2007clinical}
P.~Khairy and A.~J. Marelli, ``Clinical use of electrocardiography in adults
  with congenital heart disease,'' \emph{Circulation}, vol. 116, no.~23, pp.
  2734--2746, Dec. 2007.

\bibitem{xu2021cardiacwave}
C.~Xu, H.~Li, Z.~Li, H.~Zhang, A.~S. Rathore, X.~Chen, K.~Wang, M.-c. Huang,
  and W.~Xu, ``{CardiacWave: A mmWave-based scheme of non-contact and
  high-definition heart activity computing},'' \emph{Proceedings of the ACM on
  Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT)}, vol.~5,
  no.~3, pp. 1--26, Sep. 2021.

\bibitem{li2019intelligent}
L.~Li, Y.~Shuang, Q.~Ma, H.~Li, H.~Zhao, M.~Wei, C.~Liu, C.~Hao, C.-W. Qiu, and
  T.~J. Cui, ``Intelligent metasurface imager and recognizer,'' \emph{Light:
  Science \& Applications}, vol.~8, no.~1, pp. 1--9, Oct. 2019.

\bibitem{daubechies2011synchrosqueezed}
I.~Daubechies, J.~Lu, and H.-T. Wu, ``Synchrosqueezed wavelet transforms: An
  empirical mode decomposition-like tool,'' \emph{Applied and Computational
  Harmonic Analysis}, vol.~30, no.~2, pp. 243--261, Aug. 2011.

\bibitem{xue2023novel}
Y.~Xue, R.~Yang, X.~Chen, Z.~Tian, and Z.~Wang, ``A novel local binary temporal
  convolutional neural network for bearing fault diagnosis,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, Jul. 2023.

\bibitem{terrell1992variable}
G.~R. Terrell and D.~W. Scott, ``Variable kernel density estimation,''
  \emph{The Annals of Statistics}, pp. 1236--1265, Sep. 1992.

\bibitem{li2023euclidean}
L.~Li, Y.~Zhang, and S.~Wang, ``{The Euclidean space is evil: hyperbolic
  attribute editing for few-shot image generation},'' in \emph{Proceedings of
  the IEEE/CVF International Conference on Computer Vision}, Oct. 2023, pp.
  22\,714--22\,724.

\bibitem{chen2024tfpred}
X.~Chen, R.~Yang, Y.~Xue, B.~Song, and Z.~Wang, ``{TFPred: Learning
  discriminative representations from unlabeled data for few-label rotating
  machinery fault diagnosis},'' \emph{Control Engineering Practice}, vol. 146,
  p. 105900, Feb. 2024.

\bibitem{dai2017deformable}
J.~Dai, H.~Qi, Y.~Xiong, Y.~Li, G.~Zhang, H.~Hu, and Y.~Wei, ``Deformable
  convolutional networks,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision}, 2017, pp. 764--773.

\bibitem{yang2022pipeline}
D.~Yang, J.~Lu, H.~Dong, and Z.~Hu, ``Pipeline signal feature extraction method
  based on multi-feature entropy fusion and local linear embedding,''
  \emph{Systems Science \& Control Engineering}, vol.~10, no.~1, pp. 407--416,
  Apr. 2022.

\bibitem{mcsharry2003dynamical}
P.~E. McSharry, G.~D. Clifford, L.~Tarassenko, and L.~A. Smith, ``A dynamical
  model for generating synthetic electrocardiogram signals,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~50, no.~3, pp. 289--294, Mar.
  2003.

\bibitem{yao2007early}
Y.~Yao, L.~Rosasco, and A.~Caponnetto, ``On early stopping in gradient descent
  learning,'' \emph{Constructive Approximation}, vol.~26, no.~2, pp. 289--315,
  Apr. 2007.

\bibitem{loshchilov2016sgdr}
I.~Loshchilov and F.~Hutter, ``{SGDR: Stochastic gradient descent with warm
  restarts},'' \emph{arXiv preprint arXiv:1608.03983}, Aug. 2016.

\bibitem{lin2023libmtl}
B.~Lin and Y.~Zhang, ``{LibMTL}: A {P}ython library for multi-task learning,''
  \emph{Journal of Machine Learning Research}, vol.~24, no. 209, pp. 1--7, Jul.
  2023.

\bibitem{guan2024talk2radar}
R.~Guan, R.~Zhang, N.~Ouyang, J.~Liu, K.~L. Man, X.~Cai, M.~Xu, J.~Smith, E.~G.
  Lim, Y.~Yue \emph{et~al.}, ``Talk2radar: Bridging natural language with {4D}
  mmwave radar for {3D} referring expression comprehension,'' \emph{arXiv
  preprint arXiv:2405.12821}, Jul. 2024.

\bibitem{silberman2012indoor}
N.~Silberman, D.~Hoiem, P.~Kohli, and R.~Fergus, ``{Indoor segmentation and
  support inference from RGBD images},'' in \emph{Proceedings of the European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, Oct. 2012, pp. 746--760.

\bibitem{yeshwanth2023scannet++}
C.~Yeshwanth, Y.-C. Liu, M.~Nie{\ss}ner, and A.~Dai, ``Scannet++: A
  high-fidelity dataset of {3D} indoor scenes,'' in \emph{Proceedings of the
  IEEE/CVF International Conference on Computer Vision}, Oct. 2023, pp. 12--22.

\bibitem{liu2024primary}
L.-Y. Liu, W.-Z. Liu, and L.~Feng, ``A primary task driven adaptive loss
  function for multi-task speech emotion recognition,'' \emph{Engineering
  Applications of Artificial Intelligence}, vol. 127, p. 107286, Jan 2024.

\bibitem{guo2018dynamic}
M.~Guo, A.~Haque, D.-A. Huang, S.~Yeung, and L.~Fei-Fei, ``Dynamic task
  prioritization for multitask learning,'' in \emph{Proceedings of the European
  Conference on Computer Vision}, Sep. 2018, pp. 270--287.

\bibitem{lin2024data}
M.~Lin, R.~Chi, and N.~Sheng, ``Data driven latent variable adaptive control
  for nonlinear multivariable processes,'' \emph{International Journal of
  Systems Science}, pp. 1--18, Aug. 2024.

\bibitem{caruana1993multitask}
R.~Caruana, ``Multitask learning: A knowledge-based source of inductive bias,''
  in \emph{Proceedings of the Tenth International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 1993, pp. 41--48.

\bibitem{senushkin2023independent}
D.~Senushkin, N.~Patakin, A.~Kuznetsov, and A.~Konushin, ``Independent
  component alignment for multi-task learning,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, Sep. 2023,
  pp. 20\,083--20\,093.

\bibitem{fernando2023mitigating}
H.~Fernando, H.~Shen, M.~Liu, S.~Chaudhury, K.~Murugesan, and T.~Chen,
  ``Mitigating gradient bias in multi-objective learning: A provably convergent
  approach,'' in \emph{International Conference on Learning Representations},
  May 2023.

\bibitem{liu2021towards}
L.~Liu, Y.~Li, Z.~Kuang, J.-H. Xue, Y.~Chen, W.~Yang, Q.~Liao, and W.~Zhang,
  ``Towards impartial multi-task learning,'' in \emph{International Conference
  on Learning Representations}, Oct. 2021.

\bibitem{liu2021conflict}
B.~Liu, X.~Liu, X.~Jin, P.~Stone, and Q.~Liu, ``Conflict-averse gradient
  descent for multi-task learning,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~34, pp. 18\,878--18\,890, Dec. 2021.

\bibitem{linsmooth}
X.~Lin, X.~Zhang, Z.~Yang, F.~Liu, Z.~Wang, and Q.~Zhang, ``{Smooth Tchebycheff
  scalarization for multi-objective optimization},'' in \emph{International
  Conference on Machine Learning}, Jul. 2024.

\bibitem{liu2019end}
S.~Liu, E.~Johns, and A.~J. Davison, ``End-to-end multi-task learning with
  attention,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, Jun. 2019, pp. 1871--1880.

\bibitem{chennupati2019multinet++}
S.~Chennupati, G.~Sistu, S.~Yogamani, and S.~A~Rawashdeh, ``Multinet++:
  Multi-stream feature aggregation and geometric loss strategy for multi-task
  learning,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition Workshops}, Nov. 2019, pp. 0--0.

\bibitem{kendall2018multi}
A.~Kendall, Y.~Gal, and R.~Cipolla, ``Multi-task learning using uncertainty to
  weigh losses for scene geometry and semantics,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition}, Jun. 2018, pp.
  7482--7491.

\bibitem{chen2018gradnorm}
Z.~Chen, V.~Badrinarayanan, C.-Y. Lee, and A.~Rabinovich, ``Gradnorm: Gradient
  normalization for adaptive loss balancing in deep multitask networks,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, Jul. 2018, pp. 794--803.

\bibitem{wang2023fss}
J.~Wang, Y.~Zhuang, and Y.~Liu, ``{FSS-Net}: A fast search structure for {3D}
  point clouds in deep learning,'' \emph{International Journal of Network
  Dynamics and Intelligence}, pp. 100\,005--100\,005, Jun. 2023.

\bibitem{dong2022gdod}
X.~Dong, R.~Wu, C.~Xiong, H.~Li, L.~Cheng, Y.~He, S.~Qian, J.~Cao, and L.~Mo,
  ``Gdod: Effective gradient descent using orthogonal decomposition for
  multi-task learning,'' in \emph{Proceedings of the 31st ACM International
  Conference on Information \& Knowledge Management}, Oct. 2022, pp. 386--395.

\bibitem{schonemann1966generalized}
P.~H. Sch{\"o}nemann, ``{A generalized solution of the orthogonal Procrustes
  problem},'' \emph{Psychometrika}, vol.~31, no.~1, pp. 1--10, Mar. 1966.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{jeong2024quantifying}
W.~Jeong and K.-J. Yoon, ``Quantifying task priority for multi-task
  optimization,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, Jun. 2024, pp. 363--372.

\bibitem{qian2023mobile}
X.~Qian and B.~Cui, ``A mobile sensing approach to distributed consensus
  filtering of 2d stochastic nonlinear parabolic systems with disturbances,''
  \emph{Systems Science \& Control Engineering}, vol.~11, no.~1, p. 2167885,
  Jan. 2023.

\bibitem{fitzgerald2010harmonic}
D.~Fitzgerald, ``Harmonic/percussive separation using median filtering,'' in
  \emph{2010 13th International Conference on Digital Audio Effects (DAFx-10)},
  Sep. 2010.

\bibitem{he2020resnet}
F.~He, T.~Liu, and D.~Tao, ``{Why {Resnet} works? residuals generalize},''
  \emph{IEEE Transactions on Neural Networks and Learning Systems}, vol.~31,
  no.~12, pp. 5349--5362, Feb. 2020.

\bibitem{hoyer2004non}
P.~O. Hoyer, ``Non-negative matrix factorization with sparseness constraints,''
  \emph{Journal of machine learning research}, vol.~5, no. Nov, pp. 1457--1469,
  Apr. 2004.

\bibitem{hwang2024rc}
S.-H. Hwang, M.~Kim, and S.~E. Whang, ``{RC-Mixup}: A data augmentation
  strategy against noisy data for regression tasks,'' in \emph{Proceedings of
  the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, Aug.
  2024, pp. 1155--1165.

\bibitem{schneider2024anchor}
N.~Schneider, S.~Goshtasbpour, and F.~Perez-Cruz, ``Anchor data augmentation,''
  \emph{Advances in Neural Information Processing Systems}, vol.~36, Nov. 2024.

\bibitem{yao2022c}
H.~Yao, Y.~Wang, L.~Zhang, J.~Y. Zou, and C.~Finn, ``C-mixup: Improving
  generalization in regression,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~35, pp. 3361--3376, Nov. 2022.

\bibitem{yang2024isense}
S.~Yang, D.~Zhang, Y.~Li, Y.~Hu, Q.~Sun, and Y.~Chen, ``{iSense: Enabling radar
  sensing under mutual device interference},'' \emph{IEEE Transactions on
  Mobile Computing}, Mar. 2024.

\end{thebibliography}
