This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: ./chapters/abstract.aux
A level-1 auxiliary file: ./chapters/acknowledgements.aux
A level-1 auxiliary file: ./chapters/publications.aux
A level-1 auxiliary file: ./chapters/chapter1.aux
A level-1 auxiliary file: ./chapters/chapter2.aux
A level-1 auxiliary file: ./chapters/chapter3.aux
A level-1 auxiliary file: ./chapters/chapter4.aux
A level-1 auxiliary file: ./chapters/chapter5.aux
A level-1 auxiliary file: ./chapters/chapter6.aux
A level-1 auxiliary file: ./chapters/chapter7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 85 entries,
            4087 wiz_defined-function locations,
            1262 strings with 26485 characters,
and the built_in function-call counts, 72733 in all, are:
= -- 5777
> -- 2230
< -- 617
+ -- 1198
- -- 437
* -- 3639
:= -- 10487
add.period$ -- 171
call.type$ -- 85
change.case$ -- 86
chr.to.int$ -- 1362
cite$ -- 85
duplicate$ -- 5212
empty$ -- 5420
format.name$ -- 503
if$ -- 16954
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 966
newline$ -- 278
num.names$ -- 85
pop$ -- 2159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5428
stack$ -- 0
substring$ -- 3348
swap$ -- 4595
text.length$ -- 163
text.prefix$ -- 0
top$ -- 5
type$ -- 85
warning$ -- 0
while$ -- 319
width$ -- 87
write$ -- 864
