\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@gls@reference[3]{}
\@input{./chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@input{./chapters/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@input{./chapters/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.7}\protected@file@percent }
\citation{chen2022contactless}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xviii}{chapter*.9}\protected@file@percent }
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@input{./chapters/chapter5.aux}
\@input{./chapters/chapter6.aux}
\citation{liu2024diversity,zhang2023overview}
\citation{zhao2024airecg,zhang2024radarODE-MTL}
\citation{chen2022contactless,zhao2024airecg,li2024radarnet}
\citation{dong2024robust}
\citation{ji2022rbhhm,xia2021radar}
\citation{makowski2021neurokit2}
\citation{swift2021stop}
\citation{chen2022contactless,wu2023contactless,wang2023ecg,zhang2024radarODE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alleviate Data Scarcity for Radar-Based ECG Recovery}{110}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RFcardi}{{6}{110}{Alleviate Data Scarcity for Radar-Based ECG Recovery}{chapter.6}{}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{snr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\citation{li2024radarnet,zhang2024radarODE-MTL,chu2024vessel}
\citation{swift2021stop}
\citation{chen2022contactless,zhao2024airecg,li2024radarnet}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}\protected@file@percent }
\newlabel{fig:spec_trad}{{6.1a}{112}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:spec_trad}{{(a)}{6.1(a)}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:bad}{{6.1b}{112}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:bad}{{(b)}{6.1(b)}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:spec_hp}{{6.1c}{112}{Subfigure 6 6.1c}{subfigure.6.1.3}{}}
\newlabel{sub@fig:spec_hp}{{(c)}{6.1(c)}{Subfigure 6 6.1c\relax }{subfigure.6.1.3}{}}
\newlabel{fig:good}{{6.1d}{112}{Subfigure 6 6.1d}{subfigure.6.1.4}{}}
\newlabel{sub@fig:good}{{(d)}{6.1(d)}{Subfigure 6 6.1d\relax }{subfigure.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of Horcrux: (a) Traditional augmentation with zero mask; (b) Missed detected heartbeat (HB) and distorted ECG recovery; (c) Horcrux with time consistency preserved; (d) Ideal cardiac monitoring with high fidelity.\relax }}{112}{figure.caption.114}\protected@file@percent }
\newlabel{fig:hp_compare}{{6.1}{112}{Illustration of Horcrux: (a) Traditional augmentation with zero mask; (b) Missed detected heartbeat (HB) and distorted ECG recovery; (c) Horcrux with time consistency preserved; (d) Ideal cardiac monitoring with high fidelity.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{112}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{112}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pipeline of Horcrux with two branches: (a) Harmonic and percussive (H$\&$P) components decomposition; (b) Dynamic template matching.\relax }}{113}{figure.caption.115}\protected@file@percent }
\newlabel{fig:HP_pipline}{{6.2}{113}{Pipeline of Horcrux with two branches: (a) Harmonic and percussive (H$\&$P) components decomposition; (b) Dynamic template matching.\relax }{figure.caption.115}{}}
\citation{chen2022contactless}
\citation{zhang2024radarODE-MTL}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Augmentation for Spectrogram}{114}{section.6.2}\protected@file@percent }
\newlabel{sec:data_augm}{{6.2}{114}{Data Augmentation for Spectrogram}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{114}{subsection.6.2.1}\protected@file@percent }
\@gls@reference{acronym}{hp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{acronym}{dtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Harmonic and Percussive Components Decomposition}{114}{subsection.6.2.2}\protected@file@percent }
\citation{zhang2024radarODE-MTL}
\citation{fitzgerald2010harmonic}
\citation{zhang2024radarODE-MTL}
\citation{swift2021stop}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dynamic Template Matching (DTM)}{116}{subsection.6.2.3}\protected@file@percent }
\newlabel{equ:opt_equ}{{6.5}{116}{Dynamic Template Matching (DTM)}{equation.6.2.5}{}}
\citation{zhang2024radarODE-MTL}
\citation{zhang2024radarODE-MTL}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters for Signal Model\relax }}{117}{table.caption.116}\protected@file@percent }
\newlabel{tab:sm_param}{{6.1}{117}{Parameters for Signal Model\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Augmented Spectrogram Generation}{117}{subsection.6.2.4}\protected@file@percent }
\citation{he2020resnet}
\citation{dai2017deformable}
\citation{zhang2025umimo,chen2024tfpred}
\citation{zhang2023overview}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transfer Learning Framework Design}{118}{section.6.3}\protected@file@percent }
\newlabel{sec:tf_design}{{6.3}{118}{Transfer Learning Framework Design}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Deep Learning Model Design}{118}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pre-text Task Training and Fine-tuning}{118}{subsection.6.3.2}\protected@file@percent }
\@gls@reference{acronym}{ssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{118}}
\citation{ha2020contactless}
\citation{hoyer2004non}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of RFcardi with pre-text training and fine-tuning stages.\relax }}{119}{figure.caption.117}\protected@file@percent }
\newlabel{fig:rfcardi}{{6.3}{119}{Illustration of RFcardi with pre-text training and fine-tuning stages.\relax }{figure.caption.117}{}}
\newlabel{equ:sparse}{{6.7}{119}{Pre-text Task Training and Fine-tuning}{equation.6.3.7}{}}
\citation{yao2022c}
\citation{schneider2024anchor}
\citation{hwang2024rc}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of Different Augmentation Methods\relax }}{120}{table.caption.118}\protected@file@percent }
\newlabel{tab:res}{{6.2}{120}{Comparison of Different Augmentation Methods\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Results for Horcrux}{120}{section.6.4}\protected@file@percent }
\newlabel{sec:exp_cp6}{{6.4}{120}{Experimental Results for Horcrux}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics}{120}{section*.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ablation Study for Horcrux\relax }}{121}{table.caption.119}\protected@file@percent }
\newlabel{tab:aug-res}{{6.3}{121}{Ablation Study for Horcrux\relax }{table.caption.119}{}}
\newlabel{equ:mdr1}{{6.8}{121}{Evaluation Metrics}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evaluation for DTM}{121}{subsection.6.4.1}\protected@file@percent }
\citation{chen2022contactless}
\citation{hwang2024rc,schneider2024anchor,yao2022c}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Evaluation for Horcrux}{122}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison with State-of-the-art Methods}{122}{section*.122}\protected@file@percent }
\newlabel{fig:eg_0}{{6.4a}{123}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:eg_0}{{(a)}{6.4(a)}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:eg_1}{{6.4b}{123}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:eg_1}{{(b)}{6.4(b)}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:eg_2}{{6.4c}{123}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:eg_2}{{(c)}{6.4(c)}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:eg_3}{{6.4d}{123}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:eg_3}{{(d)}{6.4(d)}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{fig:eg_4}{{6.4e}{123}{Subfigure 6 6.4e}{subfigure.6.4.5}{}}
\newlabel{sub@fig:eg_4}{{(e)}{6.4(e)}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\newlabel{fig:eg_5}{{6.4f}{123}{Subfigure 6 6.4f}{subfigure.6.4.6}{}}
\newlabel{sub@fig:eg_5}{{(f)}{6.4(f)}{Subfigure 6 6.4f\relax }{subfigure.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Identified vibrations using DTM for radar signals with various qualities (illustrated in normalized amplitude).\relax }}{123}{figure.caption.121}\protected@file@percent }
\newlabel{fig:temp_match}{{6.4}{123}{Identified vibrations using DTM for radar signals with various qualities (illustrated in normalized amplitude).\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{123}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{123}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{123}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{123}{subfigure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablation Study}{124}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance under Different Dataset Scale}{124}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of using different scales of the dataset.\relax }}{125}{figure.caption.124}\protected@file@percent }
\newlabel{fig:perfor}{{6.5}{125}{Performance of using different scales of the dataset.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental Results for RFcardi}{125}{section.6.5}\protected@file@percent }
\newlabel{sec:exp_cp6_1}{{6.5}{125}{Experimental Results for RFcardi}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Evaluations and Ablation Studies of SSL}{125}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance of SSL with ablation study\relax }}{126}{table.caption.126}\protected@file@percent }
\newlabel{tab:ssr}{{6.4}{126}{Performance of SSL with ablation study\relax }{table.caption.126}{}}
\newlabel{fig:ssr_bad}{{6.6a}{126}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:ssr_bad}{{(a)}{6.6(a)}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:ssr_good}{{6.6b}{126}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:ssr_good}{{(b)}{6.6(b)}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results of SSR: (a) Failed SSR due to lack of data and sparse penalty; (b) Ideal SSR result with good MSE and sparsity.\relax }}{126}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ssr_res}{{6.6}{126}{Results of SSR: (a) Failed SSR due to lack of data and sparse penalty; (b) Ideal SSR result with good MSE and sparsity.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}{subfigure.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Performance of ECG Recovery using different percentages of labeled data\relax }}{127}{table.caption.128}\protected@file@percent }
\newlabel{tab:ecg_few_shot}{{6.5}{127}{Performance of ECG Recovery using different percentages of labeled data\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Evaluations of Fine-tuning Results}{127}{subsection.6.5.2}\protected@file@percent }
\newlabel{fig:fs_bad}{{6.7a}{128}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@fig:fs_bad}{{(a)}{6.7(a)}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:fs_good}{{6.7b}{128}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@fig:fs_good}{{(b)}{6.7(b)}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results of transfer learning using limited labeled data: (a) Poor ECG recovery without proper morphological feature and peak location; (b) Good ECG recovery owing to the pre-trained model.\relax }}{128}{figure.caption.129}\protected@file@percent }
\newlabel{fig:fs_res}{{6.7}{128}{Results of transfer learning using limited labeled data: (a) Poor ECG recovery without proper morphological feature and peak location; (b) Good ECG recovery owing to the pre-trained model.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Overall performance of the radar-based ECG recovery.\relax }}{129}{figure.caption.130}\protected@file@percent }
\newlabel{fig:overall}{{6.8}{129}{Overall performance of the radar-based ECG recovery.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Summary of Transfer-learning-based ECG Recovery}{129}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{130}{section.6.6}\protected@file@percent }
\newlabel{sec:conclusion_cp7}{{6.6}{130}{Conclusion}{section.6.6}{}}
\@input{./chapters/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{chen2022contactless}{1}
\bibcite{zhang2024radarODE}{2}
\bibcite{WHO2024ageing}{3}
\bibcite{zhang2023overview}{4}
\bibcite{guan2023achelous}{5}
\bibcite{wang2020vimo}{6}
\bibcite{chen2018video}{7}
\@writefile{toc}{\contentsline {chapter}{References}{133}{section*.133}\protected@file@percent }
\bibcite{chian2022vital}{8}
\bibcite{xu2020leveraging}{9}
\bibcite{jia2018wifind}{10}
\bibcite{feng2021multitarget}{11}
\bibcite{nirmal2021deep}{12}
\bibcite{xia2021radar}{13}
\bibcite{wang2020remote}{14}
\bibcite{lin1975noninvasive}{15}
\bibcite{islam2022contactless}{16}
\bibcite{ha2020contactless}{17}
\bibcite{obadi2021survey}{18}
\bibcite{lv2018doppler}{19}
\bibcite{nosrati2018accurate}{20}
\bibcite{mercuri2019vital}{21}
\bibcite{cocconcelli2020high}{22}
\bibcite{swift2021stop}{23}
\bibcite{liu2024diversity}{24}
\bibcite{li2024robust}{25}
\bibcite{xiong2022vital}{26}
\bibcite{dong2024robust}{27}
\bibcite{ni2024accurate}{28}
\bibcite{zhang2024single}{29}
\bibcite{li2024radarnet}{30}
\bibcite{zhang2025umimo}{31}
\bibcite{chen2024co}{32}
\bibcite{chen2021movi}{33}
\bibcite{orkand1964heart}{34}
\bibcite{wu2023contactless}{35}
\bibcite{wang2023ecg}{36}
\bibcite{zhao2024airecg}{37}
\bibcite{wang2023vital}{38}
\bibcite{wang2023slprof}{39}
\bibcite{zhang2024radarODE-MTL}{40}
\bibcite{chu2024vessel}{41}
\bibcite{zhang2025horcrux}{42}
\bibcite{li2013review}{43}
\bibcite{singh2020multi}{44}
\bibcite{hirt2003ultra}{45}
\bibcite{shen2018respiration}{46}
\bibcite{wang2020experimental}{47}
\bibcite{huang2021antennas}{48}
\bibcite{ramasubramanian2018moving}{49}
\bibcite{obeid2008low}{50}
\bibcite{zhou2022towards}{51}
\bibcite{droitcour2004range}{52}
\bibcite{lin2022broadband}{53}
\bibcite{zhang2020health}{54}
\bibcite{mercuri2021enabling}{55}
\bibcite{tang2024bsense}{56}
\bibcite{AWR1843}{57}
\bibcite{mogi2017heartbeat}{58}
\bibcite{hu2014real}{59}
\bibcite{park2017polyphase}{60}
\bibcite{shi2021contactless}{61}
\bibcite{ye2018stochastic}{62}
\bibcite{yamamoto2018spectrogram}{63}
\bibcite{rong2019remote}{64}
\bibcite{le2019multivariate}{65}
\bibcite{da2019theoretical}{66}
\bibcite{will2017advanced}{67}
\bibcite{sakamoto2015feature}{68}
\bibcite{gong2021rf}{69}
\bibcite{cardoso1998blind}{70}
\bibcite{weishaupt2018vital}{71}
\bibcite{shyu2018detection}{72}
\bibcite{ji2022rbhhm}{73}
\bibcite{schellenberger2020dataset}{74}
\bibcite{yao2023waterscenes}{75}
\bibcite{song2025dual}{76}
\bibcite{chen2024two}{77}
\bibcite{zhao2024mmarrhythmia}{78}
\bibcite{larson2019derivative}{79}
\bibcite{makowski2021neurokit2}{80}
\bibcite{khairy2007clinical}{81}
\bibcite{xu2021cardiacwave}{82}
\bibcite{li2019intelligent}{83}
\bibcite{daubechies2011synchrosqueezed}{84}
\bibcite{xue2023novel}{85}
\bibcite{terrell1992variable}{86}
\bibcite{li2023euclidean}{87}
\bibcite{chen2024tfpred}{88}
\bibcite{dai2017deformable}{89}
\bibcite{yang2022pipeline}{90}
\bibcite{mcsharry2003dynamical}{91}
\bibcite{yao2007early}{92}
\bibcite{loshchilov2016sgdr}{93}
\bibcite{lin2023libmtl}{94}
\bibcite{guan2024talk2radar}{95}
\bibcite{silberman2012indoor}{96}
\bibcite{yeshwanth2023scannet++}{97}
\bibcite{liu2024primary}{98}
\bibcite{guo2018dynamic}{99}
\bibcite{lin2024data}{100}
\bibcite{caruana1993multitask}{101}
\bibcite{senushkin2023independent}{102}
\bibcite{fernando2023mitigating}{103}
\bibcite{liu2021towards}{104}
\bibcite{liu2021conflict}{105}
\bibcite{linsmooth}{106}
\bibcite{liu2019end}{107}
\bibcite{chennupati2019multinet++}{108}
\bibcite{kendall2018multi}{109}
\bibcite{chen2018gradnorm}{110}
\bibcite{wang2023fss}{111}
\bibcite{dong2022gdod}{112}
\bibcite{schonemann1966generalized}{113}
\bibcite{kingma2014adam}{114}
\bibcite{jeong2024quantifying}{115}
\bibcite{qian2023mobile}{116}
\bibcite{fitzgerald2010harmonic}{117}
\bibcite{he2020resnet}{118}
\bibcite{hoyer2004non}{119}
\bibcite{yao2022c}{120}
\bibcite{schneider2024anchor}{121}
\bibcite{hwang2024rc}{122}
\bibcite{yang2024isense}{123}
