\begin{thebibliography}{10}

\bibitem{chen2024two}
Chuang Chen, Jiantao Shi, Lihang Feng, Hui Yi, Cunsong Wang, and Hongtian Chen.
\newblock A two-stage fault diagnosis method with rough and fine classifiers
  for phased array radar transceivers.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, Oct.
  2024.

\bibitem{chen2022contactless}
Jinbo Chen, Dongheng Zhang, Zhi Wu, Fang Zhou, Qibin Sun, and Yan Chen.
\newblock Contactless electrocardiogram monitoring with millimeter wave radar.
\newblock {\em IEEE Transactions on Mobile Computing}, Dec. 2022.

\bibitem{chen2024co}
Jinbo Chen, Dongheng Zhang, Ganlin Zhang, Haoyu Wang, Qibin Sun, and Yan Chen.
\newblock Co-sense: Exploiting cooperative dark pixels in radio sensing for
  non-stationary target.
\newblock {\em IEEE Transactions on Mobile Computing}, Nov. 2024.

\bibitem{chen2024tfpred}
Xiaohan Chen, Rui Yang, Yihao Xue, Baoye Song, and Zidong Wang.
\newblock {TFPred: Learning discriminative representations from unlabeled data
  for few-label rotating machinery fault diagnosis}.
\newblock {\em Control Engineering Practice}, 146:105900, Feb. 2024.

\bibitem{chen2021movi}
Zhe Chen, Tianyue Zheng, Chao Cai, and Jun Luo.
\newblock {MoVi-Fi: Motion-robust vital signs waveform recovery via deep
  interpreted RF sensing}.
\newblock In {\em Proceedings of the 27th Annual International Conference on
  Mobile Computing and Networking (MobiCom)}, pages 392--405, Feb. 2021.

\bibitem{chu2024vessel}
Zhong Chu, Ran Yan, and Shuaian Wang.
\newblock Vessel turnaround time prediction: A machine learning approach.
\newblock {\em Ocean \& Coastal Management}, 249:107021, Mar. 2024.

\bibitem{dai2017deformable}
Jifeng Dai, Haozhi Qi, Yuwen Xiong, Yi~Li, Guodong Zhang, Han Hu, and Yichen
  Wei.
\newblock Deformable convolutional networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 764--773, 2017.

\bibitem{dong2024robust}
Shuqin Dong, Yuchen Li, Changzhan Gu, and Junfa Mao.
\newblock Robust cardiac timing detection technique with vectors analytic
  demodulation in {Doppler} cardiogram sensing.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques}, Jan.
  2024.

\bibitem{ha2020contactless}
Unsoo Ha, Salah Assana, and Fadel Adib.
\newblock Contactless seismocardiography via deep learning radars.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Mobile Computing and Networking (MobiCom)}, pages 1--14, Apr. 2020.

\bibitem{he2020resnet}
Fengxiang He, Tongliang Liu, and Dacheng Tao.
\newblock {Why {Resnet} works? residuals generalize}.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  31(12):5349--5362, Feb. 2020.

\bibitem{hoyer2004non}
Patrik~O Hoyer.
\newblock Non-negative matrix factorization with sparseness constraints.
\newblock {\em Journal of machine learning research}, 5(Nov):1457--1469, Apr.
  2004.

\bibitem{larson2019derivative}
Jeffrey Larson, Matt Menickelly, and Stefan~M Wild.
\newblock Derivative-free optimization methods.
\newblock {\em Acta Numerica}, 28:287--404, Jun. 2019.

\bibitem{li2024radarnet}
Bin Li, Wenlong Li, Yuchen He, Wei Zhang, and Hong Fu.
\newblock Radarnet: Non-contact ecg signal measurement based on fmcw radar.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, Oct.
  2024.

\bibitem{li2024robust}
Yuchen Li, Changzhan Gu, and Junfa Mao.
\newblock A robust and accurate {FMCW MIMO} radar vital sign monitoring
  framework with {4-D} cardiac beamformer and heart-rate trace carving
  technique.
\newblock {\em IEEE transactions on microwave theory and techniques}, Oct.
  2024.

\bibitem{liu2024diversity}
Jinyu Liu, Jie Wang, Qinghua Gao, Xuanheng Li, Miao Pan, and Yuguang Fang.
\newblock {Diversity-enhanced robust device-free vital signs monitoring using
  mmWave signals}.
\newblock {\em IEEE Transactions on Mobile Computing}, Jun. 2024.

\bibitem{makowski2021neurokit2}
Dominique Makowski, Tam Pham, Zen~J Lau, Jan~C Brammer, Fran{\c{c}}ois
  Lespinasse, Hung Pham, Christopher Sch{\"o}lzel, and SH~Annabel Chen.
\newblock {NeuroKit2: A Python toolbox for neurophysiological signal
  processing}.
\newblock {\em Behavior Research Methods}, pages 1--8, Feb. 2021.

\bibitem{ni2024accurate}
Chenfeng Ni, Jin Pan, Dongping Du, Xin Yang, Chenbo Shi, Shuangshuang Chen,
  Deqiang Yang, and Sihao Liu.
\newblock Accurate heart rate measurement across various body postures using
  {FMCW} radar.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 73:1--13,
  Mar. 2024.

\bibitem{song2025dual}
Yongkun Song, Ke~Zhang, Tianxing Yan, Tian Jin, Yongpeng Dai, and Tao Wang.
\newblock Dual-modal human pose reconstruction using {3D} {UWB} radar images
  and point clouds.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, Mar.
  2025.

\bibitem{tang2024bsense}
Mingyue Tang, Pranshu Teckchandani, Jizheng He, Hanbo Guo, and Elahe
  Soltanaghai.
\newblock {BSENSE}: In-vehicle child detection and vital sign monitoring with a
  single {mmWave} radar and synthetic reflectors.
\newblock In {\em Proceedings of the 22nd ACM Conference on Embedded Networked
  Sensor Systems}, pages 478--492, Nov. 2024.

\bibitem{AWR1843}
{Texas Instruments}.
\newblock {AWR1843 - Single-chip 76-GHz to 81-GHz automotive radar sensor
  integrating DSP, MCU and radar accelerator}, 2018.
\newblock \url{https://www.ti.com/product/AWR1843}, Accessed: Mar. 8, 2025.

\bibitem{wang2021mmhrv}
Fengyu Wang, Xiaolu Zeng, Chenshu Wu, Beibei Wang, and KJ~Ray Liu.
\newblock {mmHRV: Contactless heart rate variability monitoring using
  millimeter-wave radio}.
\newblock {\em IEEE Internet of Things Journal}, 8(22):16623--16636, Nov. 2021.

\bibitem{wu2023contactless}
Yingxiao Wu, Haocheng Ni, Changlin Mao, and Jianping Han.
\newblock {Contactless reconstruction of ECG and respiration signals with
  mmWave Radar based on RSSRnet}.
\newblock {\em IEEE Sensors Journal}, Nov. 2023.

\bibitem{xiong2022vital}
Junjun Xiong, Hong Hong, Lei Xiao, E~Wang, and Xiaohua Zhu.
\newblock Vital signs detection with difference beamforming and orthogonal
  projection filter based on {SIMO-FMCW} radar.
\newblock {\em IEEE Transactions on Microwave Theory and Techniques},
  71(1):83--92, 2022.

\bibitem{yao2023waterscenes}
Shanliang Yao, Runwei Guan, Zhaodong Wu, Yi~Ni, Zixian Zhang, Zile Huang,
  Xiaohui Zhu, Yong Yue, Eng~Gee Lim, Hyungjoon Seo, et~al.
\newblock Waterscenes: A multi-task {4D} radar-camera fusion dataset and
  benchmark for autonomous driving on water surfaces.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems}, Jul.
  2023.

\bibitem{zhang2024single}
Duo Zhang, Xusheng Zhang, Yaxiong Xie, Fusang Zhang, Hongliu Yang, and Daqing
  Zhang.
\newblock From single-point to multi-point reflection modeling: Robust vital
  signs monitoring via {mmWave} sensing.
\newblock {\em IEEE Transactions on Mobile Computing}, Dec. 2024.

\bibitem{zhang2025umimo}
Haoyu Zhang, Dongheng Zhang, Ruiyuan Song, Zhi Wu, Jinbo Chen, Liang Fang, Zhi
  Lu, Yang Hu, Hui Lin, and Yan Chen.
\newblock Umimo: Universal unsupervised learning for {mmWave} radar sensing
  with {MIMO} array synthesis.
\newblock {\em IEEE Transactions on Mobile Computing}, Feb, 2025.

\bibitem{zhang2024radarODE}
Yuanyuan Zhang, Runwei Guan, Lingxiao Li, Rui Yang, Yutao Yue, and Eng~Gee Lim.
\newblock {radarODE: An ODE-embedded deep learning model for contactless ECG
  reconstruction from millimeter-wave radar}.
\newblock {\em IEEE Transactions on Mobile Computing}, Apr. 2025.

\bibitem{zhang2025horcrux}
Yuanyuan Zhang, Sijie Xiong, Rui Yang, Eng~Gee Lim, and Yutao Yue.
\newblock Recover from horcrux: A spectrogram augmentation method for cardiac
  feature monitoring from radar signal components.
\newblock In {\em 2025 47th Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (EMBC)}, Jul. 2025.

\bibitem{zhang2024radarODE-MTL}
Yuanyuan Zhang, Rui Yang, Yutao Yue, and Eng~Gee Lim.
\newblock {radarODE-MTL}: A multi-task learning tramework with eccentric
  gradient alignment for robust radar-based {ECG} reconstruction.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, Apr.
  2025.

\bibitem{zhang2023overview}
Yuanyuan Zhang, Rui Yang, Yutao Yue, Eng~Gee Lim, and Zidong Wang.
\newblock An overview of algorithms for contactless cardiac feature extraction
  from radar signals: Advances and challenges.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, Aug.
  2023.

\bibitem{zhao2024airecg}
Langcheng Zhao, Rui Lyu, Hang Lei, Qi~Lin, Anfu Zhou, Huadong Ma, Jingjia Wang,
  Xiangbin Meng, Chunli Shao, Yida Tang, et~al.
\newblock {AirECG}: Contactless electrocardiogram for cardiac disease
  monitoring via {mmWave} sensing and cross-domain diffusion model.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 8(3):1--27, Sep. 2024.

\bibitem{zhao2024mmarrhythmia}
Langcheng Zhao, Rui Lyu, Qi~Lin, Anfu Zhou, Huanhuan Zhang, Huadong Ma, Jingjia
  Wang, Chunli Shao, and Yida Tang.
\newblock {mmArrhythmia: Contactless arrhythmia detection via mmWave sensing}.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 8(1):1--25, Mar. 2024.

\end{thebibliography}
