\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{./chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@input{./chapters/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@input{./chapters/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.8}\protected@file@percent }
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\citation{yao2023waterscenes}
\citation{zhang2023overview}
\citation{liu2024diversity}
\citation{song2025dual}
\citation{chen2024two}
\citation{zhang2023overview}
\citation{zhao2024mmarrhythmia}
\citation{zhang2024radarODE}
\citation{zhang2024radarODE-MTL}
\citation{chen2022contactless}
\citation{zhang2025horcrux}
\citation{li2024radarnet}
\citation{wu2023contactless}
\citation{chen2022contactless}
\citation{li2024radarnet}
\citation{zhang2024radarODE-MTL}
\citation{chu2024vessel}
\citation{zhang2025horcrux}
\citation{zhang2024radarODE}
\citation{chen2022contactless}
\citation{zhao2024airecg}
\citation{li2024radarnet}
\citation{chen2022contactless}
\citation{liu2024diversity}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\citation{li2024robust}
\citation{xiong2022vital}
\citation{dong2024robust}
\citation{ni2024accurate}
\citation{zhang2024single}
\citation{li2024radarnet}
\citation{zhang2025umimo}
\citation{chen2022contactless}
\citation{liu2024diversity}
\citation{chen2024co}
\citation{chen2021movi}
\citation{liu2024diversity}
\citation{chen2022contactless}
\citation{li2024radarnet}
\citation{tang2024bsense}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Background and Challenges}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:rw}{{2.2}{5}{Theoretical Background and Challenges}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FMCW Radar Foundations}{5}{subsection.2.2.1}\protected@file@percent }
\citation{xiong2022vital}
\citation{AWR1843}
\citation{wang2021mmhrv}
\citation{tang2024bsense}
\citation{chen2022contactless}
\citation{liu2024diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cardiac Signal Extraction from FMCW Radar}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{equ:raw_sig}{{2.1}{6}{Cardiac Signal Extraction from FMCW Radar}{equation.2.2.1}{}}
\citation{chen2022contactless}
\citation{zhao2024airecg}
\citation{li2024radarnet}
\citation{zhang2023overview}
\newlabel{fig:radar_good}{{2.1a}{7}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:radar_good}{{(a)}{2.1(a)}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:radar_bad}{{2.1b}{7}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:radar_bad}{{(b)}{2.1(b)}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:org_scen}{{2.1c}{7}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:org_scen}{{(c)}{2.1(c)}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:cardi_good}{{2.1d}{7}{Subfigure 2 2.1d}{subfigure.2.1.4}{}}
\newlabel{sub@fig:cardi_good}{{(d)}{2.1(d)}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Challenges for radar-based ECG recovery: (a) and (b) Radar signals with high and low SNR for adjacent points with a distance of $0.03$m; (c) and (d) Inference results of a well-trained deep learning model in original and new scenarios.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:challenges}{{2.1}{7}{Challenges for radar-based ECG recovery: (a) and (b) Radar signals with high and low SNR for adjacent points with a distance of $0.03$m; (c) and (d) Inference results of a well-trained deep learning model in original and new scenarios}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.1.4}\protected@file@percent }
\newlabel{equ:phase}{{2.2}{7}{Cardiac Signal Extraction from FMCW Radar}{equation.2.2.2}{}}
\citation{zhang2025umimo}
\citation{chen2024tfpred}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transfer Learning}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:method}{{2.3}{8}{Methodology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of CFT-RFcardi Framework}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the CFT-RFcardi framework: (a) Rough localization of human body; (b) Use CFT to find CF point and extract high-SNR radar signals; (c) Transfer learning with pre-text task training and fine-tuning stages.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:CFTRFcardi}{{2.2}{9}{Overview of the CFT-RFcardi framework: (a) Rough localization of human body; (b) Use CFT to find CF point and extract high-SNR radar signals; (c) Transfer learning with pre-text task training and fine-tuning stages}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rough Localization}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Range FFT}{10}{section*.9}\protected@file@percent }
\newlabel{equ:range}{{2.3}{10}{Range FFT}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle FFT}{10}{section*.10}\protected@file@percent }
\newlabel{equ:angle}{{2.4}{10}{Angle FFT}{equation.2.3.4}{}}
\citation{zhang2024radarODE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Procedures for obtaining RA map: (a) Range FFT for chirps along fast time; (b) Angle FFT along virtual channels.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:rouch_loc}{{2.3}{11}{Procedures for obtaining RA map: (a) Range FFT for chirps along fast time; (b) Angle FFT along virtual channels}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cardio-focusing and -tracking (CFT) Algorithm}{11}{subsection.2.3.3}\protected@file@percent }
\citation{larson2019derivative}
\newlabel{fig:target_org}{{2.4a}{12}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:target_org}{{(a)}{2.4(a)}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:target_sig}{{2.4b}{12}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:target_sig}{{(b)}{2.4(b)}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:target_org_bad}{{2.4c}{12}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:target_org_bad}{{(c)}{2.4(c)}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:target_sig_bad}{{2.4d}{12}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@fig:target_sig_bad}{{(d)}{2.4(d)}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Template for assessing SNR: (a) High-SNR radar signal; (b) Extracted signal envelope with the synthetic template; (c) (a) Low-SNR radar signal, (d) Extracted signal envelope with the synthetic template.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:template}{{2.4}{12}{Template for assessing SNR: (a) High-SNR radar signal; (b) Extracted signal envelope with the synthetic template; (c) (a) Low-SNR radar signal, (d) Extracted signal envelope with the synthetic template}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template Design for Assessing SNR}{12}{section*.11}\protected@file@percent }
\citation{larson2019derivative}
\@writefile{toc}{\contentsline {subsubsection}{Derivative-free Optimization (DFO)}{13}{section*.12}\protected@file@percent }
\newlabel{equ:grid}{{2.7}{13}{Derivative-free Optimization (DFO)}{equation.2.3.7}{}}
\newlabel{fig:cft_1}{{2.5a}{14}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:cft_1}{{(a)}{2.5(a)}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:cft_2}{{2.5b}{14}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:cft_2}{{(b)}{2.5(b)}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{fig:cft_3}{{2.5c}{14}{Subfigure 2 2.5c}{subfigure.2.5.3}{}}
\newlabel{sub@fig:cft_3}{{(c)}{2.5(c)}{Subfigure 2 2.5c\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the CFT algorithm with bold line wrapping the search region $S_k$: (a) Equality between $\gamma $ and $\Gamma $ (same as in CS algorithm); (b) Large $\Gamma _k$ with refined $\gamma _k$, providing more potential points to be evaluated; (c) Jump out of the local minimum by adjusting $\Gamma _k$ and $\gamma _k$.}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:cft_plot}{{2.5}{14}{Illustration of the CFT algorithm with bold line wrapping the search region $S_k$: (a) Equality between $\gamma $ and $\Gamma $ (same as in CS algorithm); (b) Large $\Gamma _k$ with refined $\gamma _k$, providing more potential points to be evaluated; (c) Jump out of the local minimum by adjusting $\Gamma _k$ and $\gamma _k$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.5.3}\protected@file@percent }
\citation{larson2019derivative}
\citation{li2024radarnet}
\citation{chen2022contactless}
\citation{liu2024diversity}
\citation{zhang2024radarODE-MTL}
\citation{zhang2024radarODE-MTL}
\citation{he2020resnet}
\citation{dai2017deformable}
\citation{zhang2023overview}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CFT Algorithm}}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:CFT}{{1}{16}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:s1}{{6}{16}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:r1}{{8}{16}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:s2}{{9}{16}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:r2}{{11}{16}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:r3}{{14}{16}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:r4}{{16}{16}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transfer Learning for ECG Recovery}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Model Design}{16}{section*.13}\protected@file@percent }
\citation{ha2020contactless}
\citation{hoyer2004non}
\@writefile{toc}{\contentsline {subsubsection}{Pre-text Task Training and Fine-tuning}{17}{section*.14}\protected@file@percent }
\newlabel{equ:sparse}{{2.10}{17}{Pre-text Task Training and Fine-tuning}{equation.2.3.10}{}}
\citation{AWR1843}
\citation{makowski2021neurokit2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Indoor scenarios for data collection.}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:data_col}{{2.6}{18}{Indoor scenarios for data collection}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details of Experiment and Dataset}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:exp}{{2.4}{18}{Details of Experiment and Dataset}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experimental Details}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:data_coll}{{2.4.1}{18}{Experimental Details}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Collection and Preparation}{18}{section*.15}\protected@file@percent }
\citation{zhang2024radarODE-MTL}
\citation{liu2024diversity}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for data collection interface}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:data_param}{{2.1}{19}{Parameters for data collection interface}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Implementation Details}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters for CFT Algorithm}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Model Training}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Methods for Comparison}{19}{subsection.2.4.3}\protected@file@percent }
\citation{chen2022contactless}
\newlabel{fig:bf_good}{{2.7a}{20}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:bf_good}{{(a)}{2.7(a)}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:MMECG_good}{{2.7b}{20}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:MMECG_good}{{(b)}{2.7(b)}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:vimo_good}{{2.7c}{20}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@fig:vimo_good}{{(c)}{2.7(c)}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\newlabel{fig:bf_bad}{{2.7d}{20}{Subfigure 2 2.7d}{subfigure.2.7.4}{}}
\newlabel{sub@fig:bf_bad}{{(d)}{2.7(d)}{Subfigure 2 2.7d\relax }{subfigure.2.7.4}{}}
\newlabel{fig:MMECG_bad}{{2.7e}{20}{Subfigure 2 2.7e}{subfigure.2.7.5}{}}
\newlabel{sub@fig:MMECG_bad}{{(e)}{2.7(e)}{Subfigure 2 2.7e\relax }{subfigure.2.7.5}{}}
\newlabel{fig:vimo_bad}{{2.7f}{20}{Subfigure 2 2.7f}{subfigure.2.7.6}{}}
\newlabel{sub@fig:vimo_bad}{{(f)}{2.7(f)}{Subfigure 2 2.7f\relax }{subfigure.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of the extracted radar signal for all methods: (a) - (c) If CF point is around rough body location; (d) - (f) If CF point is far from rough body location.}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:compare_overall}{{2.7}{20}{Visualization of the extracted radar signal for all methods: (a) - (c) If CF point is around rough body location; (d) - (f) If CF point is far from rough body location}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{subfigure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Results and Evaluations}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:result}{{2.5}{21}{Experimental Results and Evaluations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Performance of CFT Algorithm}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of CFT Algorithm}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Monitoring Range}{21}{section*.19}\protected@file@percent }
\citation{chen2022contactless}
\citation{chen2022contactless}
\citation{liu2024diversity}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Signal Quality on ECG Recovery}{22}{section*.20}\protected@file@percent }
\newlabel{fig:pk_err_point}{{2.8a}{23}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:pk_err_point}{{(a)}{2.8(a)}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:pk_mdr_point}{{2.8b}{23}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:pk_mdr_point}{{(b)}{2.8(b)}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\newlabel{fig:pk_err_cdf}{{2.8c}{23}{Subfigure 2 2.8c}{subfigure.2.8.3}{}}
\newlabel{sub@fig:pk_err_cdf}{{(c)}{2.8(c)}{Subfigure 2 2.8c\relax }{subfigure.2.8.3}{}}
\newlabel{fig:pk_mdr_cdf}{{2.8d}{23}{Subfigure 2 2.8d}{subfigure.2.8.4}{}}
\newlabel{sub@fig:pk_mdr_cdf}{{(d)}{2.8(d)}{Subfigure 2 2.8d\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of performance in terms of peak error and MDR: (a) - (b) Scattered points with fitting curves along range axis; (c) - (d) CDF plots for all trails.}}{23}{figure.2.8}\protected@file@percent }
\newlabel{fig:range_impact}{{2.8}{23}{Illustration of performance in terms of peak error and MDR: (a) - (b) Scattered points with fitting curves along range axis; (c) - (d) CDF plots for all trails}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{subfigure.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance of supervised ECG recovery}}{24}{table.2.2}\protected@file@percent }
\newlabel{tab:ecg_supervise}{{2.2}{24}{Performance of supervised ECG recovery}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Performance of SSL with ablation study}}{24}{table.2.3}\protected@file@percent }
\newlabel{tab:ssr}{{2.3}{24}{Performance of SSL with ablation study}{table.2.3}{}}
\newlabel{fig:radar_clean}{{2.9a}{25}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:radar_clean}{{(a)}{2.9(a)}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:ecg_pred_clean}{{2.9b}{25}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:ecg_pred_clean}{{(b)}{2.9(b)}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:radar_noise}{{2.9c}{25}{Subfigure 2 2.9c}{subfigure.2.9.3}{}}
\newlabel{sub@fig:radar_noise}{{(c)}{2.9(c)}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\newlabel{fig:ecg_pred_noise}{{2.9d}{25}{Subfigure 2 2.9d}{subfigure.2.9.4}{}}
\newlabel{sub@fig:ecg_pred_noise}{{(d)}{2.9(d)}{Subfigure 2 2.9d\relax }{subfigure.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Impact of radar input quality on the final ECG recovery: (a) - (b) High-quality radar input and ECG recovery; (c) - (d) Low-quality radar input and ECG recovery.}}{25}{figure.2.9}\protected@file@percent }
\newlabel{fig:ecg_recovery}{{2.9}{25}{Impact of radar input quality on the final ECG recovery: (a) - (b) High-quality radar input and ECG recovery; (c) - (d) Low-quality radar input and ECG recovery}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Performance of ECG Recovery using Transfer Learning}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluations and Ablation Studies of SSL}{25}{section*.21}\protected@file@percent }
\newlabel{fig:ssr_bad}{{2.10a}{26}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:ssr_bad}{{(a)}{2.10(a)}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:ssr_good}{{2.10b}{26}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:ssr_good}{{(b)}{2.10(b)}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Results of SSR: (a) Failed SSR due to lack of data and sparse penalty; (b) Ideal SSR result with good MSE and sparsity.}}{26}{figure.2.10}\protected@file@percent }
\newlabel{fig:ssr_res}{{2.10}{26}{Results of SSR: (a) Failed SSR due to lack of data and sparse penalty; (b) Ideal SSR result with good MSE and sparsity}{figure.2.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluations of Fine-tuning Results}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Transfer-learning-based ECG Recovery}{27}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Performance of ECG Recovery using different percentages of labeled data}}{28}{table.2.4}\protected@file@percent }
\newlabel{tab:ecg_few_shot}{{2.4}{28}{Performance of ECG Recovery using different percentages of labeled data}{table.2.4}{}}
\newlabel{fig:fs_bad}{{2.11a}{28}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@fig:fs_bad}{{(a)}{2.11(a)}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig:fs_good}{{2.11b}{28}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@fig:fs_good}{{(b)}{2.11(b)}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Results of transfer learning using limited labeled data: (a) Poor ECG recovery without proper morphological feature and peak location; (b) Good ECG recovery owing to the pre-trained model.}}{28}{figure.2.11}\protected@file@percent }
\newlabel{fig:fs_res}{{2.11}{28}{Results of transfer learning using limited labeled data: (a) Poor ECG recovery without proper morphological feature and peak location; (b) Good ECG recovery owing to the pre-trained model}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overall performance of the radar-based ECG recovery.}}{29}{figure.2.12}\protected@file@percent }
\newlabel{fig:overall}{{2.12}{29}{Overall performance of the radar-based ECG recovery}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{29}{section.2.6}\protected@file@percent }
\newlabel{sec:conclusions}{{2.6}{29}{Conclusions}{section.2.6}{}}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{chen2024two}{1}
\bibcite{chen2022contactless}{2}
\bibcite{chen2024co}{3}
\bibcite{chen2024tfpred}{4}
\bibcite{chen2021movi}{5}
\bibcite{chu2024vessel}{6}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter.4}\protected@file@percent }
\bibcite{dai2017deformable}{7}
\bibcite{dong2024robust}{8}
\bibcite{ha2020contactless}{9}
\bibcite{he2020resnet}{10}
\bibcite{hoyer2004non}{11}
\bibcite{larson2019derivative}{12}
\bibcite{li2024radarnet}{13}
\bibcite{li2024robust}{14}
\bibcite{liu2024diversity}{15}
\bibcite{makowski2021neurokit2}{16}
\bibcite{ni2024accurate}{17}
\bibcite{song2025dual}{18}
\bibcite{tang2024bsense}{19}
\bibcite{AWR1843}{20}
\bibcite{wang2021mmhrv}{21}
\bibcite{wu2023contactless}{22}
\bibcite{xiong2022vital}{23}
\bibcite{yao2023waterscenes}{24}
\bibcite{zhang2024single}{25}
\bibcite{zhang2025umimo}{26}
\bibcite{zhang2024radarODE}{27}
\bibcite{zhang2025horcrux}{28}
\bibcite{zhang2024radarODE-MTL}{29}
\bibcite{zhang2023overview}{30}
\bibcite{zhao2024airecg}{31}
\bibcite{zhao2024mmarrhythmia}{32}
