This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: ./chapters/abstract.aux
A level-1 auxiliary file: ./chapters/acknowledgements.aux
A level-1 auxiliary file: ./chapters/publications.aux
A level-1 auxiliary file: ./chapters/chapter1.aux
A level-1 auxiliary file: ./chapters/chapter2.aux
A level-1 auxiliary file: ./chapters/chapter3.aux
A level-1 auxiliary file: ./chapters/chapter4.aux
A level-1 auxiliary file: ./chapters/chapter5.aux
A level-1 auxiliary file: ./chapters/chapter6.aux
A level-1 auxiliary file: ./chapters/chapter7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10382 items from 5000.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 117 entries,
            4087 wiz_defined-function locations,
            1422 strings with 32906 characters,
and the built_in function-call counts, 99273 in all, are:
= -- 7818
> -- 2985
< -- 826
+ -- 1613
- -- 594
* -- 4936
:= -- 14207
add.period$ -- 238
call.type$ -- 117
change.case$ -- 118
chr.to.int$ -- 1869
cite$ -- 117
duplicate$ -- 7132
empty$ -- 7607
format.name$ -- 673
if$ -- 23199
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 1317
newline$ -- 374
num.names$ -- 117
pop$ -- 3028
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 7400
stack$ -- 0
substring$ -- 4634
swap$ -- 6188
text.length$ -- 203
text.prefix$ -- 0
top$ -- 5
type$ -- 117
warning$ -- 0
while$ -- 441
width$ -- 120
write$ -- 1160
