This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: ./chapters/abstract.aux
A level-1 auxiliary file: ./chapters/acknowledgements.aux
A level-1 auxiliary file: ./chapters/publications.aux
A level-1 auxiliary file: ./chapters/chapter1.aux
A level-1 auxiliary file: ./chapters/chapter2.aux
A level-1 auxiliary file: ./chapters/chapter3.aux
A level-1 auxiliary file: ./chapters/chapter4.aux
A level-1 auxiliary file: ./chapters/chapter5.aux
A level-1 auxiliary file: ./chapters/chapter6.aux
A level-1 auxiliary file: ./chapters/chapter7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10658 items from 5000.
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 426 of file reference.bib
 :   month={May}
 :              .
I'm skipping whatever remains of this entry
Warning--I'm ignoring fitzgerald2010harmonic's extra "year" field
--line 436 of file reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 123 entries,
            4087 wiz_defined-function locations,
            1453 strings with 33880 characters,
and the built_in function-call counts, 104221 in all, are:
= -- 8222
> -- 3093
< -- 876
+ -- 1677
- -- 610
* -- 5174
:= -- 14915
add.period$ -- 250
call.type$ -- 123
change.case$ -- 124
chr.to.int$ -- 1989
cite$ -- 123
duplicate$ -- 7484
empty$ -- 7999
format.name$ -- 693
if$ -- 24363
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 1373
newline$ -- 392
num.names$ -- 123
pop$ -- 3148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 7780
stack$ -- 0
substring$ -- 4920
swap$ -- 6496
text.length$ -- 213
text.prefix$ -- 0
top$ -- 5
type$ -- 123
warning$ -- 0
while$ -- 463
width$ -- 126
write$ -- 1218
(There was 1 error message)
