\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@gls@reference[3]{}
\@input{./chapters/abstract.aux}
\@input{./chapters/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@input{./chapters/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{vii}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.7}\protected@file@percent }
\citation{chen2022contactless}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xx}{chapter*.11}\protected@file@percent }
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@input{./chapters/chapter5.aux}
\@input{./chapters/chapter6.aux}
\@input{./chapters/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{chen2022contactless}{1}
\bibcite{zhang2024radarODE}{2}
\bibcite{WHO2024ageing}{3}
\bibcite{zhang2023overview}{4}
\bibcite{guan2023achelous}{5}
\bibcite{wang2020vimo}{6}
\bibcite{chen2018video}{7}
\bibcite{chian2022vital}{8}
\bibcite{xu2020leveraging}{9}
\bibcite{jia2018wifind}{10}
\bibcite{feng2021multitarget}{11}
\bibcite{nirmal2021deep}{12}
\bibcite{xia2021radar}{13}
\bibcite{wang2020remote}{14}
\bibcite{lin1975noninvasive}{15}
\bibcite{islam2022contactless}{16}
\bibcite{ha2020contactless}{17}
\bibcite{obadi2021survey}{18}
\bibcite{lv2018doppler}{19}
\bibcite{nosrati2018accurate}{20}
\bibcite{mercuri2019vital}{21}
\bibcite{cocconcelli2020high}{22}
\bibcite{swift2021stop}{23}
\bibcite{liu2024diversity}{24}
\bibcite{li2024robust}{25}
\bibcite{xiong2022vital}{26}
\bibcite{dong2024robust}{27}
\bibcite{ni2024accurate}{28}
\bibcite{zhang2024single}{29}
\bibcite{li2024radarnet}{30}
\bibcite{zhang2025umimo}{31}
\bibcite{chen2024co}{32}
\bibcite{chen2021movi}{33}
\bibcite{orkand1964heart}{34}
\bibcite{wu2023contactless}{35}
\bibcite{wang2023ecg}{36}
\bibcite{zhao2024airecg}{37}
\bibcite{wang2023vital}{38}
\bibcite{wang2023slprof}{39}
\bibcite{zhang2024radarODE-MTL}{40}
\bibcite{chu2024vessel}{41}
\bibcite{zhang2025horcrux}{42}
\bibcite{li2013review}{43}
\bibcite{singh2020multi}{44}
\bibcite{hirt2003ultra}{45}
\bibcite{shen2018respiration}{46}
\bibcite{wang2020experimental}{47}
\bibcite{huang2021antennas}{48}
\bibcite{ramasubramanian2018moving}{49}
\bibcite{obeid2008low}{50}
\bibcite{zhou2022towards}{51}
\bibcite{droitcour2004range}{52}
\bibcite{lin2022broadband}{53}
\bibcite{zhang2020health}{54}
\bibcite{mercuri2021enabling}{55}
\bibcite{tang2024bsense}{56}
\bibcite{AWR1843}{57}
\bibcite{mogi2017heartbeat}{58}
\bibcite{hu2014real}{59}
\bibcite{park2017polyphase}{60}
\bibcite{shi2021contactless}{61}
\bibcite{ye2018stochastic}{62}
\bibcite{yamamoto2018spectrogram}{63}
\bibcite{rong2019remote}{64}
\bibcite{le2019multivariate}{65}
\bibcite{da2019theoretical}{66}
\bibcite{will2017advanced}{67}
\bibcite{sakamoto2015feature}{68}
\bibcite{gong2021rf}{69}
\bibcite{cardoso1998blind}{70}
\bibcite{weishaupt2018vital}{71}
\bibcite{shyu2018detection}{72}
\bibcite{ji2022rbhhm}{73}
\bibcite{schellenberger2020dataset}{74}
\bibcite{yao2023waterscenes}{75}
\bibcite{song2025dual}{76}
\bibcite{chen2024two}{77}
\bibcite{zhao2024mmarrhythmia}{78}
\bibcite{larson2019derivative}{79}
\bibcite{makowski2021neurokit2}{80}
\bibcite{khairy2007clinical}{81}
\bibcite{xu2021cardiacwave}{82}
\bibcite{li2019intelligent}{83}
\bibcite{daubechies2011synchrosqueezed}{84}
\bibcite{xue2023novel}{85}
\bibcite{terrell1992variable}{86}
\bibcite{li2023euclidean}{87}
\bibcite{chen2024tfpred}{88}
\bibcite{dai2017deformable}{89}
\bibcite{yang2022pipeline}{90}
\bibcite{mcsharry2003dynamical}{91}
\bibcite{yao2007early}{92}
\bibcite{loshchilov2016sgdr}{93}
\bibcite{lin2023libmtl}{94}
\bibcite{guan2024talk2radar}{95}
\bibcite{silberman2012indoor}{96}
\bibcite{yeshwanth2023scannet++}{97}
\bibcite{liu2024primary}{98}
\bibcite{guo2018dynamic}{99}
\bibcite{lin2024data}{100}
\bibcite{caruana1993multitask}{101}
\bibcite{senushkin2023independent}{102}
\bibcite{fernando2023mitigating}{103}
\bibcite{liu2021towards}{104}
\bibcite{liu2021conflict}{105}
\bibcite{linsmooth}{106}
\bibcite{liu2019end}{107}
\bibcite{chennupati2019multinet++}{108}
\bibcite{kendall2018multi}{109}
\bibcite{chen2018gradnorm}{110}
\bibcite{wang2023fss}{111}
\bibcite{dong2022gdod}{112}
\bibcite{schonemann1966generalized}{113}
\bibcite{kingma2014adam}{114}
\bibcite{jeong2024quantifying}{115}
\bibcite{qian2023mobile}{116}
\bibcite{fitzgerald2010harmonic}{117}
\bibcite{he2020resnet}{118}
\bibcite{hoyer2004non}{119}
\bibcite{hwang2024rc}{120}
\bibcite{schneider2024anchor}{121}
\bibcite{yao2022c}{122}
\bibcite{yang2024isense}{123}
\@writefile{toc}{\contentsline {chapter}{References}{149}{chapter*.127}\protected@file@percent }
