\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of different steps in radar-based cardiac monitoring.}}{3}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the thesis with unsolved challenges.}}{8}{figure.1.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relationships between cardiac mechanical and electrical activities within the same cardiac cycle.}}{15}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration for spectrum-based methods: (a) raw radar signal; (b) spectrum obtained for raw radar signal from FFT, with RR, RR harmonic and HR peaks labelled; (c) raw radar signal after differentiation; (d) spectrum obtained for differentiated raw radar signal from FFT, with enhanced HR peak labelled.}}{17}{figure.2.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{17}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{17}{subfigure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Challenges for radar-based ECG recovery: (a) and (b) Radar signals with high and low SNR for adjacent points with a distance of $0.03$m; (c) and (d) Inference results of a well-trained deep learning model in original and new scenarios.}}{27}{figure.3.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{27}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{27}{subfigure.1.4}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the CFT-RFcardi framework: (a) Rough localization of human body; (b) Use CFT to find CF point and extract high-SNR radar signals; (c) Transfer learning with pre-text task training and fine-tuning stages.}}{29}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedures for obtaining RA map: (a) Range FFT for chirps along fast time; (b) Angle FFT along virtual channels.}}{30}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Template for assessing SNR: (a) High-SNR radar signal; (b) Extracted signal envelope with the synthetic template; (c) (a) Low-SNR radar signal, (d) Extracted signal envelope with the synthetic template.}}{32}{figure.3.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{subfigure.4.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{32}{subfigure.4.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{32}{subfigure.4.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the CFT algorithm with bold line wrapping the search region $S_k$: (a) Equality between $\gamma $ and $\Gamma $ (same as in CS algorithm); (b) Large $\Gamma _k$ with refined $\gamma _k$, providing more potential points to be evaluated; (c) Jump out of the local minimum by adjusting $\Gamma _k$ and $\gamma _k$.}}{33}{figure.3.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{subfigure.5.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{33}{subfigure.5.3}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Indoor scenarios for data collection.}}{37}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization of the extracted radar signal for all methods: (a) - (c) If CF point is around rough body location; (d) - (f) If CF point is far from rough body location.}}{39}{figure.3.7}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{subfigure.7.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}{subfigure.7.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{39}{subfigure.7.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{39}{subfigure.7.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{39}{subfigure.7.6}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of performance in terms of peak error and MDR: (a) - (b) Scattered points with fitting curves along range axis; (c) - (d) CDF plots for all trails.}}{42}{figure.3.8}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}{subfigure.8.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}{subfigure.8.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{42}{subfigure.8.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{42}{subfigure.8.4}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Impact of radar input quality on the final ECG recovery: (a) - (b) High-quality radar input and ECG recovery; (c) - (d) Low-quality radar input and ECG recovery.}}{44}{figure.3.9}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}{subfigure.9.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}{subfigure.9.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{44}{subfigure.9.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{44}{subfigure.9.4}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of SSR: (a) Failed SSR due to lack of data and sparse penalty; (b) Ideal SSR result with good MSE and sparsity.}}{45}{figure.3.10}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}{subfigure.10.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}{subfigure.10.2}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Results of transfer learning using limited labeled data: (a) Poor ECG recovery without proper morphological feature and peak location; (b) Good ECG recovery owing to the pre-trained model.}}{47}{figure.3.11}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}{subfigure.11.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}{subfigure.11.2}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Overall performance of the radar-based ECG recovery.}}{48}{figure.3.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
