This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: ./chapters/abstract.aux
A level-1 auxiliary file: ./chapters/acknowledgements.aux
A level-1 auxiliary file: ./chapters/publications.aux
A level-1 auxiliary file: ./chapters/chapter1.aux
A level-1 auxiliary file: ./chapters/chapter2.aux
A level-1 auxiliary file: ./chapters/chapter3.aux
A level-1 auxiliary file: ./chapters/chapter4.aux
A level-1 auxiliary file: ./chapters/chapter5.aux
A level-1 auxiliary file: ./chapters/chapter6.aux
A level-1 auxiliary file: ./chapters/chapter7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 55 entries,
            4087 wiz_defined-function locations,
            1111 strings with 19845 characters,
and the built_in function-call counts, 44541 in all, are:
= -- 3474
> -- 1441
< -- 340
+ -- 763
- -- 291
* -- 2224
:= -- 6477
add.period$ -- 111
call.type$ -- 55
change.case$ -- 57
chr.to.int$ -- 756
cite$ -- 55
duplicate$ -- 3241
empty$ -- 3362
format.name$ -- 336
if$ -- 10342
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 616
newline$ -- 188
num.names$ -- 55
pop$ -- 1430
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3292
stack$ -- 0
substring$ -- 1864
swap$ -- 2775
text.length$ -- 88
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 0
while$ -- 183
width$ -- 57
write$ -- 550
