\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@input{./chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@input{./chapters/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@input{./chapters/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xii}{chapter*.9}\protected@file@percent }
\@input{./chapters/chapter1.aux}
\@input{./chapters/chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LR}{{2}{11}{Background and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background for Radar-based Cardiac Monitoring}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{11}{section.2.2}\protected@file@percent }
\@input{./chapters/chapter3.aux}
\@input{./chapters/chapter4.aux}
\@input{./chapters/chapter5.aux}
\@input{./chapters/chapter6.aux}
\@input{./chapters/chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{WHO2024ageing}{1}
\bibcite{zhang2023overview}{2}
\bibcite{guan2023achelous}{3}
\bibcite{wang2020vimo}{4}
\bibcite{chen2018video}{5}
\bibcite{chian2022vital}{6}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter.7}\protected@file@percent }
\bibcite{xu2020leveraging}{7}
\bibcite{jia2018wifind}{8}
\bibcite{feng2021multitarget}{9}
\bibcite{nirmal2021deep}{10}
\bibcite{xia2021radar}{11}
\bibcite{wang2020remote}{12}
\bibcite{lin1975noninvasive}{13}
\bibcite{islam2022contactless}{14}
\bibcite{ha2020contactless}{15}
\bibcite{obadi2021survey}{16}
\bibcite{lv2018doppler}{17}
\bibcite{nosrati2018accurate}{18}
\bibcite{mercuri2019vital}{19}
\bibcite{cocconcelli2020high}{20}
\bibcite{swift2021stop}{21}
\bibcite{chen2022contactless}{22}
\bibcite{liu2024diversity}{23}
\bibcite{li2024robust}{24}
\bibcite{xiong2022vital}{25}
\bibcite{dong2024robust}{26}
\bibcite{ni2024accurate}{27}
\bibcite{zhang2024single}{28}
\bibcite{li2024radarnet}{29}
\bibcite{zhang2025umimo}{30}
\bibcite{chen2024co}{31}
\bibcite{chen2021movi}{32}
\bibcite{orkand1964heart}{33}
\bibcite{wu2023contactless}{34}
\bibcite{wang2023ecg}{35}
\bibcite{zhao2024airecg}{36}
\bibcite{wang2023vital}{37}
\bibcite{wang2023slprof}{38}
\bibcite{zhang2024radarODE}{39}
\bibcite{zhang2024radarODE-MTL}{40}
\bibcite{chu2024vessel}{41}
\bibcite{zhang2025horcrux}{42}
\bibcite{yao2023waterscenes}{43}
\bibcite{song2025dual}{44}
\bibcite{chen2024two}{45}
\bibcite{zhao2024mmarrhythmia}{46}
\bibcite{tang2024bsense}{47}
\bibcite{AWR1843}{48}
\bibcite{wang2021mmhrv}{49}
\bibcite{chen2024tfpred}{50}
\bibcite{larson2019derivative}{51}
\bibcite{he2020resnet}{52}
\bibcite{dai2017deformable}{53}
\bibcite{hoyer2004non}{54}
\bibcite{makowski2021neurokit2}{55}
