\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2022contactless,zhang2024radarODE}
\citation{yao2023waterscenes,bilik2019rise,wang2021exploring,sun2020deep,meyer2019automotive,li2020lidar,feng2020deep,caesar2020nuscenes,wang2021rodnet,palffy2020cnn,kim2020multi,nobis2019deep,zhang2021radar,svenningsson2021radar,guan2020through,scheiner2020seeing,li2021lidar,kim2020low,yin2021radar,barnes2020oxford,wang2021rethinking,kim2021deep,lim2019radar,sless2019road,major2019vehicle,mostajabi2020high,long2021radar,ouaknine2021carrada,gao2021ramp,yang2020radarnet,xu2021rpfa}
\citation{sasakawa2019human,sakamoto2017radar,kim2016hand,amin2019hand,zhang2016dynamic,ritchie2017hand,li2018dynamic,zhang2018latern,zhao2023low,sun2021smart,wang2024rodar,lien2016soli,chen2018micro,singh2019radhar,wang2021joint,yang2020mm,li2019robust,wang2016phase,sun2020gesture,yang2020portable,wang2021g,chen2021mGesture,wang2022radar,ma2019signfi,li2020wireless,chen2022radar,zhang2018multimodal,yang2025g3r,amin2018radar,wang2023radhar}
\citation{liu2024diversity}
\citation{song2025dual}
\citation{chen2024two}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient High-SNR Signal Acquisition}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cft}{{3}{26}{Efficient High-SNR Signal Acquisition}{chapter.3}{}}
\@gls@reference{acronym}{cft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{radar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{zhang2023overview}
\citation{zhao2024mmarrhythmia,zhang2024radarODE,zhang2024radarODE-MTL,chen2022contactless,zhang2025horcrux,li2024radarnet,wu2023contactless}
\citation{chen2022contactless}
\newlabel{fig:radar_good}{{3.1a}{27}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:radar_good}{{(a)}{3.1(a)}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:radar_bad}{{3.1b}{27}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:radar_bad}{{(b)}{3.1(b)}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {black}Challenges for high-SNR signal collection: (a) and (b) Radar signals with high and low SNR for adjacent points with a distance of $0.03$m. The ECG ground truth is plotted to help the identification of the prominent peaks.}\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:challenges}{{3.1}{27}{\textcolor {black}{Challenges for high-SNR signal collection: (a) and (b) Radar signals with high and low SNR for adjacent points with a distance of $0.03$m. The ECG ground truth is plotted to help the identification of the prominent peaks.}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.1.2}\protected@file@percent }
\citation{zhang2024radarODE-MTL}
\@gls@reference{acronym}{cft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:cftmethod}{{3.2}{28}{Methodology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of CFT Algorithm for ECG Recovery}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of using CFT for radar-based ECG covery: (a) Rough localization of human body; (b) Use CFT to find CF point and extract high-SNR radar signals; (c) Deep learning for ECG recovery.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CFTRFcardi}{{3.2}{29}{Overview of using CFT for radar-based ECG covery: (a) Rough localization of human body; (b) Use CFT to find CF point and extract high-SNR radar signals; (c) Deep learning for ECG recovery.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rough Localization}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedures for obtaining RA map: (a) Range FFT for chirps along fast time; (b) Angle FFT along virtual channels.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rouch_loc}{{3.3}{30}{Procedures for obtaining RA map: (a) Range FFT for chirps along fast time; (b) Angle FFT along virtual channels.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Range FFT}{30}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{equ:range}{{3.1}{30}{Range FFT}{equation.3.2.1}{}}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Angle FFT}{31}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{equ:angle}{{3.2}{31}{Angle FFT}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cardio-focusing and -tracking (CFT) Algorithm}{31}{subsection.3.2.3}\protected@file@percent }
\citation{larson2019derivative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Template Design for Assessing SNR}{32}{subsubsection.3.2.3.1}\protected@file@percent }
\@gls@reference{acronym}{mse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Derivative-free Optimization (DFO)}{32}{subsubsection.3.2.3.2}\protected@file@percent }
\citation{larson2019derivative}
\newlabel{fig:target_org}{{3.4a}{33}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:target_org}{{(a)}{3.4(a)}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:target_sig}{{3.4b}{33}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:target_sig}{{(b)}{3.4(b)}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:target_org_bad}{{3.4c}{33}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:target_org_bad}{{(c)}{3.4(c)}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:target_sig_bad}{{3.4d}{33}{Subfigure 3 3.4d}{subfigure.3.4.4}{}}
\newlabel{sub@fig:target_sig_bad}{{(d)}{3.4(d)}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Template for assessing SNR: (a) High-SNR radar signal; (b) Extracted signal envelope with the synthetic template; (c) (a) Low-SNR radar signal, (d) Extracted signal envelope with the synthetic template.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:template}{{3.4}{33}{Template for assessing SNR: (a) High-SNR radar signal; (b) Extracted signal envelope with the synthetic template; (c) (a) Low-SNR radar signal, (d) Extracted signal envelope with the synthetic template.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{subfigure.4.4}\protected@file@percent }
\newlabel{equ:grid}{{3.5}{33}{Derivative-free Optimization (DFO)}{equation.3.2.5}{}}
\newlabel{fig:cft_1}{{3.5a}{34}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:cft_1}{{(a)}{3.5(a)}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:cft_2}{{3.5b}{34}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:cft_2}{{(b)}{3.5(b)}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:cft_3}{{3.5c}{34}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:cft_3}{{(c)}{3.5(c)}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the CFT algorithm with bold line wrapping the search region $S_k$: (a) Equality between $\gamma $ and $\Gamma $ (same as in CS algorithm); (b) Large $\Gamma _k$ with refined $\gamma _k$, providing more potential points to be evaluated; (c) Jump out of the local minimum by adjusting $\Gamma _k$ and $\gamma _k$.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cft_plot}{{3.5}{34}{Illustration of the CFT algorithm with bold line wrapping the search region $S_k$: (a) Equality between $\gamma $ and $\Gamma $ (same as in CS algorithm); (b) Large $\Gamma _k$ with refined $\gamma _k$, providing more potential points to be evaluated; (c) Jump out of the local minimum by adjusting $\Gamma _k$ and $\gamma _k$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{subfigure.5.3}\protected@file@percent }
\citation{larson2019derivative}
\citation{li2024radarnet,chen2022contactless,liu2024diversity}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CFT Algorithm\relax }}{36}{algorithm.1}\protected@file@percent }
\newlabel{alg:CFT}{{1}{36}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:s1}{{6}{36}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:r1}{{8}{36}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:s2}{{9}{36}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:r2}{{11}{36}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:r3}{{14}{36}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:r4}{{16}{36}{CFT Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Details of Experiment and Dataset}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:cftexp}{{3.3}{36}{Details of Experiment and Dataset}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dataset Collection and Preparation}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:cftdata_coll}{{3.3.1}{36}{Dataset Collection and Preparation}{subsection.3.3.1}{}}
\citation{AWR1843}
\citation{makowski2021neurokit2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \leavevmode {\color  {black}Indoor scenarios for synchronous radar and ECG collection.}\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:data_col}{{3.6}{37}{\textcolor {black}{Indoor scenarios for synchronous radar and ECG collection.}\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for data collection interface\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:data_param}{{3.1}{37}{Parameters for data collection interface\relax }{table.caption.27}{}}
\citation{zhang2024radarODE-MTL}
\citation{liu2024diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation Details}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Parameters for CFT Algorithm}{38}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Deep Learning Model Training and Testing}{38}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Methods for Comparison}{38}{subsection.3.3.3}\protected@file@percent }
\citation{chen2022contactless}
\newlabel{fig:bf_good}{{3.7a}{39}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:bf_good}{{(a)}{3.7(a)}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:MMECG_good}{{3.7b}{39}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:MMECG_good}{{(b)}{3.7(b)}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:vimo_good}{{3.7c}{39}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:vimo_good}{{(c)}{3.7(c)}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{fig:bf_bad}{{3.7d}{39}{Subfigure 3 3.7d}{subfigure.3.7.4}{}}
\newlabel{sub@fig:bf_bad}{{(d)}{3.7(d)}{Subfigure 3 3.7d\relax }{subfigure.3.7.4}{}}
\newlabel{fig:MMECG_bad}{{3.7e}{39}{Subfigure 3 3.7e}{subfigure.3.7.5}{}}
\newlabel{sub@fig:MMECG_bad}{{(e)}{3.7(e)}{Subfigure 3 3.7e\relax }{subfigure.3.7.5}{}}
\newlabel{fig:vimo_bad}{{3.7f}{39}{Subfigure 3 3.7f}{subfigure.3.7.6}{}}
\newlabel{sub@fig:vimo_bad}{{(f)}{3.7(f)}{Subfigure 3 3.7f\relax }{subfigure.3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization of the extracted radar signal for all methods: (a) - (c) If CF point is around rough body location; (d) - (f) If CF point is far from rough body location.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:compare_overall}{{3.7}{39}{Visualization of the extracted radar signal for all methods: (a) - (c) If CF point is around rough body location; (d) - (f) If CF point is far from rough body location.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{39}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{39}{subfigure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results and Evaluations}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:cftresult}{{3.4}{39}{Experimental Results and Evaluations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Effectiveness of CFT Algorithm}{39}{subsection.3.4.1}\protected@file@percent }
\citation{chen2022contactless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impact of Monitoring Range}{40}{subsection.3.4.2}\protected@file@percent }
\@gls@reference{acronym}{mdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\newlabel{fig:pk_err_point}{{3.8a}{41}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:pk_err_point}{{(a)}{3.8(a)}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:pk_mdr_point}{{3.8b}{41}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:pk_mdr_point}{{(b)}{3.8(b)}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:pk_err_cdf}{{3.8c}{41}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@fig:pk_err_cdf}{{(c)}{3.8(c)}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{fig:pk_mdr_cdf}{{3.8d}{41}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@fig:pk_mdr_cdf}{{(d)}{3.8(d)}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of performance in terms of peak error and MDR: (a) - (b) Scattered points with fitting curves along range axis; (c) - (d) CDF plots for all trails.\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:range_impact}{{3.8}{41}{Illustration of performance in terms of peak error and MDR: (a) - (b) Scattered points with fitting curves along range axis; (c) - (d) CDF plots for all trails.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{subfigure.8.4}\protected@file@percent }
\@gls@reference{acronym}{cdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{chen2022contactless}
\citation{liu2024diversity}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance of supervised ECG recovery\relax }}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:ecg_supervise}{{3.2}{42}{Performance of supervised ECG recovery\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Impact of Signal Quality on ECG Recovery}{42}{subsection.3.4.3}\protected@file@percent }
\@gls@reference{acronym}{pcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\newlabel{fig:radar_clean}{{3.9a}{43}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:radar_clean}{{(a)}{3.9(a)}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:ecg_pred_clean}{{3.9b}{43}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:ecg_pred_clean}{{(b)}{3.9(b)}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig:radar_noise}{{3.9c}{43}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{sub@fig:radar_noise}{{(c)}{3.9(c)}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{fig:ecg_pred_noise}{{3.9d}{43}{Subfigure 3 3.9d}{subfigure.3.9.4}{}}
\newlabel{sub@fig:ecg_pred_noise}{{(d)}{3.9(d)}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Impact of radar input quality on the final ECG recovery: (a) - (b) High-quality radar input and ECG recovery; (c) - (d) Low-quality radar input and ECG recovery.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ecg_recovery}{{3.9}{43}{Impact of radar input quality on the final ECG recovery: (a) - (b) High-quality radar input and ECG recovery; (c) - (d) Low-quality radar input and ECG recovery.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{43}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{44}{section.3.5}\protected@file@percent }
\newlabel{sec:cftcon}{{3.5}{44}{Conclusions}{section.3.5}{}}
\@setckpt{./chapters_clean/chapter3}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{68}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
