\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2022contactless,zhao2024airecg,zhao2024mmarrhythmia}
\citation{zhang2023overview}
\citation{cocconcelli2020high}
\citation{ha2020contactless}
\citation{khairy2007clinical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robust Single-Cycle ECG Generation}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:radarODE}{{4}{42}{Robust Single-Cycle ECG Generation}{chapter.4}{}}
\@gls@reference{acronym}{rbm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{ode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}\protected@file@percent }
\citation{xu2021cardiacwave}
\citation{li2019intelligent}
\citation{swift2021stop,orkand1964heart}
\citation{chen2022contactless,wu2023contactless,li2024radarnet,wang2023ecg,zhao2024airecg}
\citation{chen2022contactless,wang2023vital}
\citation{wang2023slprof}
\@gls@reference{acronym}{sceg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\citation{chen2022contactless}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the radarODE framework for domain transformation: (a) Single-cycle ECG length (PPI) estimation; (b) Single-cycle ECG generator; (c) Long-term ECG reconstruction.\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:radarODE}{{4.1}{45}{Overview of the radarODE framework for domain transformation: (a) Single-cycle ECG length (PPI) estimation; (b) Single-cycle ECG generator; (c) Long-term ECG reconstruction.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:odemethod}{{4.2}{45}{Methodology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{45}{subsection.4.2.1}\protected@file@percent }
\citation{chen2022contactless}
\citation{nosrati2018accurate}
\@gls@reference{acronym}{ppi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{sst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model for Radar Signal and Pre-Processing}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-Grained Model for Radar Signal}{46}{section*.44}\protected@file@percent }
\citation{daubechies2011synchrosqueezed}
\newlabel{equ:vib}{{4.3}{47}{Fine-Grained Model for Radar Signal}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Pre-Processing with Synchrosqueezed Wavelet Transform (SST)}{47}{section*.45}\protected@file@percent }
\@gls@reference{acronym}{cwt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\citation{xue2023novel}
\citation{daubechies2011synchrosqueezed}
\citation{wang2023vital}
\@gls@reference{acronym}{pse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\citation{makowski2021neurokit2}
\newlabel{fig:compare_radar}{{4.2a}{49}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:compare_radar}{{(a)}{4.2(a)}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:compare_stft}{{4.2b}{49}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:compare_stft}{{(b)}{4.2(b)}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:compare_cwt}{{4.2c}{49}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:compare_cwt}{{(c)}{4.2(c)}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:compare_sst}{{4.2d}{49}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:compare_sst}{{(d)}{4.2(d)}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectrograms obtained from the same radar signal: (a) Radar signal $\mathaccentV {tilde}07E{x}(t)$; (b) STFT result; (c) CWT result; (d) SST result with $T_1$, $T_2$ labeled, revealing concentrated energy around vibrations and clean background.\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:spec_compare}{{4.2}{49}{Spectrograms obtained from the same radar signal: (a) Radar signal $\tilde {x}(t)$; (b) STFT result; (c) CWT result; (d) SST result with $T_1$, $T_2$ labeled, revealing concentrated energy around vibrations and clean background.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{49}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}radarODE Framework Design}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-cycle ECG Length Estimation}{49}{section*.47}\protected@file@percent }
\citation{terrell1992variable}
\citation{makowski2021neurokit2}
\newlabel{fig:correct_detection}{{4.3a}{50}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:correct_detection}{{(a)}{4.3(a)}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:wrong_detection}{{4.3b}{50}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:wrong_detection}{{(b)}{4.3(b)}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy plot of the synchronous radar signals with different detected peaks: (a) Energy plot with high SNR and correct detection; (b) Energy plot with low SNR and wrong detection.\relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:detection_compare}{{4.3}{50}{Energy plot of the synchronous radar signals with different detected peaks: (a) Energy plot with high SNR and correct detection; (b) Energy plot with low SNR and wrong detection.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.3.2}\protected@file@percent }
\newlabel{equ:biopeak}{{4.8}{50}{Single-cycle ECG Length Estimation}{equation.4.2.8}{}}
\@gls@reference{acronym}{kde}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\newlabel{equ:kde}{{4.9}{50}{Single-cycle ECG Length Estimation}{equation.4.2.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PPI Estimation\relax }}{51}{algorithm.2}\protected@file@percent }
\newlabel{alg:ppi}{{2}{51}{PPI Estimation\relax }{algorithm.2}{}}
\newlabel{line:biopeaks}{{8}{51}{PPI Estimation\relax }{algorithm.2}{}}
\newlabel{line:update}{{10}{51}{PPI Estimation\relax }{algorithm.2}{}}
\newlabel{line:final}{{13}{51}{PPI Estimation\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single-cycle ECG Generator (SCEG)}{51}{section*.49}\protected@file@percent }
\newlabel{sec:sceg}{{4.2.3}{51}{Single-cycle ECG Generator (SCEG)}{section*.49}{}}
\citation{li2023euclidean,chu2024vessel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of SCEG with SST segments as input and single-cycle ECG pieces as output.\relax }}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sceg}{{4.4}{52}{Architecture of SCEG with SST segments as input and single-cycle ECG pieces as output.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Structure and Parameters for SCEG\relax }}{52}{table.4.1}\protected@file@percent }
\newlabel{tab:param}{{4.1}{52}{Structure and Parameters for SCEG\relax }{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{140.52779pt}\LT@entry 
    {5}{136.23479pt}\LT@entry 
    {4}{100.47542pt}}
\citation{chen2024tfpred}
\citation{dai2017deformable}
\citation{chen2022contactless,yang2022pipeline}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure of backbone composed of residual block and downsample block: DeformConv2d means deformable 2D convolution, BN is batch normalization, and ReLU is the rectified linear unit activation function.\relax }}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:backbone}{{4.5}{55}{Structure of backbone composed of residual block and downsample block: DeformConv2d means deformable 2D convolution, BN is batch normalization, and ReLU is the rectified linear unit activation function.\relax }{figure.caption.51}{}}
\citation{mcsharry2003dynamical}
\citation{swift2021stop,orkand1964heart}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Default values for $\eta $\relax }}{56}{table.caption.52}\protected@file@percent }
\newlabel{tab:ode_value}{{4.2}{56}{Default values for $\eta $\relax }{table.caption.52}{}}
\citation{guan2023achelous}
\newlabel{equ:ode}{{4.10}{57}{Single-cycle ECG Generator (SCEG)}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The structure of the $9$-layer TCN with dilation factor $D=2$ and kernel size $K=3$.\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tcn_net}{{4.6}{58}{The structure of the $9$-layer TCN with dilation factor $D=2$ and kernel size $K=3$.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long-Term ECG Reconstruction}{58}{section*.55}\protected@file@percent }
\citation{xue2023novel}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Structure and Parameters for Long-term ECG Reconstruction\relax }}{59}{table.caption.53}\protected@file@percent }
\newlabel{tab:long_structure}{{4.3}{59}{Structure and Parameters for Long-term ECG Reconstruction\relax }{table.caption.53}{}}
\@gls@reference{acronym}{tcn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\citation{chen2022contactless}
\citation{chen2022contactless}
\citation{chen2022contactless}
\citation{chen2022contactless}
\citation{mercuri2019vital,lin2022broadband}
\citation{chen2022contactless}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset and Implementation Details}{60}{section.4.3}\protected@file@percent }
\newlabel{sec:odedataset}{{4.3}{60}{Dataset and Implementation Details}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware and Environment Settings for Data Collection}{60}{subsection.4.3.1}\protected@file@percent }
\@gls@reference{acronym}{tdmmimo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Link Budget Analysis}{60}{subsection.4.3.2}\protected@file@percent }
\citation{mercuri2019vital}
\citation{lin2022broadband}
\citation{AWR1843}
\citation{lin2022broadband,chen2022contactless}
\citation{chen2022contactless}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Environment settings for data collection from quasi-static subject\nobreakspace  {}\cite  {chen2022contactless}.\relax }}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:env_set}{{4.7}{61}{Environment settings for data collection from quasi-static subject~\cite {chen2022contactless}.\relax }{figure.caption.56}{}}
\newlabel{equ:proga}{{4.12}{61}{Link Budget Analysis}{equation.4.3.12}{}}
\newlabel{equ:p_desire}{{4.13}{61}{Link Budget Analysis}{equation.4.3.13}{}}
\newlabel{equ:r_max}{{4.14}{61}{Link Budget Analysis}{equation.4.3.14}{}}
\citation{chen2022contactless}
\citation{chen2022contactless}
\citation{yao2007early}
\citation{loshchilov2016sgdr}
\citation{makowski2021neurokit2}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters for Link Budget Analysis\relax }}{62}{table.caption.57}\protected@file@percent }
\newlabel{tab:link_param}{{4.4}{62}{Parameters for Link Budget Analysis\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dataset Description}{62}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implementation Details and Compared Frameworks}{62}{subsection.4.3.4}\protected@file@percent }
\citation{chen2022contactless}
\citation{wu2023contactless}
\citation{li2024radarnet}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results and Evaluations}{63}{section.4.4}\protected@file@percent }
\newlabel{sec:odeexp}{{4.4}{63}{Experimental Results and Evaluations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluations of PPI Estimation}{64}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:ppi}{{4.4.1}{64}{Evaluations of PPI Estimation}{subsection.4.4.1}{}}
\@gls@reference{acronym}{cdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Evaluations of SCEG Module in radarODE}{64}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Morphological Accuracy}{64}{section*.60}\protected@file@percent }
\@gls@reference{acronym}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{pcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\newlabel{fig:ppi_obj}{{4.8a}{65}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:ppi_obj}{{(a)}{4.8(a)}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:ppi_phy}{{4.8b}{65}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:ppi_phy}{{(b)}{4.8(b)}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:ppi_cdf}{{4.8c}{65}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@fig:ppi_cdf}{{(c)}{4.8(c)}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PPI estimation error of KDE-based and mean-based method: (a) View of different subjects; (b) View of different physiological statuses; (c) CDF for the overall PPI estimation error.\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ppi_compare}{{4.8}{65}{PPI estimation error of KDE-based and mean-based method: (a) View of different subjects; (b) View of different physiological statuses; (c) CDF for the overall PPI estimation error.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}{subfigure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Corrupt ECG Recovery}{65}{section*.61}\protected@file@percent }
\@gls@reference{acronym}{mdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\citation{chen2022contactless}
\newlabel{fig:rmse_cdf_compare}{{4.9a}{66}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:rmse_cdf_compare}{{(a)}{4.9(a)}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:sceg_cor_cdf}{{4.9b}{66}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:sceg_cor_cdf}{{(b)}{4.9(b)}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{fig:MDR_cdf_overall}{{4.9c}{66}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@fig:MDR_cdf_overall}{{(c)}{4.9(c)}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{fig:sceg_r_cdf}{{4.9d}{66}{Subfigure 4 4.9d}{subfigure.4.9.4}{}}
\newlabel{sub@fig:sceg_r_cdf}{{(d)}{4.9(d)}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance comparison for single-cycle ECG recovery: (a) - (d) CDF of RMSE, PCC, MDR and R-peak error for all trials.\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sceg_performance}{{4.9}{66}{Performance comparison for single-cycle ECG recovery: (a) - (d) CDF of RMSE, PCC, MDR and R-peak error for all trials.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{66}{subfigure.9.4}\protected@file@percent }
\citation{chen2022contactless}
\citation{wu2023contactless}
\citation{li2024radarnet}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Comparison for Single-cycle ECG Recovery and Ablation Study\relax }}{67}{table.caption.63}\protected@file@percent }
\newlabel{tab:ablation}{{4.5}{67}{Performance Comparison for Single-cycle ECG Recovery and Ablation Study\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of R-peak Timing Error}{67}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ablation Study}{67}{section*.66}\protected@file@percent }
\newlabel{fig:ode_sceg}{{4.10a}{68}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:ode_sceg}{{(a)}{4.10(a)}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:loss_compare}{{4.10b}{68}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:loss_compare}{{(b)}{4.10(b)}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ablation study for training process: (a) Rigid reconstruction (ODE Recon.) from ODE decoder with ground truth (GT); (b) Training loss comparison.\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sceg_ablation}{{4.10}{68}{Ablation study for training process: (a) Rigid reconstruction (ODE Recon.) from ODE decoder with ground truth (GT); (b) Training loss comparison.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization of Training Process}{68}{section*.69}\protected@file@percent }
\newlabel{fig:sceg_good}{{4.11a}{69}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:sceg_good}{{(a)}{4.11(a)}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:sceg_bad}{{4.11b}{69}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:sceg_bad}{{(b)}{4.11(b)}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualization of misalignment: (a) and (b) High- and Low-fidelity morphological references (Ref.) caused by PPI estimation error.\relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sceg_ablation2}{{4.11}{69}{Visualization of misalignment: (a) and (b) High- and Low-fidelity morphological references (Ref.) caused by PPI estimation error.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of SCEG Evaluation}{69}{section*.70}\protected@file@percent }
\newlabel{fig:overall_ode}{{4.12a}{70}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:overall_ode}{{(a)}{4.12(a)}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:overall_mmecg}{{4.12b}{70}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:overall_mmecg}{{(b)}{4.12(b)}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{fig:overall_noise}{{4.12c}{70}{Subfigure 4 4.12c}{subfigure.4.12.3}{}}
\newlabel{sub@fig:overall_noise}{{(c)}{4.12(c)}{Subfigure 4 4.12c\relax }{subfigure.4.12.3}{}}
\newlabel{fig:overall_rcg}{{4.12d}{70}{Subfigure 4 4.12d}{subfigure.4.12.4}{}}
\newlabel{sub@fig:overall_rcg}{{(d)}{4.12(d)}{Subfigure 4 4.12d\relax }{subfigure.4.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Corrupt ECG reconstruction: (a) and (b) Ideal reconstruction results for radarODE and MMECG; (c) Corrupt ECG reconstruction yield by MMECG and faithful reconstruction from radarODE; (d) Corresponding radar signal during body movements.\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:overall_compare}{{4.12}{70}{Corrupt ECG reconstruction: (a) and (b) Ideal reconstruction results for radarODE and MMECG; (c) Corrupt ECG reconstruction yield by MMECG and faithful reconstruction from radarODE; (d) Corresponding radar signal during body movements.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{70}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{70}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Overall Evaluations of radarODE}{70}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:overall_ode}{{4.4.3}{70}{Overall Evaluations of radarODE}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corrupt ECG Reconstruction}{70}{section*.71}\protected@file@percent }
\newlabel{fig:detection_cdf_overall}{{4.13a}{71}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@fig:detection_cdf_overall}{{(a)}{4.13(a)}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig:detection_cdf_phy}{{4.13b}{71}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@fig:detection_cdf_phy}{{(b)}{4.13(b)}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Statistical results for corrupt ECG reconstruction: (a) Overall missed detection rate (MDR); (b) MDR under different physical statuses.\relax }}{71}{figure.caption.68}\protected@file@percent }
\newlabel{fig:overall_compare_2}{{4.13}{71}{Statistical results for corrupt ECG reconstruction: (a) Overall missed detection rate (MDR); (b) MDR under different physical statuses.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Morphological Accuracy}{71}{section*.75}\protected@file@percent }
\citation{chen2022contactless}
\newlabel{fig:rmse_cdf}{{4.14a}{72}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@fig:rmse_cdf}{{(a)}{4.14(a)}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{fig:cor_cdf}{{4.14b}{72}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@fig:cor_cdf}{{(b)}{4.14(b)}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Morphological accuracy comparison for all trials: (a) and (b) Overall CDF of RMSE and PCC for all trials.\relax }}{72}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rmse_cor}{{4.14}{72}{Morphological accuracy comparison for all trials: (a) and (b) Overall CDF of RMSE and PCC for all trials.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.14.2}\protected@file@percent }
\citation{chen2022contactless}
\newlabel{fig:rmse_obj}{{4.15a}{73}{Subfigure 4 4.15a}{subfigure.4.15.1}{}}
\newlabel{sub@fig:rmse_obj}{{(a)}{4.15(a)}{Subfigure 4 4.15a\relax }{subfigure.4.15.1}{}}
\newlabel{fig:cor_obj}{{4.15b}{73}{Subfigure 4 4.15b}{subfigure.4.15.2}{}}
\newlabel{sub@fig:cor_obj}{{(b)}{4.15(b)}{Subfigure 4 4.15b\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Morphological accuracy comparison across all subjects: (a) and (b) RMSE and PCC across all subjects.\relax }}{73}{figure.caption.73}\protected@file@percent }
\newlabel{fig:rmse_cor2}{{4.15}{73}{Morphological accuracy comparison across all subjects: (a) and (b) RMSE and PCC across all subjects.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-Grained Cardiac Events Reconstruction}{73}{section*.78}\protected@file@percent }
\newlabel{fig:rmse_phy}{{4.16a}{74}{Subfigure 4 4.16a}{subfigure.4.16.1}{}}
\newlabel{sub@fig:rmse_phy}{{(a)}{4.16(a)}{Subfigure 4 4.16a\relax }{subfigure.4.16.1}{}}
\newlabel{fig:cor_phy}{{4.16b}{74}{Subfigure 4 4.16b}{subfigure.4.16.2}{}}
\newlabel{sub@fig:cor_phy}{{(b)}{4.16(b)}{Subfigure 4 4.16b\relax }{subfigure.4.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Morphological accuracy comparison for different physical statuses: (a) and (b) RMSE and PCC under different physical statuses.\relax }}{74}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rmse_cor3}{{4.16}{74}{Morphological accuracy comparison for different physical statuses: (a) and (b) RMSE and PCC under different physical statuses.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{subfigure.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Absolute Timing Error for Reconstructed ECG Peaks\relax }}{74}{table.caption.79}\protected@file@percent }
\newlabel{tab:peak_acc}{{4.6}{74}{Absolute Timing Error for Reconstructed ECG Peaks\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces CDF of the overall timing error.\relax }}{75}{figure.caption.76}\protected@file@percent }
\newlabel{fig:peak_cdf}{{4.17}{75}{CDF of the overall timing error.\relax }{figure.caption.76}{}}
\newlabel{fig:peak_compare}{{4.17}{75}{CDF of the overall timing error.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Long-term ECG Recovery Evaluation}{75}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{75}{section.4.5}\protected@file@percent }
\newlabel{sec:odeconclusions}{{4.5}{75}{Conclusions}{section.4.5}{}}
\newlabel{fig:peak_phy_ode}{{4.18a}{76}{Subfigure 4 4.18a}{subfigure.4.18.1}{}}
\newlabel{sub@fig:peak_phy_ode}{{(a)}{4.18(a)}{Subfigure 4 4.18a\relax }{subfigure.4.18.1}{}}
\newlabel{fig:peak_phy_mmecg}{{4.18b}{76}{Subfigure 4 4.18b}{subfigure.4.18.2}{}}
\newlabel{sub@fig:peak_phy_mmecg}{{(b)}{4.18(b)}{Subfigure 4 4.18b\relax }{subfigure.4.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Evaluations of fine-grained cardiac events: (a) and (b) The timing error for different peaks under various physical statuses for radarODE and MMECG.\relax }}{76}{figure.caption.77}\protected@file@percent }
\newlabel{fig:peak_compare2}{{4.18}{76}{Evaluations of fine-grained cardiac events: (a) and (b) The timing error for different peaks under various physical statuses for radarODE and MMECG.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.18.2}\protected@file@percent }
\@setckpt{./chapters/chapter4}{
\setcounter{page}{77}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{98}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
