\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2022contactless,zhang2024radarODE}
\citation{ji2022rbhhm}
\citation{chen2022contactless,wu2023contactless}
\citation{wang2023ecg}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Robust Long-Term ECG Generation}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:radarMTL}{{5}{77}{Robust Long-Term ECG Generation}{chapter.5}{}}
\@gls@reference{acronym}{mtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{ppi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\@gls@reference{acronym}{ega}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\citation{zhang2024radarODE}
\citation{zhang2024radarODE}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\citation{lin2023libmtl,guan2024talk2radar}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{78}{section.5.1}\protected@file@percent }
\@gls@reference{acronym}{rbm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\@gls@reference{acronym}{pcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}
\citation{silberman2012indoor,yeshwanth2023scannet++}
\citation{yao2023waterscenes}
\citation{liu2024primary}
\citation{guo2018dynamic}
\newlabel{fig:distorted_ecg}{{5.1a}{79}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:distorted_ecg}{{(a)}{5.1(a)}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:mis_ecg}{{5.1b}{79}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:mis_ecg}{{(b)}{5.1(b)}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The impact of strong noise and misalignment: (a) ECG recovery distorted by RBM noise\nobreakspace  {}\cite  {chen2022contactless}; (b) Misaligned ECG recovery due to the inaccurate PPI estimation\nobreakspace  {}\cite  {zhang2024radarODE}.\relax }}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:impact}{{5.1}{79}{The impact of strong noise and misalignment: (a) ECG recovery distorted by RBM noise~\cite {chen2022contactless}; (b) Misaligned ECG recovery due to the inaccurate PPI estimation~\cite {zhang2024radarODE}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.1.2}\protected@file@percent }
\@gls@reference{acronym}{ega}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\citation{dong2024robust,chen2022contactless,shen2018respiration}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background and Problem Statement}{80}{section.5.2}\protected@file@percent }
\newlabel{sec:mtlbg}{{5.2}{80}{Background and Problem Statement}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model for Domain Transformation and Problem Statement}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Signal Model for Cardiac Mechanical Activities}{80}{subsubsection.5.2.1.1}\protected@file@percent }
\citation{dong2024robust,lin2024data}
\citation{liu2024diversity}
\citation{shen2018respiration}
\citation{swift2021stop}
\newlabel{equ:vib_long}{{5.1}{81}{Signal Model for Cardiac Mechanical Activities}{equation.5.2.1}{}}
\newlabel{equ:t1}{{5.2}{81}{Signal Model for Cardiac Mechanical Activities}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Model of Domain Transformation}{81}{subsubsection.5.2.1.2}\protected@file@percent }
\citation{chen2022contactless,wang2023ecg,wu2023contactless,zhang2024radarODE}
\citation{caruana1993multitask}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Problem Statement for Domain Transformation}{82}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Optimization Strategies for MTL}{82}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:rel_mtl}{{5.2.2}{82}{Optimization Strategies for MTL}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Optimization of MTL Network}{82}{subsubsection.5.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{hps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\newlabel{equ:mtl_obj}{{5.3}{82}{Optimization of MTL Network}{equation.5.2.3}{}}
\citation{senushkin2023independent,fernando2023mitigating,liu2021towards,liu2021conflict,linsmooth,liu2019end,chennupati2019multinet++,kendall2018multi}
\citation{liu2021conflict}
\citation{liu2019end}
\citation{kendall2018multi}
\citation{liu2021towards}
\citation{liu2021conflict}
\citation{liu2021conflict}
\citation{senushkin2023independent}
\citation{chen2018gradnorm}
\citation{senushkin2023independent}
\citation{guo2018dynamic}
\citation{guo2018dynamic}
\citation{liu2021conflict}
\citation{chen2018gradnorm}
\citation{liu2019end}
\citation{yao2007early}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Problem Statement for Designing MTL Optimization Strategies}{83}{subsubsection.5.2.2.2}\protected@file@percent }
\citation{chen2022contactless}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of the radarODE-MTL framework with EGA strategy: (a) Shared backbone extracts time-frequency features; (b) Morphological decoder only reconstructs the shape of the current ECG piece; (c) ECG anchor decoder estimates the time-index of anchors ; (d) Cycle length decoder estimates the cardiac cycle length; (e) The proposed EGA strategy for optimizing shared parameter space.\relax }}{85}{figure.caption.55}\protected@file@percent }
\newlabel{fig:radarODE_mtl}{{5.2}{85}{Overview of the radarODE-MTL framework with EGA strategy: (a) Shared backbone extracts time-frequency features; (b) Morphological decoder only reconstructs the shape of the current ECG piece; (c) ECG anchor decoder estimates the time-index of anchors ; (d) Cycle length decoder estimates the cardiac cycle length; (e) The proposed EGA strategy for optimizing shared parameter space.\relax }{figure.caption.55}{}}
\citation{chen2024tfpred,wang2023fss,chu2024vessel}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{86}{section.5.3}\protected@file@percent }
\newlabel{sec:mtlmethod}{{5.3}{86}{Methodology}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview of radarODE-MTL with EGA Strategy}{86}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Backbone and Encoder}{86}{subsection.5.3.2}\protected@file@percent }
\citation{zhang2024radarODE}
\citation{zhang2024radarODE}
\citation{xia2021radar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Morphological Decoder}{87}{subsection.5.3.3}\protected@file@percent }
\@gls@reference{acronym}{ode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ECG Anchor Decoder and Cycle Length Decoder}{87}{subsection.5.3.4}\protected@file@percent }
\@gls@reference{acronym}{bn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{87}}
\citation{linsmooth}
\citation{senushkin2023independent,dong2022gdod}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Input, Output and Loss Function}{88}{subsection.5.3.5}\protected@file@percent }
\@gls@reference{acronym}{rmse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}EGA Strategy}{88}{subsection.5.3.6}\protected@file@percent }
\newlabel{fig:grad_conflict}{{5.3a}{89}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:grad_conflict}{{(a)}{5.3(a)}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:grad_orth}{{5.3b}{89}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:grad_orth}{{(b)}{5.3(b)}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:grad_ecc}{{5.3c}{89}{Subfigure 5 5.3c}{subfigure.5.3.3}{}}
\newlabel{sub@fig:grad_ecc}{{(c)}{5.3(c)}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of EGA: (a) Original gradient space with gradient conflict and magnitude dominance; (b) The projection of the original gradient space into the orthogonal space with equal \IeC {\textquotedblleft }learning rate\IeC {\textquotedblright }; (c) The implementation of eccentric gradient alignment to skew the joint gradient $\mathaccentV {tilde}07E{g}_{joint}$ towards the hard task by introducing the eccentric vector $v_{ecc}$.\relax }}{89}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ega}{{5.3}{89}{Illustration of EGA: (a) Original gradient space with gradient conflict and magnitude dominance; (b) The projection of the original gradient space into the orthogonal space with equal “learning rate”; (c) The implementation of eccentric gradient alignment to skew the joint gradient $\tilde {g}_{joint}$ towards the hard task by introducing the eccentric vector $v_{ecc}$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{89}{subfigure.3.3}\protected@file@percent }
\citation{schonemann1966generalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Preparations for EGA Optimization}{90}{subsubsection.5.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Gradients Projection and Normalization}{90}{subsubsection.5.3.6.2}\protected@file@percent }
\newlabel{equ:GG}{{5.6}{90}{Gradients Projection and Normalization}{equation.5.3.6}{}}
\newlabel{equ:svd}{{5.7}{90}{Gradients Projection and Normalization}{equation.5.3.7}{}}
\citation{senushkin2023independent}
\newlabel{equ:sol}{{5.8}{91}{Gradients Projection and Normalization}{equation.5.3.8}{}}
\newlabel{equ:eign}{{5.9}{91}{Gradients Projection and Normalization}{equation.5.3.9}{}}
\newlabel{equ:orth_unit}{{5.10}{91}{Gradients Projection and Normalization}{equation.5.3.10}{}}
\newlabel{equ:G_tilde}{{5.11}{91}{Gradients Projection and Normalization}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}Eccentric Gradient Alignment}{91}{subsubsection.5.3.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EGA Optimization Strategy for MTL\relax }}{92}{algorithm.3}\protected@file@percent }
\newlabel{alg:ega}{{3}{92}{EGA Optimization Strategy for MTL\relax }{algorithm.3}{}}
\newlabel{equ:diffw}{{5.13}{92}{Eccentric Gradient Alignment}{equation.5.3.13}{}}
\citation{chen2022contactless}
\citation{mercuri2019vital,lin2022broadband}
\citation{wang2023ecg}
\citation{silberman2012indoor}
\citation{senushkin2023independent,fernando2023mitigating,liu2021towards,liu2021conflict,linsmooth,liu2019end,chennupati2019multinet++,kendall2018multi}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Setting and Result Evaluation}{93}{section.5.4}\protected@file@percent }
\newlabel{sec:mtlresults}{{5.4}{93}{Experimental Setting and Result Evaluation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset and Implementation}{93}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Dataset for ECG Recovery}{93}{subsubsection.5.4.1.1}\protected@file@percent }
\citation{zhang2024radarODE}
\citation{chen2022contactless}
\citation{loshchilov2016sgdr}
\citation{makowski2021neurokit2}
\citation{lin2023libmtl}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Dataset for Evaluating EGA}{94}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Implementation Details}{94}{subsubsection.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance of EGA}{94}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Radar-based ECG Recovery}{94}{subsubsection.5.4.2.1}\protected@file@percent }
\citation{kendall2018multi}
\citation{chennupati2019multinet++}
\citation{liu2019end}
\citation{linsmooth}
\citation{liu2021conflict}
\citation{liu2021towards}
\citation{fernando2023mitigating}
\citation{senushkin2023independent}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of different optimization strategies on radar-based ECG recovery\relax }}{95}{table.caption.57}\protected@file@percent }
\newlabel{tab:mtl_radar}{{5.1}{95}{Comparison of different optimization strategies on radar-based ECG recovery\relax }{table.caption.57}{}}
\@gls@reference{acronym}{mdr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}
\newlabel{equ:mdr}{{5.14}{95}{Radar-based ECG Recovery}{equation.5.4.14}{}}
\citation{jeong2024quantifying}
\citation{kendall2018multi}
\citation{chennupati2019multinet++}
\citation{liu2019end}
\citation{linsmooth}
\citation{liu2021conflict}
\citation{liu2021towards}
\citation{fernando2023mitigating}
\citation{senushkin2023independent}
\citation{silberman2012indoor}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of different optimization strategies on indoor scene understanding\relax }}{97}{table.caption.58}\protected@file@percent }
\newlabel{tab:results}{{5.2}{97}{Comparison of different optimization strategies on indoor scene understanding\relax }{table.caption.58}{}}
\newlabel{tab:mtl_nyu}{{5.2}{97}{Comparison of different optimization strategies on indoor scene understanding\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Indoor Scene Understanding}{97}{subsubsection.5.4.2.2}\protected@file@percent }
\citation{senushkin2023independent}
\citation{chen2022contactless}
\newlabel{fig:radar_good2}{{5.4a}{99}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:radar_good2}{{(a)}{5.4(a)}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:mmecg_good_2}{{5.4b}{99}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:mmecg_good_2}{{(b)}{5.4(b)}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:ode_good}{{5.4c}{99}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@fig:ode_good}{{(c)}{5.4(c)}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{fig:mtl_good}{{5.4d}{99}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@fig:mtl_good}{{(d)}{5.4(d)}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of the recovered ECG with ground truth (GT) for different frameworks under no noise:(a) - (d) Radar signal with good quality and the recovered ECG signals.\relax }}{99}{figure.caption.59}\protected@file@percent }
\newlabel{fig:compare_noise}{{5.4}{99}{Illustration of the recovered ECG with ground truth (GT) for different frameworks under no noise:(a) - (d) Radar signal with good quality and the recovered ECG signals.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{99}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Evaluations on the Long-term Recovered ECG}{99}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}General Visualization for ECG Reconstruction}{99}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{fig:radar_moderate}{{5.5a}{100}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:radar_moderate}{{(a)}{5.5(a)}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:mmecg_moderate}{{5.5b}{100}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:mmecg_moderate}{{(b)}{5.5(b)}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:ode_moderate}{{5.5c}{100}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@fig:ode_moderate}{{(c)}{5.5(c)}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{fig:mtl_moderate}{{5.5d}{100}{Subfigure 5 5.5d}{subfigure.5.5.4}{}}
\newlabel{sub@fig:mtl_moderate}{{(d)}{5.5(d)}{Subfigure 5 5.5d\relax }{subfigure.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of the recovered ECG with ground truth (GT) for different frameworks under constant noise:(a) - (d) Radar signal with constant noise and the recovered ECG signals.\relax }}{100}{figure.caption.60}\protected@file@percent }
\newlabel{fig:compare_noise1}{{5.5}{100}{Illustration of the recovered ECG with ground truth (GT) for different frameworks under constant noise:(a) - (d) Radar signal with constant noise and the recovered ECG signals.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{100}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{100}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Corrupt ECG Reconstruction}{100}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{fig:radar_abrupt}{{5.6a}{101}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:radar_abrupt}{{(a)}{5.6(a)}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:mmecg_abrupt}{{5.6b}{101}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:mmecg_abrupt}{{(b)}{5.6(b)}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:ode_abrupt}{{5.6c}{101}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:ode_abrupt}{{(c)}{5.6(c)}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{fig:mtl_abrupt}{{5.6d}{101}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@fig:mtl_abrupt}{{(d)}{5.6(d)}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of the recovered ECG with ground truth (GT) for different frameworks under abrupt noise: (a) - (d) Radar signal with abrupt noise and the recovered ECG signals. \relax }}{101}{figure.caption.61}\protected@file@percent }
\newlabel{fig:compare_noise2}{{5.6}{101}{Illustration of the recovered ECG with ground truth (GT) for different frameworks under abrupt noise: (a) - (d) Radar signal with abrupt noise and the recovered ECG signals. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{101}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{101}{subfigure.6.4}\protected@file@percent }
\@gls@reference{acronym}{cdf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{101}}
\citation{chen2022contactless,zhang2024radarODE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Coarse Cardiac Feature Reconstruction}{102}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Fine-Grained Morphological Feature Reconstruction}{102}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{fig:mdr_cdf}{{5.7a}{103}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:mdr_cdf}{{(a)}{5.7(a)}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:hr_cdf}{{5.7b}{103}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:hr_cdf}{{(b)}{5.7(b)}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:rmse_cdf1}{{5.7c}{103}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig:rmse_cdf1}{{(c)}{5.7(c)}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\newlabel{fig:ocor_cdf2}{{5.7d}{103}{Subfigure 5 5.7d}{subfigure.5.7.4}{}}
\newlabel{sub@fig:ocor_cdf2}{{(d)}{5.7(d)}{Subfigure 5 5.7d\relax }{subfigure.5.7.4}{}}
\newlabel{fig:r2_cdf}{{5.7e}{103}{Subfigure 5 5.7e}{subfigure.5.7.5}{}}
\newlabel{sub@fig:r2_cdf}{{(e)}{5.7(e)}{Subfigure 5 5.7e\relax }{subfigure.5.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evaluations for long-term ECG recovery: (a) - (e) CDF plots of MDR, HR Error, RMSE, PCC and $R^2$, with corresponding improvements.\relax }}{103}{figure.caption.62}\protected@file@percent }
\newlabel{fig:morph_cdfs}{{5.7}{103}{Evaluations for long-term ECG recovery: (a) - (e) CDF plots of MDR, HR Error, RMSE, PCC and $R^2$, with corresponding improvements.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{103}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{103}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{103}{subfigure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}Fine-Grained ECG Peaks Reconstruction}{103}{subsubsection.5.4.3.5}\protected@file@percent }
\citation{chen2024tfpred}
\citation{shen2018respiration,dong2024robust}
\citation{dong2024robust,liu2024diversity,qian2023mobile,zhao2024airecg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Noise Robustness Test}{104}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:nr_test}{{5.4.4}{104}{Noise Robustness Test}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Constant Noise}{104}{subsubsection.5.4.4.1}\protected@file@percent }
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\citation{zhang2024radarODE}
\newlabel{fig:Q_cdf}{{5.8a}{105}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:Q_cdf}{{(a)}{5.8(a)}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:R_cdf}{{5.8b}{105}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:R_cdf}{{(b)}{5.8(b)}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:S_cdf}{{5.8c}{105}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@fig:S_cdf}{{(c)}{5.8(c)}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{fig:T_cdf}{{5.8d}{105}{Subfigure 5 5.8d}{subfigure.5.8.4}{}}
\newlabel{sub@fig:T_cdf}{{(d)}{5.8(d)}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces {Evaluations for fine-grained ECG peaks recovery: (a) - (d) CDF plots of the timing error for QRST peaks, with corresponding improvements.}\relax }}{105}{figure.caption.63}\protected@file@percent }
\newlabel{fig:peak_cdfs}{{5.8}{105}{{Evaluations for fine-grained ECG peaks recovery: (a) - (d) CDF plots of the timing error for QRST peaks, with corresponding improvements.}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{105}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{105}{subfigure.8.4}\protected@file@percent }
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\citation{chen2021movi}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of the frameworks under different SNR\relax }}{106}{table.caption.64}\protected@file@percent }
\newlabel{tab:mtl_compare_snr}{{5.3}{106}{Comparison of the frameworks under different SNR\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Abrupt Noise}{106}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{fig:constant}{{5.9a}{107}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:constant}{{(a)}{5.9(a)}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:abrupt}{{5.9b}{107}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:abrupt}{{(b)}{5.9(b)}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Noise robustness test: (a) Impact of constant noises with different intensities, (b) Impact of abrupt noises with different intensities and durations.\relax }}{107}{figure.caption.65}\protected@file@percent }
\newlabel{fig:noise_robu}{{5.9}{107}{Noise robustness test: (a) Impact of constant noises with different intensities, (b) Impact of abrupt noises with different intensities and durations.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}{subfigure.9.2}\protected@file@percent }
\citation{zhang2024radarODE}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of the frameworks under abrupt noises\relax }}{108}{table.caption.66}\protected@file@percent }
\newlabel{tab:mtl_compare_abrupt}{{5.4}{108}{Comparison of the frameworks under abrupt noises\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{109}{section.5.5}\protected@file@percent }
\newlabel{sec:mtlconclusions}{{5.5}{109}{Conclusions}{section.5.5}{}}
\@setckpt{./chapters/chapter5}{
\setcounter{page}{111}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{134}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{1}
}
