\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO2024ageing}
\citation{WHO2024ageing}
\citation{zhang2023overview,guan2023achelous,wang2020vimo}
\citation{zhang2023overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{chen2018video,chian2022vital}
\citation{xu2020leveraging}
\citation{jia2018wifind}
\citation{feng2021multitarget}
\citation{nirmal2021deep}
\citation{xia2021radar}
\citation{wang2020remote}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wireless Sensing for Vital Sign Monitoring}{2}{section.1.1}\protected@file@percent }
\citation{lin1975noninvasive}
\citation{wang2020remote}
\citation{islam2022contactless}
\citation{Liu2022Integrated,Wang2023STARS,Liu2022Holographic,Liu2022Cramer,Hua2022Performance,Liu2022Generalized,Xu2022Target,Ren2022Joint,Liu2022Joint,Jiang2022STAR,Xu2021Simultaneously,Stoica2006Target,Liu2020Joint,Liu2022MetaRadar,Luo2022Cramer,Liu2021Enabling,Mu2021STAR,Wu2021Reconfigurable,Liu2018MU,Yu2021Channel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of different steps in radar-based cardiac monitoring.\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_overall}{{1.1}{3}{Illustration of different steps in radar-based cardiac monitoring.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radar-based Vital Sign Monitoring}{3}{section.1.2}\protected@file@percent }
\citation{zhang2023overview}
\citation{ha2020contactless}
\citation{obadi2021survey}
\citation{lv2018doppler}
\citation{xia2021radar}
\citation{nosrati2018accurate}
\citation{mercuri2019vital}
\citation{zhang2023overview}
\citation{cocconcelli2020high}
\citation{ha2020contactless}
\citation{swift2021stop}
\@gls@reference{acronym}{rbm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hrv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{fmcw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{iq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mmWave}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{ecg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{scg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{chen2022contactless,liu2024diversity}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges in Radar-based ECG Recovery}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:challenges_in_ecg}{{1.3}{5}{Challenges in Radar-based ECG Recovery}{section.1.3}{}}
\@gls@reference{acronym}{snr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {blue}Inefficient High-SNR Signal Acquisition}}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:the_first_challenge}{{1.3.1}{5}{\textcolor {blue}{Inefficient High-SNR Signal Acquisition}}{subsection.1.3.1}{}}
\newlabel{sec:highsnr}{{1.3.1}{5}{\textcolor {blue}{Inefficient High-SNR Signal Acquisition}}{subsection.1.3.1}{}}
\citation{li2024robust,xiong2022vital}
\citation{dong2024robust,ni2024accurate,zhang2024single}
\citation{li2024radarnet,zhang2025umimo}
\citation{chen2022contactless}
\citation{liu2024diversity}
\citation{chen2024co}
\citation{chen2021movi}
\citation{liu2024diversity}
\citation{chen2022contactless,li2024radarnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the thesis with unsolved challenges.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:first_plot}{{1.2}{6}{Overview of the thesis with unsolved challenges.\relax }{figure.caption.13}{}}
\@gls@reference{acronym}{Txs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{Rxs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{swift2021stop,orkand1964heart}
\citation{chen2022contactless,wu2023contactless,li2024radarnet,wang2023ecg,zhao2024airecg}
\citation{chen2022contactless,wang2023vital}
\citation{wang2023slprof}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {blue}Non-robust Single-cycle ECG Recovery}}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:the_second_challenge}{{1.3.2}{7}{\textcolor {blue}{Non-robust Single-cycle ECG Recovery}}{subsection.1.3.2}{}}
\citation{chen2022contactless,wu2023contactless,li2024radarnet,wang2023ecg,zhao2024airecg}
\citation{zhang2024radarODE}
\citation{chen2022contactless}
\citation{li2024radarnet,zhang2024radarODE-MTL,chu2024vessel}
\citation{zhang2025horcrux}
\citation{zhang2024radarODE}
\citation{chen2022contactless,zhao2024airecg,li2024radarnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Non-robust Long-term ECG Recovery}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:the_third_challenge}{{1.3.3}{8}{Non-robust Long-term ECG Recovery}{subsection.1.3.3}{}}
\@gls@reference{acronym}{ppi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dependency on Massive Data}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:the_fourth_challenge}{{1.3.4}{8}{Dependency on Massive Data}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions and Thesis Outline}{9}{section.1.4}\protected@file@percent }
\@gls@reference{acronym}{cft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{dfo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sceg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{mtl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@setckpt{./chapters/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
