\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yao2023waterscenes}
\citation{zhang2023overview}
\citation{liu2024diversity}
\citation{song2025dual}
\citation{chen2024two}
\citation{zhang2023overview}
\citation{zhao2024mmarrhythmia,zhang2024radarODE,zhang2024radarODE-MTL,chen2022contactless,zhang2025horcrux,li2024radarnet,wu2023contactless}
\citation{chen2022contactless}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High-SNR Radar Signal}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cft}{{3}{12}{High-SNR Radar Signal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\citation{li2024radarnet,zhang2024radarODE-MTL,chu2024vessel}
\citation{zhang2025horcrux}
\citation{zhang2024radarODE}
\citation{chen2022contactless,zhao2024airecg,li2024radarnet}
\citation{chen2022contactless,liu2024diversity}
\citation{li2024robust,xiong2022vital}
\citation{dong2024robust,ni2024accurate,zhang2024single}
\citation{li2024radarnet,zhang2025umimo}
\citation{chen2022contactless}
\citation{liu2024diversity}
\citation{chen2024co}
\citation{chen2021movi}
\citation{liu2024diversity}
\citation{chen2022contactless,li2024radarnet}
\citation{tang2024bsense}
\citation{xiong2022vital}
\citation{AWR1843}
\citation{wang2021mmhrv,tang2024bsense}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Background and Challenges}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:rw}{{3.2}{15}{Theoretical Background and Challenges}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FMCW Radar Foundations}{15}{subsection.3.2.1}\protected@file@percent }
\citation{chen2022contactless}
\citation{liu2024diversity}
\citation{chen2022contactless,zhao2024airecg,li2024radarnet}
\citation{zhang2023overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cardiac Signal Extraction from FMCW Radar}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{equ:raw_sig}{{3.1}{16}{Cardiac Signal Extraction from FMCW Radar}{equation.3.2.1}{}}
\newlabel{equ:phase}{{3.2}{16}{Cardiac Signal Extraction from FMCW Radar}{equation.3.2.2}{}}
\citation{zhang2025umimo,chen2024tfpred}
\newlabel{fig:radar_good}{{3.1a}{17}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:radar_good}{{(a)}{3.1(a)}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:radar_bad}{{3.1b}{17}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:radar_bad}{{(b)}{3.1(b)}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:org_scen}{{3.1c}{17}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:org_scen}{{(c)}{3.1(c)}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:cardi_good}{{3.1d}{17}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@fig:cardi_good}{{(d)}{3.1(d)}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Challenges for radar-based ECG recovery: (a) and (b) Radar signals with high and low SNR for adjacent points with a distance of $0.03$m; (c) and (d) Inference results of a well-trained deep learning model in original and new scenarios.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:challenges}{{3.1}{17}{Challenges for radar-based ECG recovery: (a) and (b) Radar signals with high and low SNR for adjacent points with a distance of $0.03$m; (c) and (d) Inference results of a well-trained deep learning model in original and new scenarios}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transfer Learning}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:method}{{3.3}{18}{Methodology}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview of CFT-RFcardi Framework}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rough Localization}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the CFT-RFcardi framework: (a) Rough localization of human body; (b) Use CFT to find CF point and extract high-SNR radar signals; (c) Transfer learning with pre-text task training and fine-tuning stages.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:CFTRFcardi}{{3.2}{19}{Overview of the CFT-RFcardi framework: (a) Rough localization of human body; (b) Use CFT to find CF point and extract high-SNR radar signals; (c) Transfer learning with pre-text task training and fine-tuning stages}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Range FFT}{19}{section*.12}\protected@file@percent }
\newlabel{equ:range}{{3.3}{19}{Range FFT}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle FFT}{19}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedures for obtaining RA map: (a) Range FFT for chirps along fast time; (b) Angle FFT along virtual channels.}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:rouch_loc}{{3.3}{20}{Procedures for obtaining RA map: (a) Range FFT for chirps along fast time; (b) Angle FFT along virtual channels}{figure.3.3}{}}
\newlabel{equ:angle}{{3.4}{20}{Angle FFT}{equation.3.3.4}{}}
\citation{zhang2024radarODE}
\citation{larson2019derivative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cardio-focusing and -tracking (CFT) Algorithm}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template Design for Assessing SNR}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivative-free Optimization (DFO)}{21}{section*.15}\protected@file@percent }
\citation{larson2019derivative}
\newlabel{fig:target_org}{{3.4a}{22}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:target_org}{{(a)}{3.4(a)}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:target_sig}{{3.4b}{22}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:target_sig}{{(b)}{3.4(b)}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:target_org_bad}{{3.4c}{22}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:target_org_bad}{{(c)}{3.4(c)}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:target_sig_bad}{{3.4d}{22}{Subfigure 3 3.4d}{subfigure.3.4.4}{}}
\newlabel{sub@fig:target_sig_bad}{{(d)}{3.4(d)}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Template for assessing SNR: (a) High-SNR radar signal; (b) Extracted signal envelope with the synthetic template; (c) (a) Low-SNR radar signal, (d) Extracted signal envelope with the synthetic template.}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:template}{{3.4}{22}{Template for assessing SNR: (a) High-SNR radar signal; (b) Extracted signal envelope with the synthetic template; (c) (a) Low-SNR radar signal, (d) Extracted signal envelope with the synthetic template}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{subfigure.4.4}\protected@file@percent }
\newlabel{equ:grid}{{3.7}{22}{Derivative-free Optimization (DFO)}{equation.3.3.7}{}}
\newlabel{fig:cft_1}{{3.5a}{23}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:cft_1}{{(a)}{3.5(a)}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:cft_2}{{3.5b}{23}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:cft_2}{{(b)}{3.5(b)}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:cft_3}{{3.5c}{23}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:cft_3}{{(c)}{3.5(c)}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the CFT algorithm with bold line wrapping the search region $S_k$: (a) Equality between $\gamma $ and $\Gamma $ (same as in CS algorithm); (b) Large $\Gamma _k$ with refined $\gamma _k$, providing more potential points to be evaluated; (c) Jump out of the local minimum by adjusting $\Gamma _k$ and $\gamma _k$.}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:cft_plot}{{3.5}{23}{Illustration of the CFT algorithm with bold line wrapping the search region $S_k$: (a) Equality between $\gamma $ and $\Gamma $ (same as in CS algorithm); (b) Large $\Gamma _k$ with refined $\gamma _k$, providing more potential points to be evaluated; (c) Jump out of the local minimum by adjusting $\Gamma _k$ and $\gamma _k$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.5.3}\protected@file@percent }
\citation{larson2019derivative}
\citation{li2024radarnet,chen2022contactless,liu2024diversity}
\citation{zhang2024radarODE-MTL}
\citation{zhang2024radarODE-MTL}
\citation{he2020resnet}
\citation{dai2017deformable}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CFT Algorithm}}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:CFT}{{1}{25}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:s1}{{6}{25}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:r1}{{8}{25}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:s2}{{9}{25}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:r2}{{11}{25}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:r3}{{14}{25}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\newlabel{line:r4}{{16}{25}{Derivative-free Optimization (DFO)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transfer Learning for ECG Recovery}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Model Design}{25}{section*.16}\protected@file@percent }
\citation{zhang2023overview}
\citation{ha2020contactless}
\citation{hoyer2004non}
\@writefile{toc}{\contentsline {subsubsection}{Pre-text Task Training and Fine-tuning}{26}{section*.17}\protected@file@percent }
\newlabel{equ:sparse}{{3.10}{26}{Pre-text Task Training and Fine-tuning}{equation.3.3.10}{}}
\citation{AWR1843}
\citation{makowski2021neurokit2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Indoor scenarios for data collection.}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:data_col}{{3.6}{27}{Indoor scenarios for data collection}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Details of Experiment and Dataset}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:exp}{{3.4}{27}{Details of Experiment and Dataset}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental Details}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:data_coll}{{3.4.1}{27}{Experimental Details}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Collection and Preparation}{27}{section*.18}\protected@file@percent }
\citation{zhang2024radarODE-MTL}
\citation{liu2024diversity}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for data collection interface}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:data_param}{{3.1}{28}{Parameters for data collection interface}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementation Details}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters for CFT Algorithm}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Model Training}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Methods for Comparison}{28}{subsection.3.4.3}\protected@file@percent }
\citation{chen2022contactless}
\newlabel{fig:bf_good}{{3.7a}{29}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:bf_good}{{(a)}{3.7(a)}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:MMECG_good}{{3.7b}{29}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:MMECG_good}{{(b)}{3.7(b)}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:vimo_good}{{3.7c}{29}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:vimo_good}{{(c)}{3.7(c)}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{fig:bf_bad}{{3.7d}{29}{Subfigure 3 3.7d}{subfigure.3.7.4}{}}
\newlabel{sub@fig:bf_bad}{{(d)}{3.7(d)}{Subfigure 3 3.7d\relax }{subfigure.3.7.4}{}}
\newlabel{fig:MMECG_bad}{{3.7e}{29}{Subfigure 3 3.7e}{subfigure.3.7.5}{}}
\newlabel{sub@fig:MMECG_bad}{{(e)}{3.7(e)}{Subfigure 3 3.7e\relax }{subfigure.3.7.5}{}}
\newlabel{fig:vimo_bad}{{3.7f}{29}{Subfigure 3 3.7f}{subfigure.3.7.6}{}}
\newlabel{sub@fig:vimo_bad}{{(f)}{3.7(f)}{Subfigure 3 3.7f\relax }{subfigure.3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization of the extracted radar signal for all methods: (a) - (c) If CF point is around rough body location; (d) - (f) If CF point is far from rough body location.}}{29}{figure.3.7}\protected@file@percent }
\newlabel{fig:compare_overall}{{3.7}{29}{Visualization of the extracted radar signal for all methods: (a) - (c) If CF point is around rough body location; (d) - (f) If CF point is far from rough body location}{figure.3.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}{subfigure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results and Evaluations}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:result}{{3.5}{30}{Experimental Results and Evaluations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Performance of CFT Algorithm}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of CFT Algorithm}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Monitoring Range}{30}{section*.22}\protected@file@percent }
\citation{chen2022contactless}
\citation{chen2022contactless}
\citation{liu2024diversity}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Signal Quality on ECG Recovery}{31}{section*.23}\protected@file@percent }
\newlabel{fig:pk_err_point}{{3.8a}{32}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:pk_err_point}{{(a)}{3.8(a)}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:pk_mdr_point}{{3.8b}{32}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:pk_mdr_point}{{(b)}{3.8(b)}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:pk_err_cdf}{{3.8c}{32}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@fig:pk_err_cdf}{{(c)}{3.8(c)}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{fig:pk_mdr_cdf}{{3.8d}{32}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@fig:pk_mdr_cdf}{{(d)}{3.8(d)}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of performance in terms of peak error and MDR: (a) - (b) Scattered points with fitting curves along range axis; (c) - (d) CDF plots for all trails.}}{32}{figure.3.8}\protected@file@percent }
\newlabel{fig:range_impact}{{3.8}{32}{Illustration of performance in terms of peak error and MDR: (a) - (b) Scattered points with fitting curves along range axis; (c) - (d) CDF plots for all trails}{figure.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}{subfigure.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance of supervised ECG recovery}}{33}{table.3.2}\protected@file@percent }
\newlabel{tab:ecg_supervise}{{3.2}{33}{Performance of supervised ECG recovery}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of SSL with ablation study}}{33}{table.3.3}\protected@file@percent }
\newlabel{tab:ssr}{{3.3}{33}{Performance of SSL with ablation study}{table.3.3}{}}
\newlabel{fig:radar_clean}{{3.9a}{34}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:radar_clean}{{(a)}{3.9(a)}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:ecg_pred_clean}{{3.9b}{34}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:ecg_pred_clean}{{(b)}{3.9(b)}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig:radar_noise}{{3.9c}{34}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{sub@fig:radar_noise}{{(c)}{3.9(c)}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{fig:ecg_pred_noise}{{3.9d}{34}{Subfigure 3 3.9d}{subfigure.3.9.4}{}}
\newlabel{sub@fig:ecg_pred_noise}{{(d)}{3.9(d)}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Impact of radar input quality on the final ECG recovery: (a) - (b) High-quality radar input and ECG recovery; (c) - (d) Low-quality radar input and ECG recovery.}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:ecg_recovery}{{3.9}{34}{Impact of radar input quality on the final ECG recovery: (a) - (b) High-quality radar input and ECG recovery; (c) - (d) Low-quality radar input and ECG recovery}{figure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performance of ECG Recovery using Transfer Learning}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluations and Ablation Studies of SSL}{34}{section*.24}\protected@file@percent }
\newlabel{fig:ssr_bad}{{3.10a}{35}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:ssr_bad}{{(a)}{3.10(a)}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:ssr_good}{{3.10b}{35}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:ssr_good}{{(b)}{3.10(b)}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results of SSR: (a) Failed SSR due to lack of data and sparse penalty; (b) Ideal SSR result with good MSE and sparsity.}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:ssr_res}{{3.10}{35}{Results of SSR: (a) Failed SSR due to lack of data and sparse penalty; (b) Ideal SSR result with good MSE and sparsity}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluations of Fine-tuning Results}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Transfer-learning-based ECG Recovery}{36}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance of ECG Recovery using different percentages of labeled data}}{37}{table.3.4}\protected@file@percent }
\newlabel{tab:ecg_few_shot}{{3.4}{37}{Performance of ECG Recovery using different percentages of labeled data}{table.3.4}{}}
\newlabel{fig:fs_bad}{{3.11a}{37}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@fig:fs_bad}{{(a)}{3.11(a)}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:fs_good}{{3.11b}{37}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@fig:fs_good}{{(b)}{3.11(b)}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Results of transfer learning using limited labeled data: (a) Poor ECG recovery without proper morphological feature and peak location; (b) Good ECG recovery owing to the pre-trained model.}}{37}{figure.3.11}\protected@file@percent }
\newlabel{fig:fs_res}{{3.11}{37}{Results of transfer learning using limited labeled data: (a) Poor ECG recovery without proper morphological feature and peak location; (b) Good ECG recovery owing to the pre-trained model}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overall performance of the radar-based ECG recovery.}}{38}{figure.3.12}\protected@file@percent }
\newlabel{fig:overall}{{3.12}{38}{Overall performance of the radar-based ECG recovery}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{38}{section.3.6}\protected@file@percent }
\newlabel{sec:conclusions}{{3.6}{38}{Conclusions}{section.3.6}{}}
\@setckpt{./chapters/chapter3}{
\setcounter{page}{39}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
