\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2021movi,li2013review}
\citation{obadi2021survey,wang2020remote}
\citation{obadi2021survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LR}{{2}{12}{Background and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radar Signal Collection and Pre-processing}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Selection of Radar Types}{12}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{cw}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{uwb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{singh2020multi}
\citation{ha2020contactless}
\citation{hirt2003ultra}
\citation{obadi2021survey}
\citation{shen2018respiration}
\citation{singh2020multi}
\citation{wang2020experimental}
\citation{li2013review}
\citation{huang2021antennas}
\citation{ramasubramanian2018moving}
\citation{obeid2008low}
\citation{ramasubramanian2018moving}
\citation{zhou2022towards}
\citation{singh2020multi,wang2020experimental}
\@gls@reference{acronym}{snr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{droitcour2004range}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theoretical Background for Radar Signal Collection}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Based-band Signal Processing for CW Radar}{14}{subsubsection.2.1.2.1}\protected@file@percent }
\citation{droitcour2004range,lin2022broadband}
\citation{lin2022broadband}
\citation{droitcour2004range}
\citation{zhang2023overview}
\citation{chen2021movi,zhang2020health}
\citation{mercuri2021enabling,islam2022contactless}
\citation{zhang2023overview}
\newlabel{equ:phase1}{{2.9}{15}{Based-band Signal Processing for CW Radar}{equation.2.1.9}{}}
\citation{tang2024bsense}
\citation{xiong2022vital}
\citation{AWR1843}
\@gls@reference{acronym}{rbm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Based-band Signal Processing for FMCW Radar}{16}{subsubsection.2.1.2.2}\protected@file@percent }
\@gls@reference{acronym}{mmWave}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{aoa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{mimo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{chen2022contactless}
\citation{liu2024diversity}
\citation{chen2024co}
\citation{chen2021movi}
\citation{liu2024diversity}
\newlabel{equ:raw_sig}{{2.10}{17}{Based-band Signal Processing for FMCW Radar}{equation.2.1.10}{}}
\newlabel{equ:phase}{{2.11}{17}{Based-band Signal Processing for FMCW Radar}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Pre-processing Methods for Improving SNR}{17}{subsubsection.2.1.2.3}\protected@file@percent }
\citation{petrovic2019high,saluja2019supervised,yang2020vital,zhu2018fundamental,le2020heartbeat,zhao2016emotion,xiong2020differential,hu2014real,xiong2017accurate,tu2015fast,park2017polyphase,shih2021quadrature,tomii2015heartbeat,li2017wavelet,mercuri2019vital,wang2020remote,liu2022vital,ling2022non}
\citation{mogi2017heartbeat}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {blue}Strengths and weaknesses of cardiac feature extraction algorithms}\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:procon}{{2.1}{18}{\textcolor {blue}{Strengths and weaknesses of cardiac feature extraction algorithms}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advanced Methods for Cardiac Feature Extraction}{18}{section.2.2}\protected@file@percent }
\citation{hu2014real,park2017polyphase}
\citation{obadi2021survey}
\citation{shi2021contactless}
\citation{ye2018stochastic}
\citation{yamamoto2018spectrogram}
\citation{rong2019remote}
\citation{le2019multivariate}
\citation{da2019theoretical}
\newlabel{fig:rawRadar}{{2.1a}{19}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:rawRadar}{{(a)}{2.1(a)}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:rawRadar_fft}{{2.1b}{19}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:rawRadar_fft}{{(b)}{2.1(b)}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:rawRadar_diff}{{2.1c}{19}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:rawRadar_diff}{{(c)}{2.1(c)}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\newlabel{fig:rawRadar_diff_fft}{{2.1d}{19}{Subfigure 2 2.1d}{subfigure.2.1.4}{}}
\newlabel{sub@fig:rawRadar_diff_fft}{{(d)}{2.1(d)}{Subfigure 2 2.1d\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration for spectrum-based methods: (a) raw radar signal; (b) spectrum obtained for raw radar signal from FFT, with RR, RR harmonic and HR peaks labelled; (c) raw radar signal after differentiation; (d) spectrum obtained for differentiated raw radar signal from FFT, with enhanced HR peak labelled.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fftForHR}{{2.1}{19}{Illustration for spectrum-based methods: (a) raw radar signal; (b) spectrum obtained for raw radar signal from FFT, with RR, RR harmonic and HR peaks labelled; (c) raw radar signal after differentiation; (d) spectrum obtained for differentiated raw radar signal from FFT, with enhanced HR peak labelled.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectrum-based Methods}{19}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{rr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cwt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{kim2019peak,zhang2020health,mogi2017heartbeat,yamamoto2018spectrogram,xu2021accurate,ye2021spectral,will2018radar,wang2020remote,nosrati2017high,ha2021wistress,will2016instantaneous,lv2018doppler,ha2020contactless,zhao2016emotion,chen2022contactless,will2017advanced,sakamoto2015feature,xia2021radar,mei2020fast,will2018radar,shi2021contactless}
\citation{shi2021contactless}
\citation{will2017advanced}
\citation{sakamoto2015feature}
\citation{ha2020contactless}
\citation{gong2021rf}
\citation{zhang2020health}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Periodicity-based Methods}{20}{subsection.2.2.2}\protected@file@percent }
\citation{cardoso1998blind}
\citation{lee2016tracking,bechet2013non,yamamoto2018non,mercuri2018direct,yamamoto2019music,ye2019blind,mercuri2021enabling,xu2021accurate,lv2021non,liu2020vital,diraco2017radar,zhang2020health,sun2020remote,shyu2018detection,shyu2020uwb,shen2018respiration,duan2018non,zhang2021mutual,wang2021mmhrv,wang2019noncontact,ye2018robust,ye2018stochastic}
\citation{shen2018respiration}
\@gls@reference{acronym}{ppi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blind Source Separation Methods}{21}{subsection.2.2.3}\protected@file@percent }
\@gls@reference{acronym}{bss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{music}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ica}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{emd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{vmd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{weishaupt2018vital}
\citation{shyu2018detection}
\citation{ha2020contactless,chen2021movi,chen2022contactless,wu2019person,yamamoto2020ecg,gong2021rf,shi2021contactless,li2019standalone,ye2021spectral}
\citation{chen2021movi}
\citation{chen2022contactless,zhang2024radarODE}
\citation{ji2022rbhhm}
\citation{chen2022contactless,wu2023contactless}
\citation{wang2023ecg}
\citation{chen2022contactless}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Deep Learning Method}{22}{subsection.2.2.4}\protected@file@percent }
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{chen2021movi}
\citation{schellenberger2020dataset}
\citation{gong2021rf}
\citation{swift2021stop,orkand1964heart}
\citation{wu2023contactless,li2024radarnet,wang2023ecg,zhao2024airecg}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationships between cardiac mechanical and electrical activities within the same cardiac cycle.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scg_ecg}{{2.2}{24}{Relationships between cardiac mechanical and electrical activities within the same cardiac cycle.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Radar-Based ECG Monitoring as a Domain Transformation Problem}{24}{subsection.2.2.5}\protected@file@percent }
\@setckpt{./chapters/chapter2}{
\setcounter{page}{26}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{49}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
