\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu2024diversity,zhang2023overview}
\citation{zhao2024airecg,zhang2024radarODE-MTL}
\citation{chen2022contactless,zhao2024airecg,li2024radarnet}
\citation{dong2024robust}
\citation{ji2022rbhhm,xia2021radar}
\citation{makowski2021neurokit2}
\citation{swift2021stop}
\citation{chen2022contactless,wu2023contactless,wang2023ecg,zhang2024radarODE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alleviate Data Scarcity for Radar-Based ECG Recovery}{110}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RFcardi}{{6}{110}{Alleviate Data Scarcity for Radar-Based ECG Recovery}{chapter.6}{}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\@gls@reference{acronym}{ssl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\citation{li2024radarnet,zhang2024radarODE-MTL,chu2024vessel}
\citation{swift2021stop}
\citation{chen2022contactless,zhao2024airecg,li2024radarnet}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}\protected@file@percent }
\newlabel{fig:spec_trad}{{6.1a}{112}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:spec_trad}{{(a)}{6.1(a)}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:bad}{{6.1b}{112}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:bad}{{(b)}{6.1(b)}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:spec_hp}{{6.1c}{112}{Subfigure 6 6.1c}{subfigure.6.1.3}{}}
\newlabel{sub@fig:spec_hp}{{(c)}{6.1(c)}{Subfigure 6 6.1c\relax }{subfigure.6.1.3}{}}
\newlabel{fig:good}{{6.1d}{112}{Subfigure 6 6.1d}{subfigure.6.1.4}{}}
\newlabel{sub@fig:good}{{(d)}{6.1(d)}{Subfigure 6 6.1d\relax }{subfigure.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of Horcrux: (a) Traditional augmentation with zero mask; (b) Missed detected heartbeat (HB) and distorted ECG recovery; (c) Horcrux with time consistency preserved; (d) Ideal cardiac monitoring with high fidelity.\relax }}{112}{figure.caption.110}\protected@file@percent }
\newlabel{fig:hp_compare}{{6.1}{112}{Illustration of Horcrux: (a) Traditional augmentation with zero mask; (b) Missed detected heartbeat (HB) and distorted ECG recovery; (c) Horcrux with time consistency preserved; (d) Ideal cardiac monitoring with high fidelity.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{112}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{112}{subfigure.1.4}\protected@file@percent }
\@gls@reference{acronym}{ssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Augmentation for Radar Spectrogram}{113}{section.6.2}\protected@file@percent }
\newlabel{sec:data_augm}{{6.2}{113}{Data Augmentation for Radar Spectrogram}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{113}{subsection.6.2.1}\protected@file@percent }
\@gls@reference{acronym}{hp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\@gls@reference{acronym}{dtm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{113}}
\citation{chen2022contactless}
\citation{zhang2024radarODE-MTL}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pipeline of Horcrux with two branches: (a) Harmonic and percussive (H$\&$P) components decomposition; (b) Dynamic template matching.\relax }}{114}{figure.caption.111}\protected@file@percent }
\newlabel{fig:HP_pipline}{{6.2}{114}{Pipeline of Horcrux with two branches: (a) Harmonic and percussive (H$\&$P) components decomposition; (b) Dynamic template matching.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Harmonic and Percussive Components Decomposition}{114}{subsection.6.2.2}\protected@file@percent }
\@gls@reference{acronym}{ica}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\@gls@reference{acronym}{emd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{114}}
\citation{zhang2024radarODE-MTL}
\citation{fitzgerald2010harmonic}
\citation{zhang2024radarODE-MTL}
\citation{swift2021stop}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dynamic Template Matching (DTM)}{116}{subsection.6.2.3}\protected@file@percent }
\newlabel{equ:opt_equ}{{6.5}{116}{Dynamic Template Matching (DTM)}{equation.6.2.5}{}}
\citation{zhang2024radarODE-MTL}
\citation{zhang2024radarODE-MTL}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters for Signal Model\relax }}{117}{table.caption.112}\protected@file@percent }
\newlabel{tab:sm_param}{{6.1}{117}{Parameters for Signal Model\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Augmented Spectrogram Generation}{117}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transfer Learning Framework Design}{117}{section.6.3}\protected@file@percent }
\newlabel{sec:tf_design}{{6.3}{117}{Transfer Learning Framework Design}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Deep Learning Model Design}{117}{subsection.6.3.1}\protected@file@percent }
\citation{he2020resnet}
\citation{dai2017deformable}
\citation{zhang2025umimo,chen2024tfpred}
\citation{zhang2023overview}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of RFcardi with pre-text training and fine-tuning stages.\relax }}{118}{figure.caption.113}\protected@file@percent }
\newlabel{fig:rfcardi}{{6.3}{118}{Illustration of RFcardi with pre-text training and fine-tuning stages.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pre-text Task Training and Fine-tuning}{118}{subsection.6.3.2}\protected@file@percent }
\@gls@reference{acronym}{ssr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{118}}
\citation{ha2020contactless}
\citation{hoyer2004non}
\newlabel{equ:sparse}{{6.7}{119}{Pre-text Task Training and Fine-tuning}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Results for Horcrux}{120}{section.6.4}\protected@file@percent }
\newlabel{sec:exp_cp6}{{6.4}{120}{Experimental Results for Horcrux}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics}{120}{section*.114}\protected@file@percent }
\newlabel{equ:mdr1}{{6.8}{120}{Evaluation Metrics}{equation.6.4.8}{}}
\citation{chen2022contactless}
\citation{hwang2024rc,schneider2024anchor,yao2022c}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Evaluation for DTM}{121}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Evaluation for Horcrux}{121}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison with State-of-the-art Methods}{121}{section*.116}\protected@file@percent }
\newlabel{fig:eg_0}{{6.4a}{122}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:eg_0}{{(a)}{6.4(a)}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:eg_1}{{6.4b}{122}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:eg_1}{{(b)}{6.4(b)}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:eg_2}{{6.4c}{122}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:eg_2}{{(c)}{6.4(c)}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:eg_3}{{6.4d}{122}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:eg_3}{{(d)}{6.4(d)}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{fig:eg_4}{{6.4e}{122}{Subfigure 6 6.4e}{subfigure.6.4.5}{}}
\newlabel{sub@fig:eg_4}{{(e)}{6.4(e)}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\newlabel{fig:eg_5}{{6.4f}{122}{Subfigure 6 6.4f}{subfigure.6.4.6}{}}
\newlabel{sub@fig:eg_5}{{(f)}{6.4(f)}{Subfigure 6 6.4f\relax }{subfigure.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Identified vibrations using DTM for radar signals with various qualities (illustrated in normalized amplitude).\relax }}{122}{figure.caption.115}\protected@file@percent }
\newlabel{fig:temp_match}{{6.4}{122}{Identified vibrations using DTM for radar signals with various qualities (illustrated in normalized amplitude).\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{122}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{122}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{122}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{122}{subfigure.4.6}\protected@file@percent }
\citation{yao2022c}
\citation{schneider2024anchor}
\citation{hwang2024rc}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of Different Augmentation Methods\relax }}{123}{table.caption.117}\protected@file@percent }
\newlabel{tab:res}{{6.2}{123}{Comparison of Different Augmentation Methods\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ablation Study}{123}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ablation Study for Horcrux\relax }}{124}{table.caption.119}\protected@file@percent }
\newlabel{tab:aug-res}{{6.3}{124}{Ablation Study for Horcrux\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance under Different Dataset Scale}{124}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of using different scales of the dataset.\relax }}{125}{figure.caption.120}\protected@file@percent }
\newlabel{fig:perfor}{{6.5}{125}{Performance of using different scales of the dataset.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental Results for RFcardi}{125}{section.6.5}\protected@file@percent }
\newlabel{sec:exp_cp6_1}{{6.5}{125}{Experimental Results for RFcardi}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Evaluations and Ablation Studies of SSL}{125}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance of SSL with ablation study\relax }}{126}{table.caption.122}\protected@file@percent }
\newlabel{tab:ssr}{{6.4}{126}{Performance of SSL with ablation study\relax }{table.caption.122}{}}
\newlabel{fig:ssr_bad}{{6.6a}{126}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:ssr_bad}{{(a)}{6.6(a)}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:ssr_good}{{6.6b}{126}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:ssr_good}{{(b)}{6.6(b)}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results of SSR: (a) Failed SSR due to lack of data and sparse penalty; (b) Ideal SSR result with good MSE and sparsity.\relax }}{126}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ssr_res}{{6.6}{126}{Results of SSR: (a) Failed SSR due to lack of data and sparse penalty; (b) Ideal SSR result with good MSE and sparsity.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}{subfigure.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Performance of ECG Recovery using different percentages of labeled data\relax }}{127}{table.caption.124}\protected@file@percent }
\newlabel{tab:ecg_few_shot}{{6.5}{127}{Performance of ECG Recovery using different percentages of labeled data\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Evaluations of Fine-tuning Results}{127}{subsection.6.5.2}\protected@file@percent }
\newlabel{fig:fs_bad}{{6.7a}{128}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@fig:fs_bad}{{(a)}{6.7(a)}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:fs_good}{{6.7b}{128}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@fig:fs_good}{{(b)}{6.7(b)}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results of transfer learning using limited labeled data: (a) Poor ECG recovery without proper morphological feature and peak location; (b) Good ECG recovery owing to the pre-trained model.\relax }}{128}{figure.caption.125}\protected@file@percent }
\newlabel{fig:fs_res}{{6.7}{128}{Results of transfer learning using limited labeled data: (a) Poor ECG recovery without proper morphological feature and peak location; (b) Good ECG recovery owing to the pre-trained model.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Overall performance of the radar-based ECG recovery.\relax }}{129}{figure.caption.126}\protected@file@percent }
\newlabel{fig:overall}{{6.8}{129}{Overall performance of the radar-based ECG recovery.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Summary of Transfer-learning-based ECG Recovery}{129}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{130}{section.6.6}\protected@file@percent }
\newlabel{sec:conclusion_cp7}{{6.6}{130}{Conclusion}{section.6.6}{}}
\@setckpt{./chapters/chapter6}{
\setcounter{page}{131}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{152}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
