\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2022contactless,zhang2024radarODE}
\citation{yao2023waterscenes}
\citation{zhang2023overview}
\citation{liu2024diversity}
\citation{song2025dual}
\citation{chen2024two}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Efficient High-SNR Signal Acquisition}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cft}{{3}{23}{Efficient High-SNR Signal Acquisition}{chapter.3}{}}
\@gls@reference{acronym}{cft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{cf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{radar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{zhang2023overview}
\citation{zhao2024mmarrhythmia,zhang2024radarODE,zhang2024radarODE-MTL,chen2022contactless,zhang2025horcrux,li2024radarnet,wu2023contactless}
\citation{chen2022contactless}
\newlabel{fig:radar_good}{{3.1a}{24}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:radar_good}{{(a)}{3.1(a)}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:radar_bad}{{3.1b}{24}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:radar_bad}{{(b)}{3.1(b)}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Challenges for radar-based ECG recovery: (a) and (b) Radar signals with high and low SNR for adjacent points with a distance of $0.03$m.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:challenges}{{3.1}{24}{Challenges for radar-based ECG recovery: (a) and (b) Radar signals with high and low SNR for adjacent points with a distance of $0.03$m.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.1.2}\protected@file@percent }
\citation{zhang2024radarODE-MTL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:cftmethod}{{3.2}{25}{Methodology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of CFT Algorithm for ECG Recovery}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of using CFT for radar-based ECG covery: (a) Rough localization of human body; (b) Use CFT to find CF point and extract high-SNR radar signals; (c) Deep learning for ECG recovery.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CFTRFcardi}{{3.2}{26}{Overview of using CFT for radar-based ECG covery: (a) Rough localization of human body; (b) Use CFT to find CF point and extract high-SNR radar signals; (c) Deep learning for ECG recovery.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rough Localization}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedures for obtaining RA map: (a) Range FFT for chirps along fast time; (b) Angle FFT along virtual channels.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rouch_loc}{{3.3}{27}{Procedures for obtaining RA map: (a) Range FFT for chirps along fast time; (b) Angle FFT along virtual channels.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Range FFT}{27}{section*.24}\protected@file@percent }
\newlabel{equ:range}{{3.1}{27}{Range FFT}{equation.3.2.1}{}}
\citation{zhang2024radarODE}
\@writefile{toc}{\contentsline {subsubsection}{Angle FFT}{28}{section*.26}\protected@file@percent }
\newlabel{equ:angle}{{3.2}{28}{Angle FFT}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cardio-focusing and -tracking (CFT) Algorithm}{28}{subsection.3.2.3}\protected@file@percent }
\citation{larson2019derivative}
\@writefile{toc}{\contentsline {subsubsection}{Template Design for Assessing SNR}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivative-free Optimization (DFO)}{29}{section*.29}\protected@file@percent }
\citation{larson2019derivative}
\newlabel{fig:target_org}{{3.4a}{30}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:target_org}{{(a)}{3.4(a)}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:target_sig}{{3.4b}{30}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:target_sig}{{(b)}{3.4(b)}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:target_org_bad}{{3.4c}{30}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:target_org_bad}{{(c)}{3.4(c)}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:target_sig_bad}{{3.4d}{30}{Subfigure 3 3.4d}{subfigure.3.4.4}{}}
\newlabel{sub@fig:target_sig_bad}{{(d)}{3.4(d)}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Template for assessing SNR: (a) High-SNR radar signal; (b) Extracted signal envelope with the synthetic template; (c) (a) Low-SNR radar signal, (d) Extracted signal envelope with the synthetic template.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:template}{{3.4}{30}{Template for assessing SNR: (a) High-SNR radar signal; (b) Extracted signal envelope with the synthetic template; (c) (a) Low-SNR radar signal, (d) Extracted signal envelope with the synthetic template.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{subfigure.4.4}\protected@file@percent }
\newlabel{equ:grid}{{3.5}{30}{Derivative-free Optimization (DFO)}{equation.3.2.5}{}}
\newlabel{fig:cft_1}{{3.5a}{31}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:cft_1}{{(a)}{3.5(a)}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:cft_2}{{3.5b}{31}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:cft_2}{{(b)}{3.5(b)}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:cft_3}{{3.5c}{31}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:cft_3}{{(c)}{3.5(c)}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the CFT algorithm with bold line wrapping the search region $S_k$: (a) Equality between $\gamma $ and $\Gamma $ (same as in CS algorithm); (b) Large $\Gamma _k$ with refined $\gamma _k$, providing more potential points to be evaluated; (c) Jump out of the local minimum by adjusting $\Gamma _k$ and $\gamma _k$.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cft_plot}{{3.5}{31}{Illustration of the CFT algorithm with bold line wrapping the search region $S_k$: (a) Equality between $\gamma $ and $\Gamma $ (same as in CS algorithm); (b) Large $\Gamma _k$ with refined $\gamma _k$, providing more potential points to be evaluated; (c) Jump out of the local minimum by adjusting $\Gamma _k$ and $\gamma _k$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.5.3}\protected@file@percent }
\citation{larson2019derivative}
\citation{li2024radarnet,chen2022contactless,liu2024diversity}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CFT Algorithm\relax }}{33}{algorithm.1}\protected@file@percent }
\newlabel{alg:CFT}{{1}{33}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:s1}{{6}{33}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:r1}{{8}{33}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:s2}{{9}{33}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:r2}{{11}{33}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:r3}{{14}{33}{CFT Algorithm\relax }{algorithm.1}{}}
\newlabel{line:r4}{{16}{33}{CFT Algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Details of Experiment and Dataset}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:cftexp}{{3.3}{33}{Details of Experiment and Dataset}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental Details}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:cftdata_coll}{{3.3.1}{33}{Experimental Details}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Collection and Preparation}{33}{section*.31}\protected@file@percent }
\citation{AWR1843}
\citation{makowski2021neurokit2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Indoor scenarios for data collection.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:data_col}{{3.6}{34}{Indoor scenarios for data collection.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters for data collection interface\relax }}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:data_param}{{3.1}{34}{Parameters for data collection interface\relax }{table.caption.33}{}}
\citation{zhang2024radarODE-MTL}
\citation{liu2024diversity}
\citation{chen2022contactless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation Details}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters for CFT Algorithm}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Model Training}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Methods for Comparison}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:bf_good}{{3.7a}{36}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:bf_good}{{(a)}{3.7(a)}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:MMECG_good}{{3.7b}{36}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:MMECG_good}{{(b)}{3.7(b)}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:vimo_good}{{3.7c}{36}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:vimo_good}{{(c)}{3.7(c)}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{fig:bf_bad}{{3.7d}{36}{Subfigure 3 3.7d}{subfigure.3.7.4}{}}
\newlabel{sub@fig:bf_bad}{{(d)}{3.7(d)}{Subfigure 3 3.7d\relax }{subfigure.3.7.4}{}}
\newlabel{fig:MMECG_bad}{{3.7e}{36}{Subfigure 3 3.7e}{subfigure.3.7.5}{}}
\newlabel{sub@fig:MMECG_bad}{{(e)}{3.7(e)}{Subfigure 3 3.7e\relax }{subfigure.3.7.5}{}}
\newlabel{fig:vimo_bad}{{3.7f}{36}{Subfigure 3 3.7f}{subfigure.3.7.6}{}}
\newlabel{sub@fig:vimo_bad}{{(f)}{3.7(f)}{Subfigure 3 3.7f\relax }{subfigure.3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization of the extracted radar signal for all methods: (a) - (c) If CF point is around rough body location; (d) - (f) If CF point is far from rough body location.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:compare_overall}{{3.7}{36}{Visualization of the extracted radar signal for all methods: (a) - (c) If CF point is around rough body location; (d) - (f) If CF point is far from rough body location.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}{subfigure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results and Evaluations}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:cftresult}{{3.4}{36}{Experimental Results and Evaluations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Performance of CFT Algorithm}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness of CFT Algorithm}{36}{section*.37}\protected@file@percent }
\citation{chen2022contactless}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Monitoring Range}{37}{section*.39}\protected@file@percent }
\newlabel{fig:pk_err_point}{{3.8a}{38}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:pk_err_point}{{(a)}{3.8(a)}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:pk_mdr_point}{{3.8b}{38}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:pk_mdr_point}{{(b)}{3.8(b)}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:pk_err_cdf}{{3.8c}{38}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@fig:pk_err_cdf}{{(c)}{3.8(c)}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{fig:pk_mdr_cdf}{{3.8d}{38}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@fig:pk_mdr_cdf}{{(d)}{3.8(d)}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of performance in terms of peak error and MDR: (a) - (b) Scattered points with fitting curves along range axis; (c) - (d) CDF plots for all trails.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:range_impact}{{3.8}{38}{Illustration of performance in terms of peak error and MDR: (a) - (b) Scattered points with fitting curves along range axis; (c) - (d) CDF plots for all trails.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{subfigure.8.4}\protected@file@percent }
\citation{chen2022contactless}
\citation{liu2024diversity}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance of supervised ECG recovery\relax }}{39}{table.caption.41}\protected@file@percent }
\newlabel{tab:ecg_supervise}{{3.2}{39}{Performance of supervised ECG recovery\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of Signal Quality on ECG Recovery}{39}{section*.40}\protected@file@percent }
\newlabel{fig:radar_clean}{{3.9a}{40}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:radar_clean}{{(a)}{3.9(a)}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:ecg_pred_clean}{{3.9b}{40}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:ecg_pred_clean}{{(b)}{3.9(b)}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig:radar_noise}{{3.9c}{40}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{sub@fig:radar_noise}{{(c)}{3.9(c)}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\newlabel{fig:ecg_pred_noise}{{3.9d}{40}{Subfigure 3 3.9d}{subfigure.3.9.4}{}}
\newlabel{sub@fig:ecg_pred_noise}{{(d)}{3.9(d)}{Subfigure 3 3.9d\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Impact of radar input quality on the final ECG recovery: (a) - (b) High-quality radar input and ECG recovery; (c) - (d) Low-quality radar input and ECG recovery.\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ecg_recovery}{{3.9}{40}{Impact of radar input quality on the final ECG recovery: (a) - (b) High-quality radar input and ECG recovery; (c) - (d) Low-quality radar input and ECG recovery.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{40}{subfigure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:cftcon}{{3.5}{40}{Conclusions}{section.3.5}{}}
\@setckpt{./chapters/chapter3}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{63}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
